QS      "C-Phone_Language_Independent_Silence"   {s@*}
QS      "C-Phone_Language_Independent_Pause"     {p@*}
QS      "C-Phone_Language_Independent_Break"     {b@*}
QS      "C-Phone_Language_Independent_Consonant" {c@*}
QS      "C-Phone_Language_Independent_Vowel"     {v@*}

QS      "L-Silences"                            {*^sil-*,*^pau-*,*^br-*,*^exh-*,*^vf-*}
QS      "C-Silences"                            {*-sil+*,*-pau+*,*-br+*,*-exh+*,*-vf+*}
QS      "R-Silences"                            {*+sil=*,*+pau=*,*+br=*,*+exh=*,*+vf=*}

QS      "L-Vowel"                               {*^ah-*,*^aa-*,*^ao-*,*^ae-*,*^ax-*,*^iy-*,*^ih-*,*^uh-*,*^uw-*,*^eh-*,*^er-*,*^ay-*,*^a-*,*^ey-*,*^e-*,*^oy-*,*^aw-*,*^ow-*,*^o-*,*^el-*,*^em-*,*^en-*,*^eng-*,*^ux-*,*^axr-*,*^ix-*}
QS      "C-Vowel"                               {*-ah+*,*-aa+*,*-ao+*,*-ae+*,*-ax+*,*-iy+*,*-ih+*,*-uh+*,*-uw+*,*-eh+*,*-er+*,*-ay+*,*-a+*,*-ey+*,*-e+*,*-oy+*,*-aw+*,*-ow+*,*-o+*,*-el+*,*-em+*,*-en+*,*-eng+*,*-ux+*,*-axr+*,*-ix+*}
QS      "R-Vowel"                               {*+ah=*,*+aa=*,*+ao=*,*+ae=*,*+ax=*,*+iy=*,*+ih=*,*+uh=*,*+uw=*,*+eh=*,*+er=*,*+ay=*,*+a=*,*+ey=*,*+e=*,*+oy=*,*+aw=*,*+ow=*,*+o=*,*+el=*,*+em=*,*+en=*,*+eng=*,*+ux=*,*+axr=*,*+ix=*}
QS      "L-Consonant"                           {*^p-*,*^b-*,*^t-*,*^d-*,*^k-*,*^g-*,*^s-*,*^z-*,*^ch-*,*^j-*,*^sh-*,*^zh-*,*^f-*,*^v-*,*^h-*,*^th-*,*^dh-*,*^n-*,*^m-*,*^ng-*,*^w-*,*^y-*,*^r-*,*^l-*,*^q-*,*^dx-*,*^nx-*,*^hv-*,*^pcl-*,*^bcl-*,*^tcl-*,*^dcl-*,*^kcl-*,*^gcl-*,*^xx-*}
QS      "C-Consonant"                           {*-p+*,*-b+*,*-t+*,*-d+*,*-k+*,*-g+*,*-s+*,*-z+*,*-ch+*,*-j+*,*-sh+*,*-zh+*,*-f+*,*-v+*,*-h+*,*-th+*,*-dh+*,*-n+*,*-m+*,*-ng+*,*-w+*,*-y+*,*-r+*,*-l+*,*-q+*,*-dx+*,*-nx+*,*-hv+*,*-pcl+*,*-bcl+*,*-tcl+*,*-dcl+*,*-kcl+*,*-gcl+*,*-xx+*}
QS      "R-Consonant"                           {*+p=*,*+b=*,*+t=*,*+d=*,*+k=*,*+g=*,*+s=*,*+z=*,*+ch=*,*+j=*,*+sh=*,*+zh=*,*+f=*,*+v=*,*+h=*,*+th=*,*+dh=*,*+n=*,*+m=*,*+ng=*,*+w=*,*+y=*,*+r=*,*+l=*,*+q=*,*+dx=*,*+nx=*,*+hv=*,*+pcl=*,*+bcl=*,*+tcl=*,*+dcl=*,*+kcl=*,*+gcl=*,*+xx=*}

QS      "L-Front"                               {*^ae-*,*^iy-*,*^ih-*,*^eh-*,*^ey-*,*^e-*,*^aw-*,*^p-*,*^b-*,*^f-*,*^v-*,*^m-*,*^w-*,*^pcl-*,*^bcl-*}
QS      "C-Front"                               {*-ae+*,*-iy+*,*-ih+*,*-eh+*,*-ey+*,*-e+*,*-aw+*,*-p+*,*-b+*,*-f+*,*-v+*,*-m+*,*-w+*,*-pcl+*,*-bcl+*}
QS      "R-Front"                               {*+ae=*,*+iy=*,*+ih=*,*+eh=*,*+ey=*,*+e=*,*+aw=*,*+p=*,*+b=*,*+f=*,*+v=*,*+m=*,*+w=*,*+pcl=*,*+bcl=*}
QS      "L-Central"                             {*^ax-*,*^er-*,*^ay-*,*^a-*,*^ow-*,*^o-*,*^oy-*,*^el-*,*^em-*,*^en-*,*^axr-*,*^ix-*,*^ux-*,*^t-*,*^d-*,*^ch-*,*^s-*,*^z-*,*^th-*,*^dh-*,*^n-*,*^r-*,*^l-*,*^dx-*,*^nx-*,*^tcl-*,*^dcl-*}
QS      "C-Central"                             {*-ax+*,*-er+*,*-ay+*,*-a+*,*-ow+*,*-o+*,*-oy+*,*-el+*,*-em+*,*-en+*,*-axr+*,*-ix+*,*-ux+*,*-t+*,*-d+*,*-ch+*,*-s+*,*-z+*,*-th+*,*-dh+*,*-n+*,*-r+*,*-l+*,*-dx+*,*-nx+*,*-tcl+*,*-dcl+*}
QS      "R-Central"                             {*+ax=*,*+er=*,*+ay=*,*+a=*,*+ow=*,*+o=*,*+oy=*,*+el=*,*+em=*,*+en=*,*+axr=*,*+ix=*,*+ux=*,*+t=*,*+d=*,*+ch=*,*+s=*,*+z=*,*+th=*,*+dh=*,*+n=*,*+r=*,*+l=*,*+dx=*,*+nx=*,*+tcl=*,*+dcl=*}
QS      "L-Back"                                {*^aa-*,*^ao-*,*^ah-*,*^uh-*,*^uw-*,*^eng-*,*^k-*,*^g-*,*^j-*,*^sh-*,*^zh-*,*^h-*,*^ng-*,*^y-*,*^q-*,*^hv-*,*^kcl-*,*^gcl-*,*^xx-*}
QS      "C-Back"                                {*-aa+*,*-ao+*,*-ah+*,*-uh+*,*-uw+*,*-eng+*,*-k+*,*-g+*,*-j+*,*-sh+*,*-zh+*,*-h+*,*-ng+*,*-y+*,*-q+*,*-hv+*,*-kcl+*,*-gcl+*,*-xx+*}
QS      "R-Back"                                {*+aa=*,*+ao=*,*+ah=*,*+uh=*,*+uw=*,*+eng=*,*+k=*,*+g=*,*+j=*,*+sh=*,*+zh=*,*+h=*,*+ng=*,*+y=*,*+q=*,*+hv=*,*+kcl=*,*+gcl=*,*+xx=*}

QS      "L-Voiced_Consonant"                    {*^b-*,*^d-*,*^g-*,*^z-*,*^j-*,*^zh-*,*^v-*,*^dh-*,*^n-*,*^m-*,*^ng-*,*^w-*,*^y-*,*^r-*,*^l-*,*^dx-*,*^nx-*,*^hv-*,*^bcl-*,*^dcl-*,*^gcl-*,}
QS      "C-Voiced_Consonant"                    {*-b+*,*-d+*,*-g+*,*-z+*,*-j+*,*-zh+*,*-v+*,*-dh+*,*-n+*,*-m+*,*-ng+*,*-w+*,*-y+*,*-r+*,*-l+*,*-dx+*,*-nx+*,*-hv+*,*-bcl+*,*-dcl+*,*-gcl+*}
QS      "R-Voiced_Consonant"                    {*+b=*,*+d=*,*+g=*,*+z=*,*+j=*,*+zh=*,*+v=*,*+dh=*,*+n=*,*+m=*,*+ng=*,*+w=*,*+y=*,*+r=*,*+l=*,*+dx=*,*+nx=*,*+hv=*,*+bcl=*,*+dcl=*,*+gcl=*}
QS      "L-Unvoiced_Consonant"                  {*^p-*,*^t-*,*^k-*,*^s-*,*^ch-*,*^sh-*,*^f-*,*^h-*,*^th-*,*^q-*,*^pcl-*,*^tcl-*,*^kcl-*,*^xx-*}
QS      "C-Unvoiced_Consonant"                  {*-p+*,*-t+*,*-k+*,*-s+*,*-ch+*,*-sh+*,*-f+*,*-h+*,*-th+*,*-q+*,*-pcl+*,*-tcl+*,*-kcl+*,*-xx+*}
QS      "R-Unvoiced_Consonant"                  {*+p=*,*+t=*,*+k=*,*+s=*,*+ch=*,*+sh=*,*+f=*,*+h=*,*+th=*,*+q=*,*+pcl=*,*+tcl=*,*+kcl=*,*+xx=*}

QS      "L-Dipthong_Vowel"                      {*^ay-*,*^ey-*,*^oy-*,*^aw-*,*^ow-*,*^el-*,*^em-*,*^en-*,*^eng-*,*^axr-*}
QS      "C-Dipthong_Vowel"                      {*-ay+*,*-ey+*,*-oy+*,*-aw+*,*-ow+*,*-el+*,*-em+*,*-en+*,*-eng+*,*-axr+*}
QS      "R-Dipthong_Vowel"                      {*+ay=*,*+ey=*,*+oy=*,*+aw=*,*+ow=*,*+el=*,*+em=*,*+en=*,*+eng=*,*+axr=*}

QS      "L-Neigther_F_or_L"                     {*^h-*,*^hv-*,*^n-*,*^m-*,*^ng-*,*^w-*,*^y-*,*^r-*,*^l-*,*^el-*,*^em-*,*^en-*,*^eng-*,*^nx-*}
QS      "C-Neigther_F_or_L"                     {*-h+*,*-hv+*,*-n+*,*-m+*,*-ng+*,*-w+*,*-y+*,*-r+*,*-l+*,*-el+*,*-em+*,*-en+*,*-eng+*,*-nx+*}
QS      "R-Neigther_F_or_L"                     {*+h=*,*+hv=*,*+n=*,*+m=*,*+ng=*,*+w=*,*+y=*,*+r=*,*+l=*,*+el=*,*+em=*,*+en=*,*+eng=*,*+nx=*}

QS      "L-AVowel"                              {*^ah-*,*^aa-*,*^ae-*,*^ay-*,*^a-*,*^aw-*,*^axr-*}
QS      "C-AVowel"                              {*-ah+*,*-aa+*,*-ae+*,*-ay+*,*-a+*,*-aw+*,*-axr+*}
QS      "R-AVowel"                              {*+ah=*,*+aa=*,*+ae=*,*+ay=*,*+a=*,*+aw=*,*+axr=*}
QS      "L-EVowel"                              {*^eh-*,*^er-*,*^ey-*,*^e-*}
QS      "C-EVowel"                              {*-eh+*,*-er+*,*-ey+*,*-e+*}
QS      "R-EVowel"                              {*+eh=*,*+er=*,*+ey=*,*+e=*}
QS      "L-IVowel"                              {*^iy-*,*^ih-*,*^eng-*,*^ix-*}
QS      "C-IVowel"                              {*-iy+*,*-ih+*,*-eng+*,*-ix+*}'
QS      "R-IVowel"                              {*+iy=*,*+ih=*,*+eng=*,*+ix=*}
QS      "L-OVowel"                              {*^oy-*,*^ow-*,*^o-*,*^ao-*}
QS      "C-OVowel"                              {*-oy+*,*-ow+*,*-o+*,*-ao+*}
QS      "R-OVowel"                              {*+oy=*,*+ow=*,*+o=*,*+ao=*}
QS      "L-UVowel"                              {*^ax-*,*^uh-*,*^uw-*,*^ux-*,*^el-*,*^em-*,*^en-*}
QS      "C-UVowel"                              {*-ax+*,*-uh+*,*-uw+*,*-ux+*,*-el+*,*-em+*,*-en+*}
QS      "R-UVowel"                              {*+ax=*,*+uh=*,*+uw=*,*+ux=*,*+el=*,*+em=*,*+en=*}

QS      "L-Rounded_Vowel"                       {*^ao-*,*^uh-*,*^uw-*,*^oy-*,*^ow-*,*^o-*}
QS      "C-Rounded_Vowel"                       {*-ao+*,*-uh+*,*-uw+*,*-oy+*,*-ow+*,*-o+*}
QS      "R-Rounded_Vowel"                       {*+ao=*,*+uh=*,*+uw=*,*+oy=*,*+ow=*,*+o=*}

QS      "L-Unrounded_Vowel"                     {*^ah-*,*^aa-*,*^ae-*,*^ax-*,*^iy-*,*^ih-*,*^eh-*,*^er-*,*^ay-*,*^a-*,*^ey-*,*^e-*,*^aw-*,*^el-*,*^em-*,*^en-*,*^eng-*,*^ux-*,*^axr-*,*^ix-*}
QS      "C-Unrounded_Vowel"                     {*-ah+*,*-aa+*,*-ae+*,*-ax+*,*-iy+*,*-ih+*,*-eh+*,*-er+*,*-ay+*,*-a+*,*-ey+*,*-e+*,*-aw+*,*-el+*,*-em+*,*-en+*,*-eng+*,*-ux+*,*-axr+*,*-ix+*}
QS      "R-Unrounded_Vowel"                     {*+ah=*,*+aa=*,*+ae=*,*+ax=*,*+iy=*,*+ih=*,*+eh=*,*+er=*,*+ay=*,*+a=*,*+ey=*,*+e=*,*+aw=*,*+el=*,*+em=*,*+en=*,*+eng=*,*+ux=*,*+axr=*,*+ix=*}

QS      "L-Reduced_Vowel"                       {*^ax-*,*^ix-*,*^axr-*,*^w-*,*^y-*}
QS      "C-Reduced_Vowel"                       {*-ax+*,*-ix+*,*-axr+*,*-w+*,*-y+*}
QS      "R-Reduced_Vowel"                       {*+ax=*,*+ix=*,*+axr=*,*+w=*,*+y=*}

QS      "L-Front_Vowel"                         {*^ae-*,*^iy-*,*^ih-*,*^eh-*,*^ey-*,*^e-*,*^aw-*}
QS      "C-Front_Vowel"                         {*-ae+*,*-iy+*,*-ih+*,*-eh+*,*-ey+*,*-e+*,*-aw+*}
QS      "R-Front_Vowel"                         {*+ae=*,*+iy=*,*+ih=*,*+eh=*,*+ey=*,*+e=*,*+aw=*}
QS      "L-Central_Vowel"                       {*^ax-*,*^er-*,*^ay-*,*^a-*,*^ow-*,*^o-*,*^oy-*,*^el-*,*^em-*,*^en-*,*^axr-*,*^ix-*,*^ux-*}
QS      "C-Central_Vowel"                       {*-ax+*,*-er+*,*-ay+*,*-a+*,*-ow+*,*-o+*,*-oy+*,*-el+*,*-em+*,*-en+*,*-axr+*,*-ix+*,*-ux+*}
QS      "R-Central_Vowel"                       {*+ax=*,*+er=*,*+ay=*,*+a=*,*+ow=*,*+o=*,*+oy=*,*+el=*,*+em=*,*+en=*,*+axr=*,*+ix=*,*+ux=*}
QS      "L-Back_Vowel"                          {*^aa-*,*^ao-*,*^ah-*,*^uh-*,*^uw-*,*^eng-*}
QS      "C-Back_Vowel"                          {*-aa+*,*-ao+*,*-ah+*,*-uh+*,*-uw+*,*-eng+*}
QS      "R-Back_Vowel"                          {*+aa=*,*+ao=*,*+ah=*,*+uh=*,*+uw=*,*+eng=*}
QS      "L-Front_Start_Vowel"                   {*^aw-*,*^ey-*}
QS      "C-Front_Start_Vowel"                   {*-aw+*,*-ey+*}
QS      "R-Front_Start_Vowel"                   {*+aw=*,*+ey=*}
QS      "L-Fronting_Vowel"                      {*^ay-*,*^oy-*,*^ey-*}
QS      "C-Fronting_Vowel"                      {*-ay+*,*-oy+*,*-ey+*}
QS      "R-Fronting_Vowel"                      {*+ay=*,*+oy=*,*+ey=*}

QS      "L-Front_Consonant"                     {*^p-*,*^b-*,*^f-*,*^v-*,*^m-*,*^w-*,*^pcl-*,*^bcl-*}
QS      "C-Front_Consonant"                     {*-p+*,*-b+*,*-f+*,*-v+*,*-m+*,*-w+*,*-pcl+*,*-bcl+*}
QS      "R-Front_Consonant"                     {*+p=*,*+b=*,*+f=*,*+v=*,*+m=*,*+w=*,*+pcl=*,*+bcl=*}
QS      "L-Central_Consonant"                   {*^t-*,*^d-*,*^ch-*,*^s-*,*^z-*,*^th-*,*^dh-*,*^n-*,*^r-*,*^l-*,*^dx-*,*^nx-*,*^tcl-*,*^dcl-*}
QS      "C-Central_Consonant"                   {*-t+*,*-d+*,*-ch+*,*-s+*,*-z+*,*-th+*,*-dh+*,*-n+*,*-r+*,*-l+*,*-dx+*,*-nx+*,*-tcl+*,*-dcl+*}
QS      "R-Central_Consonant"                   {*+t=*,*+d=*,*+ch=*,*+s=*,*+z=*,*+th=*,*+dh=*,*+n=*,*+r=*,*+l=*,*+dx=*,*+nx=*,*+tcl=*,*+dcl=*}
QS      "L-Back_Consonant"                      {*^k-*,*^g-*,*^jh-*,*^sh-*,*^zh-*,*^h-*,*^ng-*,*^y-*,*^q-*,*^hv-*,*^kcl-*,*^gcl-*,*^xx-*}
QS      "C-Back_Consonant"                      {*-k+*,*-g+*,*-jh+*,*-sh+*,*-zh+*,*-h+*,*-ng+*,*-y+*,*-q+*,*-hv+*,*-kcl+*,*-gcl+*,*-xx+*}
QS      "R-Back_Consonant"                      {*+k=*,*+g=*,*+jh=*,*+sh=*,*+zh=*,*+h=*,*+ng=*,*+y=*,*+q=*,*+hv=*,*+kcl=*,*+gcl=*,*+xx=*}

QS      "L-Nasal"                               {*^en-*,*^em-*,*^ng-*,*^eng-*,*m+*,*^m-*}
QS      "C-Nasal"                               {*-en+*,*-em+*,*-ng+*,*-eng+*,*m+*,*-m+*}
QS      "R-Nasal"                               {*+en=*,*+em=*,*+ng=*,*+eng=*,*m+*,*+m=*}

QS      "L-Fricative"                           {*^s-*,*^z-*,*^ch-*,*^sh-*,*^zh-*,*^f-*,*^v-*,*^h-*,*^th-*,*^dh-*,*^hv-*,*^xx-*}
QS      "C-Fricative"                           {*-s+*,*-z+*,*-ch+*,*-sh+*,*-zh+*,*-f+*,*-v+*,*-h+*,*-th+*,*-dh+*,*-hv+*,*-xx+*}
QS      "R-Fricative"                           {*+s=*,*+z=*,*+ch=*,*+sh=*,*+zh=*,*+f=*,*+v=*,*+h=*,*+th=*,*+dh=*,*+hv=*,*+xx=*}
QS      "L-Voiced_Fricative"                    {*^z-*,*^zh-*,*^v-*,*^dh-*,*^hv-*}
QS      "C-Voiced_Fricative"                    {*-z+*,*-zh+*,*-v+*,*-dh+*,*-hv+*}
QS      "R-Voiced_Fricative"                    {*+z=*,*+zh=*,*+v=*,*+dh=*,*+hv=*}
QS      "L-Unvoiced_Fricative"                  {*^s-*,*^ch-*,*^sh-*,*^f-*,*^h-*,*^th-*,*^xx-*}
QS      "C-Unvoiced_Fricative"                  {*-s+*,*-ch+*,*-sh+*,*-f+*,*-h+*,*-th+*,*-xx+*}
QS      "R-Unvoiced_Fricative"                  {*+s=*,*+ch=*,*+sh=*,*+f=*,*+h=*,*+th=*,*+xx=*}
QS      "L-Front_Fricative"                     {*^f-*,*^v-*}
QS      "C-Front_Fricative"                     {*-f+*,*-v+*}
QS      "R-Front_Fricative"                     {*+f=*,*+v=*}
QS      "L-Central_Fricative"                   {*^ch-*,*^s-*,*^z-*,*^th-*,*^dh-*}
QS      "C-Central_Fricative"                   {*-ch+*,*-s+*,*-z+*,*-th+*,*-dh+*}
QS      "R-Central_Fricative"                   {*+ch=*,*+s=*,*+z=*,*+th=*,*+dh=*}
QS      "L-Back_Fricative"                      {*^sh-*,*^zh-*,*^h-*,*^hv-*}
QS      "C-Back_Fricative"                      {*-sh+*,*-zh+*,*-h+*,*-hv+*}
QS      "R-Back_Fricative"                      {*+sh=*,*+zh=*,*+h=*,*+hv=*}

QS      "L-Affricate_Consonant"                 {*^ch-*,*^jh-*}
QS      "C-Affricate_Consonant"                 {*-ch+*,*-jh+*}
QS      "R-Affricate_Consonant"                 {*+ch=*,*+jh=*}
QS      "L-Not_Affricate"                       {*^s-*,*^z-*,*^sh-*,*^zh-*,*^f-*,*^v-*,*^h-*,*^th-*,*^dh-*,*^hv-*,*^xx-*}
QS      "C-Not_Affricate"                       {*-s+*,*-z+*,*-sh+*,*-zh+*,*-f+*,*-v+*,*-h+*,*-th+*,*-dh+*,*-hv+*,*-xx+*}
QS      "R-Not_Affricate"                       {*+s=*,*+z=*,*+sh=*,*+zh=*,*+f=*,*+v=*,*+h=*,*+th=*,*+dh=*,*+hv=*,*+xx=*}

QS      "L-Coronal_Consonant"                   {*^t-*,*^d-*,*^s-*,*^z-*,*^ch-*,*^jh-*,*^sh-*,*^zh-*,*^th-*,*^dh-*,*^n-*,*^en-*,*^m-*,*^em-*,*^r-*,*^l-*,*^dx-*,*^nx-*,*^tcl-*,*^dcl-*}
QS      "C-Coronal_Consonant"                   {*-t+*,*-d+*,*-s+*,*-z+*,*-ch+*,*-jh+*,*-sh+*,*-zh+*,*-th+*,*-dh+*,*-n+*,*-en+*,*-m+*,*-em+*,*-r+*,*-l+*,*-dx+*,*-nx+*,*-tcl+*,*-dcl+*}
QS      "R-Coronal_Consonant"                   {*+t=*,*+d=*,*+s=*,*+z=*,*+ch=*,*+jh=*,*+sh=*,*+zh=*,*+th=*,*+dh=*,*+n=*,*+en=*,*+m=*,*+em=*,*+r=*,*+l=*,*+dx=*,*+nx=*,*+tcl=*,*+dcl=*}
QS      "L-Non_Coronal"                         {*^p-*,*^b-*,*^k-*,*^g-*,*^f-*,*^v-*,*^h-*,*^ng-*,*^eng-*,*^w-*,*^y-*,*^q-*,*^hv-*,*^pcl-*,*^bcl-*,*^kcl-*,*^gcl-*,*^xx-*}
QS      "C-Non_Coronal"                         {*-p+*,*-b+*,*-k+*,*-g+*,*-f+*,*-v+*,*-h+*,*-ng+*,*-eng+*,*-w+*,*-y+*,*-q+*,*-hv+*,*-pcl+*,*-bcl+*,*-kcl+*,*-gcl+*,*-xx+*}
QS      "R-Non_Coronal"                         {*+p=*,*+b=*,*+k=*,*+g=*,*+f=*,*+v=*,*+h=*,*+ng=*,*+eng=*,*+w=*,*+y=*,*+q=*,*+hv=*,*+pcl=*,*+bcl=*,*+kcl=*,*+gcl=*,*+xx=*}

QS      "L-Continuent"                          {*^s-*,*^z-*,*^sh-*,*^zh-*,*^f-*,*^v-*,*^h-*,*^th-*,*^dh-*,*^en-*,*^n-*,*^en-*,*^m-*,*^ng-*,*^eng-*,*^w-*,*^y-*,*^r-*,*^l-*,*^el-*,*^nx-*,*^hv-*,*^xx-*}
QS      "C-Continuent"                          {*-s+*,*-z+*,*-sh+*,*-zh+*,*-f+*,*-v+*,*-h+*,*-th+*,*-dh+*,*-en+*,*-n+*,*-en+*,*-m+*,*-ng+*,*-eng+*,*-w+*,*-y+*,*-r+*,*-l+*,*-el+*,*-nx+*,*-hv+*,*-xx+*}
QS      "R-Continuent"                          {*+s=*,*+z=*,*+sh=*,*+zh=*,*+f=*,*+v=*,*+h=*,*+th=*,*+dh=*,*+en=*,*+n=*,*+en=*,*+m=*,*+ng=*,*+eng=*,*+w=*,*+y=*,*+r=*,*+l=*,*+el=*,*+nx=*,*+hv=*,*+xx=*}
QS      "L-No_Continuent"                       {*^p-*,*^b-*,*^t-*,*^d-*,*^k-*,*^g-*,*^ch-*,*^jh-*,*^q-*,*^dx-*,*^cl-*,*^cs-*,*^pcl-*,*^bcl-*,*^tcl-*,*^dcl-*,*^kcl-*,*^gcl-*}
QS      "C-No_Continuent"                       {*-p+*,*-b+*,*-t+*,*-d+*,*-k+*,*-g+*,*-ch+*,*-jh+*,*-q+*,*-dx+*,*-cl+*,*-cs+*,*-pcl+*,*-bcl+*,*-tcl+*,*-dcl+*,*-kcl+*,*-gcl+*}
QS      "R-No_Continuent"                       {*+p=*,*+b=*,*+t=*,*+d=*,*+k=*,*+g=*,*+ch=*,*+jh=*,*+q=*,*+dx=*,*+cl=*,*+cs=*,*+pcl=*,*+bcl=*,*+tcl=*,*+dcl=*,*+kcl=*,*+gcl=*}

QS      "L-Glide"                               {*^w-*,*^y-*,*^r-*,*^l-*,*^el-*,*^h-*,*^hv-*}
QS      "C-Glide"                               {*-w+*,*-y+*,*-r+*,*-l+*,*-el+*,*-h+*,*-hv+*}
QS      "R-Glide"                               {*+w=*,*+y=*,*+r=*,*+l=*,*+el=*,*+h=*,*+hv=*}

QS      "L-Stop"                                {*^p-*,*^b-*,*^t-*,*^d-*,*^k-*,*^g-*,*^q-*,*^pcl-*,*^cl-*,*^cs-*,*^bcl-*,*^tcl-*,*^dcl-*,*^kcl-*,*^gcl-*}
QS      "C-Stop"                                {*-p+*,*-b+*,*-t+*,*-d+*,*-k+*,*-g+*,*-q+*,*-pcl+*,*-cl+*,*-cs+*,*-bcl+*,*-tcl+*,*-dcl+*,*-kcl+*,*-gcl+*}
QS      "R-Stop"                                {*+p=*,*+b=*,*+t=*,*+d=*,*+k=*,*+g=*,*+q=*,*+pcl=*,*+cl=*,*+cs=*,*+bcl=*,*+tcl=*,*+dcl=*,*+kcl=*,*+gcl=*}
QS      "L-Voiced_Stop"                         {*^b-*,*^d-*,*^g-*,*^bcl-*,*^dcl-*,*^gcl-*}
QS      "C-Voiced_Stop"                         {*-b+*,*-d+*,*-g+*,*-bcl+*,*-dcl+*,*-gcl+*}
QS      "R-Voiced_Stop"                         {*+b=*,*+d=*,*+g=*,*+bcl=*,*+dcl=*,*+gcl=*}
QS      "L-Unvoiced_Stop"                       {*^p-*,*^t-*,*^k-*,*^q-*,*^cl-*,*^cs-*,*^pcl-*,*^tcl-*}
QS      "C-Unvoiced_Stop"                       {*-p+*,*-t+*,*-k+*,*-q+*,*-cl+*,*-cs+*,*-pcl+*,*-tcl+*}
QS      "R-Unvoiced_Stop"                       {*+p=*,*+t=*,*+k=*,*+q=*,*+cl=*,*+cs=*,*+pcl=*,*+tcl=*}
QS      "L-Front_Stop"                          {*^p-*,*^b-*,*^pcl-*,*^bcl-*}
QS      "C-Front_Stop"                          {*-p+*,*-b+*,*-pcl+*,*-bcl+*}
QS      "R-Front_Stop"                          {*+p=*,*+b=*,*+pcl=*,*+bcl=*}
QS      "L-Central_Stop"                        {*^t-*,*^d-*,*^tcl-*,*^dcl-*,*^cl-*,*^cs-*}
QS      "C-Central_Stop"                        {*-t+*,*-d+*,*-tcl+*,*-dcl+*,*-cl+*,*-cs+*}
QS      "R-Central_Stop"                        {*+t=*,*+d=*,*+tcl=*,*+dcl=*,*+cl=*,*+cs=*}
QS      "L-Back_Stop"                           {*^k-*,*^g-*,*^q-*,*^kcl-*,*^gcl-*}
QS      "C-Back_Stop"                           {*-k+*,*-g+*,*-q+*,*-kcl+*,*-gcl+*}
QS      "R-Back_Stop"                           {*+k=*,*+g=*,*+q=*,*+kcl=*,*+gcl=*}

QS      "L-Fortis_Consonant"                    {*^p-*,*^t-*,*^k-*,*^s-*,*^ch-*,*^sh-*,*^f-*,*^th-*,*^q-*,*^tcl-*,*^kcl-*,*^xx-*}
QS      "C-Fortis_Consonant"                    {*-p+*,*-t+*,*-k+*,*-s+*,*-ch+*,*-sh+*,*-f+*,*-th+*,*-q+*,*-tcl+*,*-kcl+*,*-xx+*}
QS      "R-Fortis_Consonant"                    {*+p=*,*+t=*,*+k=*,*+s=*,*+ch=*,*+sh=*,*+f=*,*+th=*,*+q=*,*+tcl=*,*+kcl=*,*+xx=*}
QS      "L-Lenis_Consonant"                     {*^b-*,*^d-*,*^g-*,*^z-*,*^jh-*,*^zh-*,*^v-*,*^h-*,*^dh-*,*^dx-*,*^hv-*,*^pcl-*,*^bcl-*,*^dcl-*,*^gcl-*}
QS      "C-Lenis_Consonant"                     {*-b+*,*-d+*,*-g+*,*-z+*,*-jh+*,*-zh+*,*-v+*,*-h+*,*-dh+*,*-dx+*,*-hv+*,*-pcl+*,*-bcl+*,*-dcl+*,*-gcl+*}
QS      "R-Lenis_Consonant"                     {*+b=*,*+d=*,*+g=*,*+z=*,*+jh=*,*+zh=*,*+v=*,*+h=*,*+dh=*,*+dx=*,*+hv=*,*+pcl=*,*+bcl=*,*+dcl=*,*+gcl=*}

QS      "L-Liquid"                              {*^w-*,*^y-*,*^r-*,*^l-*,*^el-*,*^h-*,*^hv-*}
QS      "C-Liquid"                              {*-w+*,*-y+*,*-r+*,*-l+*,*-el+*,*-h+*,*-hv+*}
QS      "R-Liquid"                              {*+w=*,*+y=*,*+r=*,*+l=*,*+el=*,*+h=*,*+hv=*}

QS      "L-Syllabic_Consonant"                  {*^en-*,*^em-*,*^eng-*,*^el-*,*^er-*,*^axr-*}
QS      "C-Syllabic_Consonant"                  {*-en+*,*-em+*,*-eng+*,*-el+*,*-er+*,*-axr+*}
QS      "R-Syllabic_Consonant"                  {*+en=*,*+em=*,*+eng=*,*+el=*,*+er=*,*+axr=*}

QS      "L-Anterior_Consonant"                  {*^p-*,*^b-*,*^t-*,*^d-*,*^s-*,*^z-*,*^f-*,*^v-*,*^th-*,*^dh-*,*^n-*,*^en-*,*^m-*,*^em-*,*^w-*,*^l-*,*^el-*,*^dx-*,*^nx-*,*^pcl-*,*^bcl-*,*^tcl-*,*^dcl-*}
QS      "C-Anterior_Consonant"                  {*-p+*,*-b+*,*-t+*,*-d+*,*-s+*,*-z+*,*-f+*,*-v+*,*-th+*,*-dh+*,*-n+*,*-en+*,*-m+*,*-em+*,*-w+*,*-l+*,*-el+*,*-dx+*,*-nx+*,*-pcl+*,*-bcl+*,*-tcl+*,*-dcl+*}
QS      "R-Anterior_Consonant"                  {*+p=*,*+b=*,*+t=*,*+d=*,*+s=*,*+z=*,*+f=*,*+v=*,*+th=*,*+dh=*,*+n=*,*+en=*,*+m=*,*+em=*,*+w=*,*+l=*,*+el=*,*+dx=*,*+nx=*,*+pcl=*,*+bcl=*,*+tcl=*,*+dcl=*}
QS      "L-Non_Anterior"                        {*^k-*,*^g-*,*^ch-*,*^jh-*,*^sh-*,*^zh-*,*^h-*,*^ng-*,*^eng-*,*^y-*,*^r-*,*^q-*,*^hv-*,*^kcl-*,*^gcl-*,*^xx-*}
QS      "C-Non_Anterior"                        {*-k+*,*-g+*,*-ch+*,*-jh+*,*-sh+*,*-zh+*,*-h+*,*-ng+*,*-eng+*,*-y+*,*-r+*,*-q+*,*-hv+*,*-kcl+*,*-gcl+*,*-xx+*}
QS      "R-Non_Anterior"                        {*+k=*,*+g=*,*+ch=*,*+jh=*,*+sh=*,*+zh=*,*+h=*,*+ng=*,*+eng=*,*+y=*,*+r=*,*+q=*,*+hv=*,*+kcl=*,*+gcl=*,*+xx=*}

QS      "L-ah"                                  {*^ah-*}
QS      "C-ah"                                  {*-ah+*}
QS      "R-ah"                                  {*+ah=*}
QS      "L-aa"                                  {*^aa-*}
QS      "C-aa"                                  {*-aa+*}
QS      "R-aa"                                  {*+aa=*}
QS      "L-ao"                                  {*^ao-*}
QS      "C-ao"                                  {*-ao+*}
QS      "R-ao"                                  {*+ao=*}
QS      "L-ae"                                  {*^ae-*}
QS      "C-ae"                                  {*-ae+*}
QS      "R-ae"                                  {*+ae=*}
QS      "L-ax"                                  {*^ax-*}
QS      "C-ax"                                  {*-ax+*}
QS      "R-ax"                                  {*+ax=*}
QS      "L-iy"                                  {*^iy-*}
QS      "C-iy"                                  {*-iy+*}
QS      "R-iy"                                  {*+iy=*}
QS      "L-ih"                                  {*^ih-*}
QS      "C-ih"                                  {*-ih+*}
QS      "R-ih"                                  {*+ih=*}
QS      "L-uh"                                  {*^uh-*}
QS      "C-uh"                                  {*-uh+*}
QS      "R-uh"                                  {*+uh=*}
QS      "L-uw"                                  {*^uw-*}
QS      "C-uw"                                  {*-uw+*}
QS      "R-uw"                                  {*+uw=*}
QS      "L-eh"                                  {*^eh-*}
QS      "C-eh"                                  {*-eh+*}
QS      "R-eh"                                  {*+eh=*}
QS      "L-er"                                  {*^er-*}
QS      "C-er"                                  {*-er+*}
QS      "R-er"                                  {*+er=*}
QS      "L-ay"                                  {*^ay-*}
QS      "C-ay"                                  {*-ay+*}
QS      "R-ay"                                  {*+ay=*}
QS      "L-a"                                   {*^a-*}
QS      "C-a"                                   {*-a+*}
QS      "R-a"                                   {*+a=*}
QS      "L-ey"                                  {*^ey-*}
QS      "C-ey"                                  {*-ey+*}
QS      "R-ey"                                  {*+ey=*}
QS      "L-e"                                   {*^e-*}
QS      "C-e"                                   {*-e+*}
QS      "R-e"                                   {*+e=*}
QS      "L-oy"                                  {*^oy-*}
QS      "C-oy"                                  {*-oy+*}
QS      "R-oy"                                  {*+oy=*}
QS      "L-aw"                                  {*^aw-*}
QS      "C-aw"                                  {*-aw+*}
QS      "R-aw"                                  {*+aw=*}
QS      "L-ow"                                  {*^ow-*}
QS      "C-ow"                                  {*-ow+*}
QS      "R-ow"                                  {*+ow=*}
QS      "L-o"                                   {*^o-*}
QS      "C-o"                                   {*-o+*}
QS      "R-o"                                   {*+o=*}
QS      "L-p"                                   {*^p-*}
QS      "C-p"                                   {*-p+*}
QS      "R-p"                                   {*+p=*}
QS      "L-b"                                   {*^b-*}
QS      "C-b"                                   {*-b+*}
QS      "R-b"                                   {*+b=*}
QS      "L-t"                                   {*^t-*}
QS      "C-t"                                   {*-t+*}
QS      "R-t"                                   {*+t=*}
QS      "L-d"                                   {*^d-*}
QS      "C-d"                                   {*-d+*}
QS      "R-d"                                   {*+d=*}
QS      "L-k"                                   {*^k-*}
QS      "C-k"                                   {*-k+*}
QS      "R-k"                                   {*+k=*}
QS      "L-g"                                   {*^g-*}
QS      "C-g"                                   {*-g+*}
QS      "R-g"                                   {*+g=*}
QS      "L-s"                                   {*^s-*}
QS      "C-s"                                   {*-s+*}
QS      "R-s"                                   {*+s=*}
QS      "L-z"                                   {*^z-*}
QS      "C-z"                                   {*-z+*}
QS      "R-z"                                   {*+z=*}
QS      "L-ch"                                  {*^ch-*}
QS      "C-ch"                                  {*-ch+*}
QS      "R-ch"                                  {*+ch=*}
QS      "L-j"                                  {*^j-*}
QS      "C-j"                                  {*-j+*}
QS      "R-j"                                  {*+j=*}
QS      "L-sh"                                  {*^sh-*}
QS      "C-sh"                                  {*-sh+*}
QS      "R-sh"                                  {*+sh=*}
QS      "L-zh"                                  {*^zh-*}
QS      "C-zh"                                  {*-zh+*}
QS      "R-zh"                                  {*+zh=*}
QS      "L-f"                                   {*^f-*}
QS      "C-f"                                   {*-f+*}
QS      "R-f"                                   {*+f=*}
QS      "L-v"                                   {*^v-*}
QS      "C-v"                                   {*-v+*}
QS      "R-v"                                   {*+v=*}
QS      "L-h"                                   {*^h-*}
QS      "C-h"                                   {*-h+*}
QS      "R-h"                                   {*+h=*}
QS      "L-th"                                  {*^th-*}
QS      "C-th"                                  {*-th+*}
QS      "R-th"                                  {*+th=*}
QS      "L-dh"                                  {*^dh-*}
QS      "C-dh"                                  {*-dh+*}
QS      "R-dh"                                  {*+dh=*}
QS      "L-n"                                   {*^n-*}
QS      "C-n"                                   {*-n+*}
QS      "R-n"                                   {*+n=*}
QS      "L-m"                                   {*^m-*}
QS      "C-m"                                   {*-m+*}
QS      "R-m"                                   {*+m=*}
QS      "L-ng"                                  {*^ng-*}
QS      "C-ng"                                  {*-ng+*}
QS      "R-ng"                                  {*+ng=*}
QS      "L-w"                                   {*^w-*}
QS      "C-w"                                   {*-w+*}
QS      "R-w"                                   {*+w=*}
QS      "L-y"                                   {*^y-*}
QS      "C-y"                                   {*-y+*}
QS      "R-y"                                   {*+y=*}
QS      "L-r"                                   {*^r-*}
QS      "C-r"                                   {*-r+*}
QS      "R-r"                                   {*+r=*}
QS      "L-l"                                   {*^l-*}
QS      "C-l"                                   {*-l+*}
QS      "R-l"                                   {*+l=*}
QS      "L-q"                                   {*^q-*}
QS      "C-q"                                   {*-q+*}
QS      "R-q"                                   {*+q=*}
QS      "L-dx"                                  {*^dx-*}
QS      "C-dx"                                  {*-dx+*}
QS      "R-dx"                                  {*+dx=*}
QS      "L-el"                                  {*^el-*}
QS      "C-el"                                  {*-el+*}
QS      "R-el"                                  {*+el=*}
QS      "L-em"                                  {*^em-*}
QS      "C-em"                                  {*-em+*}
QS      "R-em"                                  {*+em=*}
QS      "L-en"                                  {*^en-*}
QS      "C-en"                                  {*-en+*}
QS      "R-en"                                  {*+en=*}
QS      "L-eng"                                 {*^eng-*}
QS      "C-eng"                                 {*-eng+*}
QS      "R-eng"                                 {*+eng=*}
QS      "L-ux"                                  {*^ux-*}
QS      "C-ux"                                  {*-ux+*}
QS      "R-ux"                                  {*+ux=*}
QS      "L-nx"                                  {*^nx-*}
QS      "C-nx"                                  {*-nx+*}
QS      "R-nx"                                  {*+nx=*}
QS      "L-axr"                                 {*^axr-*}
QS      "C-axr"                                 {*-axr+*}
QS      "R-axr"                                 {*+axr=*}
QS      "L-ix"                                  {*^ix-*}
QS      "C-ix"                                  {*-ix+*}
QS      "R-ix"                                  {*+ix=*}
QS      "L-hv"                                  {*^hv-*}
QS      "C-hv"                                  {*-hv+*}
QS      "R-hv"                                  {*+hv=*}
QS      "L-sil"                                 {*^sil-*}
QS      "C-sil"                                 {*-sil+*}
QS      "R-sil"                                 {*+sil=*}
QS      "L-pau"                                 {*^pau-*}
QS      "C-pau"                                 {*-pau+*}
QS      "R-pau"                                 {*+pau=*}
QS      "L-br"                                  {*^br-*}
QS      "C-br"                                  {*-br+*}
QS      "R-br"                                  {*+br=*}
QS      "L-exh"                                 {*^exh-*}
QS      "C-exh"                                 {*-exh+*}
QS      "R-exh"                                 {*+exh=*}
QS      "L-cl"                                  {*^cl-*}
QS      "C-cl"                                  {*-cl+*}
QS      "R-cl"                                  {*+cl=*}
QS      "L-cs"                                  {*^cs-*}
QS      "C-cs"                                  {*-cs+*}
QS      "R-cs"                                  {*+cs=*}
QS      "L-vf"                                  {*^vf-*}
QS      "C-vf"                                  {*-vf+*}
QS      "R-vf"                                  {*+vf=*}
QS      "L-pcl"                                 {*^pcl-*}
QS      "C-pcl"                                 {*-pcl+*}
QS      "R-pcl"                                 {*+pcl=*}
QS      "L-bcl"                                 {*^bcl-*}
QS      "C-bcl"                                 {*-bcl+*}
QS      "R-bcl"                                 {*+bcl=*}
QS      "L-tcl"                                 {*^tcl-*}
QS      "C-tcl"                                 {*-tcl+*}
QS      "R-tcl"                                 {*+tcl=*}
QS      "L-dcl"                                 {*^dcl-*}
QS      "C-dcl"                                 {*-dcl+*}
QS      "R-dcl"                                 {*+dcl=*}
QS      "L-kcl"                                 {*^kcl-*}
QS      "C-kcl"                                 {*-kcl+*}
QS      "R-kcl"                                 {*+kcl=*}
QS      "L-gcl"                                 {*^gcl-*}
QS      "C-gcl"                                 {*-gcl+*}
QS      "R-gcl"                                 {*+gcl=*}
QS      "L-xx"                                  {*^xx-*}
QS      "C-xx"                                  {*-xx+*}
QS      "R-xx"                                  {*+xx=*}

QS "L-Phone_NG"      {*%1?^*}
QS "L-Phone_OK"      {*%0?^*}
QS "L-Phone_Natural" {*%00^*}
QS "L-Phone_Option1" {*%08^*,*%09^*,*%0A^*,*%0B^*,*%0C^*,*%0D^*,*%0E^*,*%0F^*}
QS "L-Phone_Option2" {*%04^*,*%05^*,*%06^*,*%07^*,*%0C^*,*%0D^*,*%0E^*,*%0F^*}
QS "L-Phone_Option3" {*%02^*,*%03^*,*%06^*,*%07^*,*%0A^*,*%0B^*,*%0E^*,*%0F^*}
QS "L-Phone_Option4" {*%01^*,*%03^*,*%05^*,*%07^*,*%09^*,*%0B^*,*%0D^*,*%0F^*}

QS "C-Phone_NG"      {*^1?_*}
QS "C-Phone_OK"      {*^0?_*}
QS "C-Phone_Natural" {*^00_*}
QS "C-Phone_Option1" {*^08_*,*^09_*,*^0A_*,*^0B_*,*^0C_*,*^0D_*,*^0E_*,*^0F_*}
QS "C-Phone_Option2" {*^04_*,*^05_*,*^06_*,*^07_*,*^0C_*,*^0D_*,*^0E_*,*^0F_*}
QS "C-Phone_Option3" {*^02_*,*^03_*,*^06_*,*^07_*,*^0A_*,*^0B_*,*^0E_*,*^0F_*}
QS "C-Phone_Option4" {*^01_*,*^03_*,*^05_*,*^07_*,*^09_*,*^0B_*,*^0D_*,*^0F_*}

QS "R-Phone_NG"      {*_1?~*}
QS "R-Phone_OK"      {*_0?~*}
QS "R-Phone_Natural" {*_00~*}
QS "R-Phone_Option1" {*_08~*,*_09~*,*_0A~*,*_0B~*,*_0C~*,*_0D~*,*_0E~*,*_0F~*}
QS "R-Phone_Option2" {*_04~*,*_05~*,*_06~*,*_07~*,*_0C~*,*_0D~*,*_0E~*,*_0F~*}
QS "R-Phone_Option3" {*_02~*,*_03~*,*_06~*,*_07~*,*_0A~*,*_0B~*,*_0E~*,*_0F~*}
QS "R-Phone_Option4" {*_01~*,*_03~*,*_05~*,*_07~*,*_09~*,*_0B~*,*_0D~*,*_0F~*}

CQS "d1" {/D:(\NOTE)!}
CQS "e1" {/E:(\NOTE)]}
CQS "f1" {/F:(\NOTE)#}

CQS "p12" {-(\d+)!}
CQS "p13" {!(\d+)[}
CQS "p14" {[(\d+)$}
CQS "p15" {$(\d+)]}
CQS "a1" {/A:(\d+)-}
CQS "a2" {-(\d+)-}
CQS "a3" {-(\d+)@}

QS "L-Syllable_Language=ENG" {*@ENG~*}

QS "L-Syllable_Language=ENG_0" {*@ENG~0/B:*}
QS "L-Syllable_Language=ENG_1" {*@ENG~1/B:*}

CQS "b1" {/B:(\d+)_}
CQS "b2" {_(\d+)_}
CQS "b3" {_(\d+)@}
QS "C-Syllable_Language=ENG" {*@ENG|*}

QS "C-Syllable_Language=ENG_0" {*@ENG|0/C:*}
QS "C-Syllable_Language=ENG_1" {*@ENG|1/C:*}

CQS "c1" {/C:(\d+)+}
CQS "c2" {+(\d+)+}
CQS "c3" {+(\d+)@}

QS "R-Syllable_Language=ENG" {*@ENG&*}

QS "R-Syllable_Language=ENG_0" {*@ENG&0/D:*}
QS "R-Syllable_Language=ENG_1" {*@ENG&1/D:*}

CQS "d2" {!(\d+)#}
CQS "d3" {#(\d+)$}

QS "L-Note_Beat=x/x" {*$x/x%*}
QS "L-Note_Beat=1/4" {*$1/4%*}
QS "L-Note_Beat=2/4" {*$2/4%*}
QS "L-Note_Beat=3/4" {*$3/4%*}
QS "L-Note_Beat=4/4" {*$4/4%*}
QS "L-Note_Beat=5/4" {*$5/4%*}
QS "L-Note_Beat=4/8" {*$4/8%*}
QS "L-Note_Beat=6/8" {*$6/8%*}

CQS "d6" {|(\d+)&}
CQS "d7" {&(\d+);}
CQS "d8" {;(\d+)-}

CQS "e2" {](\d+)^}
CQS "e3" {^(\d+)=}

QS "C-Note_Beat=x/x" {*=x/x~*}
QS "C-Note_Beat=1/4" {*=1/4~*}
QS "C-Note_Beat=2/4" {*=2/4~*}
QS "C-Note_Beat=3/4" {*=3/4~*}
QS "C-Note_Beat=4/4" {*=4/4~*}
QS "C-Note_Beat=5/4" {*=5/4~*}
QS "C-Note_Beat=4/8" {*=4/8~*}
QS "C-Note_Beat=6/8" {*=6/8~*}

CQS "e6" {!(\d+)@}
CQS "e7" {@(\d+)#}
CQS "e8" {#(\d+)+}

CQS "e26" {|(\d+)]}
CQS "e27" {](\d+)-}

QS "C-Note_Dynamic<=p4" {*-pppp^*}
QS "C-Note_Dynamic<=p3" {*-pppp^*,*-ppp^*}
QS "C-Note_Dynamic<=p2" {*-pppp^*,*-ppp^*,*-pp^*}
QS "C-Note_Dynamic<=p1" {*-pppp^*,*-ppp^*,*-pp^*,*-p^*}
QS "C-Note_Dynamic<=mp" {*-pppp^*,*-ppp^*,*-pp^*,*-p^*,*-mp^*}
QS "C-Note_Dynamic<=n"  {*-pppp^*,*-ppp^*,*-pp^*,*-p^*,*-mp^*,*-n^*}
QS "C-Note_Dynamic<=mf" {*-pppp^*,*-ppp^*,*-pp^*,*-p^*,*-mp^*,*-n^*,*-mf^*}
QS "C-Note_Dynamic<=f1" {*-pppp^*,*-ppp^*,*-pp^*,*-p^*,*-mp^*,*-n^*,*-mf^*,*-f^*}
QS "C-Note_Dynamic<=f2" {*-pppp^*,*-ppp^*,*-pp^*,*-p^*,*-mp^*,*-n^*,*-mf^*,*-f^*,*-ff^*}
QS "C-Note_Dynamic<=f3" {*-pppp^*,*-ppp^*,*-pp^*,*-p^*,*-mp^*,*-n^*,*-mf^*,*-f^*,*-ff^*,*-fff^*}

CQS "e29" {^(\d+)+}
CQS "e30" {+(\d+)~}
CQS "e31" {~(\d+)=}
CQS "e32" {=(\d+)@}
CQS "e33" {@(\d+)$}
CQS "e34" {$(\d+)!}
CQS "e35" {!(\d+)%}
CQS "e36" {%(\d+)#}
CQS "e37" {#(\d+)|}
CQS "e38" {|(\d+)|}
CQS "e39" {|(\d+)-}
CQS "e40" {-(\d+)&}
CQS "e41" {&(\d+)&}
CQS "e42" {&(\d+)+}
CQS "e43" {+(\d+)[}
CQS "e44" {[(\d+);}
CQS "e45" {;(\d+)]}
CQS "e46" {](\d+);}
CQS "e47" {;(\d+)~}
CQS "e48" {~(\d+)~}
CQS "e49" {~(\d+)^}
CQS "e50" {^(\d+)^}
CQS "e51" {^(\d+)@}
CQS "e52" {@(\d+)[}
CQS "e53" {[(\d+)#}
CQS "e54" {#(\d+)=}
CQS "e55" {=(\d+)!}
CQS "e56" {!(\d+)~}
CQS "e57" {~([pm]\d+)+}
CQS "e58" {+([pm]\d+)!}

CQS "f2" {#(\d+)#}
CQS "f3" {#(\d+)-}

QS "R-Note_Beat=x/x" {*-x/x$*}
QS "R-Note_Beat=1/4" {*-1/4$*}
QS "R-Note_Beat=2/4" {*-2/4$*}
QS "R-Note_Beat=3/4" {*-3/4$*}
QS "R-Note_Beat=4/4" {*-4/4$*}
QS "R-Note_Beat=5/4" {*-5/4$*}
QS "R-Note_Beat=4/8" {*-4/8$*}
QS "R-Note_Beat=6/8" {*-6/8$*}

CQS "f6" {$(\d+)+}
CQS "f7" {+(\d+)%}
CQS "f8" {%(\d+);}
