QS      "C-Phone_Language_Independent_Silence"   {s@*}
QS      "C-Phone_Language_Independent_Pause"     {p@*}
QS      "C-Phone_Language_Independent_Break"     {b@*}
QS      "C-Phone_Language_Independent_Consonant" {c@*}
QS      "C-Phone_Language_Independent_Vowel"     {v@*}

QS      "L-Silences"                            {*^sil-*,*^pau-*,*^br-*,*^exh-*,*^vf-*}
QS      "C-Silences"                            {*-sil+*,*-pau+*,*-br+*,*-exh+*,*-vf+*}
QS      "R-Silences"                            {*+sil=*,*+pau=*,*+br=*,*+exh=*,*+vf=*}

QS      "L-Vowel"                               {*^ah-*,*^aa-*,*^ao-*,*^ae-*,*^ax-*,*^iy-*,*^ih-*,*^uh-*,*^uw-*,*^eh-*,*^er-*,*^ay-*,*^a-*,*^ey-*,*^e-*,*^oy-*,*^aw-*,*^ow-*,*^o-*,*^el-*,*^em-*,*^en-*,*^eng-*,*^ux-*,*^axr-*,*^ix-*,*^ah_f-*,*^aa_f-*,*^ao_f-*,*^ae_f-*,*^ax_f-*,*^iy_f-*,*^ih_f-*,*^uh_f-*,*^uw_f-*,*^eh_f-*,*^er_f-*,*^ay_f-*,*^a_f-*,*^ey_f-*,*^e_f-*,*^oy_f-*,*^aw_f-*,*^ow_f-*,*^o_f-*,*^el_f-*,*^em_f-*,*^en_f-*,*^eng_f-*,*^ux_f-*,*^axr_f-*,*^ix_f-*,*^ah_b-*,*^aa_b-*,*^ao_b-*,*^ae_b-*,*^ax_b-*,*^iy_b-*,*^ih_b-*,*^uh_b-*,*^uw_b-*,*^eh_b-*,*^er_b-*,*^ay_b-*,*^a_b-*,*^ey_b-*,*^e_b-*,*^oy_b-*,*^aw_b-*,*^ow_b-*,*^o_b-*,*^el_b-*,*^em_b-*,*^en_b-*,*^eng_b-*,*^ux_b-*,*^axr_b-*,*^ix_b-*,*^ah_d-*,*^aa_d-*,*^ao_d-*,*^ae_d-*,*^ax_d-*,*^iy_d-*,*^ih_d-*,*^uh_d-*,*^uw_d-*,*^eh_d-*,*^er_d-*,*^ay_d-*,*^a_d-*,*^ey_d-*,*^e_d-*,*^oy_d-*,*^aw_d-*,*^ow_d-*,*^o_d-*,*^el_d-*,*^em_d-*,*^en_d-*,*^eng_d-*,*^ux_d-*,*^axr_d-*,*^ix_d-*,*^ah_c-*,*^aa_c-*,*^ao_c-*,*^ae_c-*,*^ax_c-*,*^iy_c-*,*^ih_c-*,*^uh_c-*,*^uw_c-*,*^eh_c-*,*^er_c-*,*^ay_c-*,*^a_c-*,*^ey_c-*,*^e_c-*,*^oy_c-*,*^aw_c-*,*^ow_c-*,*^o_c-*,*^el_c-*,*^em_c-*,*^en_c-*,*^eng_c-*,*^ux_c-*,*^axr_c-*,*^ix_c-*,*^ah_g-*,*^aa_g-*,*^ao_g-*,*^ae_g-*,*^ax_g-*,*^iy_g-*,*^ih_g-*,*^uh_g-*,*^uw_g-*,*^eh_g-*,*^er_g-*,*^ay_g-*,*^a_g-*,*^ey_g-*,*^e_g-*,*^oy_g-*,*^aw_g-*,*^ow_g-*,*^o_g-*,*^el_g-*,*^em_g-*,*^en_g-*,*^eng_g-*,*^ux_g-*,*^axr_g-*,*^ix_g-*,*^ah_ol-*,*^aa_ol-*,*^ao_ol-*,*^ae_ol-*,*^ax_ol-*,*^iy_ol-*,*^ih_ol-*,*^uh_ol-*,*^uw_ol-*,*^eh_ol-*,*^er_ol-*,*^ay_ol-*,*^a_ol-*,*^ey_ol-*,*^e_ol-*,*^oy_ol-*,*^aw_ol-*,*^ow_ol-*,*^o_ol-*,*^el_ol-*,*^em_ol-*,*^en_ol-*,*^eng_ol-*,*^ux_ol-*,*^axr_ol-*,*^ix_ol-*,*^ah_gg-*,*^aa_gg-*,*^ao_gg-*,*^ae_gg-*,*^ax_gg-*,*^iy_gg-*,*^ih_gg-*,*^uh_gg-*,*^uw_gg-*,*^eh_gg-*,*^er_gg-*,*^ay_gg-*,*^a_gg-*,*^ey_gg-*,*^e_gg-*,*^oy_gg-*,*^aw_gg-*,*^ow_gg-*,*^o_gg-*,*^el_gg-*,*^em_gg-*,*^en_gg-*,*^eng_gg-*,*^ux_gg-*,*^axr_gg-*,*^ix_gg-*}
QS      "C-Vowel"                               {*-ah+*,*-aa+*,*-ao+*,*-ae+*,*-ax+*,*-iy+*,*-ih+*,*-uh+*,*-uw+*,*-eh+*,*-er+*,*-ay+*,*-a+*,*-ey+*,*-e+*,*-oy+*,*-aw+*,*-ow+*,*-o+*,*-el+*,*-em+*,*-en+*,*-eng+*,*-ux+*,*-axr+*,*-ix+*,*-ah_f+*,*-aa_f+*,*-ao_f+*,*-ae_f+*,*-ax_f+*,*-iy_f+*,*-ih_f+*,*-uh_f+*,*-uw_f+*,*-eh_f+*,*-er_f+*,*-ay_f+*,*-a_f+*,*-ey_f+*,*-e_f+*,*-oy_f+*,*-aw_f+*,*-ow_f+*,*-o_f+*,*-el_f+*,*-em_f+*,*-en_f+*,*-eng_f+*,*-ux_f+*,*-axr_f+*,*-ix_f+*,*-ah_b+*,*-aa_b+*,*-ao_b+*,*-ae_b+*,*-ax_b+*,*-iy_b+*,*-ih_b+*,*-uh_b+*,*-uw_b+*,*-eh_b+*,*-er_b+*,*-ay_b+*,*-a_b+*,*-ey_b+*,*-e_b+*,*-oy_b+*,*-aw_b+*,*-ow_b+*,*-o_b+*,*-el_b+*,*-em_b+*,*-en_b+*,*-eng_b+*,*-ux_b+*,*-axr_b+*,*-ix_b+*,*-ah_d+*,*-aa_d+*,*-ao_d+*,*-ae_d+*,*-ax_d+*,*-iy_d+*,*-ih_d+*,*-uh_d+*,*-uw_d+*,*-eh_d+*,*-er_d+*,*-ay_d+*,*-a_d+*,*-ey_d+*,*-e_d+*,*-oy_d+*,*-aw_d+*,*-ow_d+*,*-o_d+*,*-el_d+*,*-em_d+*,*-en_d+*,*-eng_d+*,*-ux_d+*,*-axr_d+*,*-ix_d+*,*-ah_c+*,*-aa_c+*,*-ao_c+*,*-ae_c+*,*-ax_c+*,*-iy_c+*,*-ih_c+*,*-uh_c+*,*-uw_c+*,*-eh_c+*,*-er_c+*,*-ay_c+*,*-a_c+*,*-ey_c+*,*-e_c+*,*-oy_c+*,*-aw_c+*,*-ow_c+*,*-o_c+*,*-el_c+*,*-em_c+*,*-en_c+*,*-eng_c+*,*-ux_c+*,*-axr_c+*,*-ix_c+*,*-ah_g+*,*-aa_g+*,*-ao_g+*,*-ae_g+*,*-ax_g+*,*-iy_g+*,*-ih_g+*,*-uh_g+*,*-uw_g+*,*-eh_g+*,*-er_g+*,*-ay_g+*,*-a_g+*,*-ey_g+*,*-e_g+*,*-oy_g+*,*-aw_g+*,*-ow_g+*,*-o_g+*,*-el_g+*,*-em_g+*,*-en_g+*,*-eng_g+*,*-ux_g+*,*-axr_g+*,*-ix_g+*,*-ah_ol+*,*-aa_ol+*,*-ao_ol+*,*-ae_ol+*,*-ax_ol+*,*-iy_ol+*,*-ih_ol+*,*-uh_ol+*,*-uw_ol+*,*-eh_ol+*,*-er_ol+*,*-ay_ol+*,*-a_ol+*,*-ey_ol+*,*-e_ol+*,*-oy_ol+*,*-aw_ol+*,*-ow_ol+*,*-o_ol+*,*-el_ol+*,*-em_ol+*,*-en_ol+*,*-eng_ol+*,*-ux_ol+*,*-axr_ol+*,*-ix_ol+*,*-ah_gg+*,*-aa_gg+*,*-ao_gg+*,*-ae_gg+*,*-ax_gg+*,*-iy_gg+*,*-ih_gg+*,*-uh_gg+*,*-uw_gg+*,*-eh_gg+*,*-er_gg+*,*-ay_gg+*,*-a_gg+*,*-ey_gg+*,*-e_gg+*,*-oy_gg+*,*-aw_gg+*,*-ow_gg+*,*-o_gg+*,*-el_gg+*,*-em_gg+*,*-en_gg+*,*-eng_gg+*,*-ux_gg+*,*-axr_gg+*,*-ix_gg+*}
QS      "R-Vowel"                               {*+ah=*,*+aa=*,*+ao=*,*+ae=*,*+ax=*,*+iy=*,*+ih=*,*+uh=*,*+uw=*,*+eh=*,*+er=*,*+ay=*,*+a=*,*+ey=*,*+e=*,*+oy=*,*+aw=*,*+ow=*,*+o=*,*+el=*,*+em=*,*+en=*,*+eng=*,*+ux=*,*+axr=*,*+ix=*,*+ah_f=*,*+aa_f=*,*+ao_f=*,*+ae_f=*,*+ax_f=*,*+iy_f=*,*+ih_f=*,*+uh_f=*,*+uw_f=*,*+eh_f=*,*+er_f=*,*+ay_f=*,*+a_f=*,*+ey_f=*,*+e_f=*,*+oy_f=*,*+aw_f=*,*+ow_f=*,*+o_f=*,*+el_f=*,*+em_f=*,*+en_f=*,*+eng_f=*,*+ux_f=*,*+axr_f=*,*+ix_f=*,*+ah_b=*,*+aa_b=*,*+ao_b=*,*+ae_b=*,*+ax_b=*,*+iy_b=*,*+ih_b=*,*+uh_b=*,*+uw_b=*,*+eh_b=*,*+er_b=*,*+ay_b=*,*+a_b=*,*+ey_b=*,*+e_b=*,*+oy_b=*,*+aw_b=*,*+ow_b=*,*+o_b=*,*+el_b=*,*+em_b=*,*+en_b=*,*+eng_b=*,*+ux_b=*,*+axr_b=*,*+ix_b=*,*+ah_d=*,*+aa_d=*,*+ao_d=*,*+ae_d=*,*+ax_d=*,*+iy_d=*,*+ih_d=*,*+uh_d=*,*+uw_d=*,*+eh_d=*,*+er_d=*,*+ay_d=*,*+a_d=*,*+ey_d=*,*+e_d=*,*+oy_d=*,*+aw_d=*,*+ow_d=*,*+o_d=*,*+el_d=*,*+em_d=*,*+en_d=*,*+eng_d=*,*+ux_d=*,*+axr_d=*,*+ix_d=*,*+ah_c=*,*+aa_c=*,*+ao_c=*,*+ae_c=*,*+ax_c=*,*+iy_c=*,*+ih_c=*,*+uh_c=*,*+uw_c=*,*+eh_c=*,*+er_c=*,*+ay_c=*,*+a_c=*,*+ey_c=*,*+e_c=*,*+oy_c=*,*+aw_c=*,*+ow_c=*,*+o_c=*,*+el_c=*,*+em_c=*,*+en_c=*,*+eng_c=*,*+ux_c=*,*+axr_c=*,*+ix_c=*,*+ah_g=*,*+aa_g=*,*+ao_g=*,*+ae_g=*,*+ax_g=*,*+iy_g=*,*+ih_g=*,*+uh_g=*,*+uw_g=*,*+eh_g=*,*+er_g=*,*+ay_g=*,*+a_g=*,*+ey_g=*,*+e_g=*,*+oy_g=*,*+aw_g=*,*+ow_g=*,*+o_g=*,*+el_g=*,*+em_g=*,*+en_g=*,*+eng_g=*,*+ux_g=*,*+axr_g=*,*+ix_g=*,*+ah_ol=*,*+aa_ol=*,*+ao_ol=*,*+ae_ol=*,*+ax_ol=*,*+iy_ol=*,*+ih_ol=*,*+uh_ol=*,*+uw_ol=*,*+eh_ol=*,*+er_ol=*,*+ay_ol=*,*+a_ol=*,*+ey_ol=*,*+e_ol=*,*+oy_ol=*,*+aw_ol=*,*+ow_ol=*,*+o_ol=*,*+el_ol=*,*+em_ol=*,*+en_ol=*,*+eng_ol=*,*+ux_ol=*,*+axr_ol=*,*+ix_ol=*,*+ah_gg=*,*+aa_gg=*,*+ao_gg=*,*+ae_gg=*,*+ax_gg=*,*+iy_gg=*,*+ih_gg=*,*+uh_gg=*,*+uw_gg=*,*+eh_gg=*,*+er_gg=*,*+ay_gg=*,*+a_gg=*,*+ey_gg=*,*+e_gg=*,*+oy_gg=*,*+aw_gg=*,*+ow_gg=*,*+o_gg=*,*+el_gg=*,*+em_gg=*,*+en_gg=*,*+eng_gg=*,*+ux_gg=*,*+axr_gg=*,*+ix_gg=*}
QS      "L-Consonant"                           {*^p-*,*^b-*,*^t-*,*^d-*,*^k-*,*^g-*,*^s-*,*^z-*,*^ch-*,*^j-*,*^jh-*,*^sh-*,*^zh-*,*^f-*,*^v-*,*^h-*,*^th-*,*^dh-*,*^n-*,*^m-*,*^ng-*,*^w-*,*^y-*,*^r-*,*^l-*,*^q-*,*^dx-*,*^nx-*,*^hv-*,*^pcl-*,*^bcl-*,*^tcl-*,*^dcl-*,*^kcl-*,*^gcl-*,*^x-*,*^p_ol-*,*^b_ol-*,*^t_ol-*,*^d_ol-*,*^k_ol-*,*^g_ol-*,*^s_ol-*,*^z_ol-*,*^ch_ol-*,*^j_ol-*,*^sh_ol-*,*^zh_ol-*,*^f_ol-*,*^v_ol-*,*^h_ol-*,*^n_ol-*,*^m_ol-*,*^w_ol-*,*^y_ol-*,*^r_ol-*,*^l_ol-*,*^dx_ol-*}
QS      "C-Consonant"                           {*-p+*,*-b+*,*-t+*,*-d+*,*-k+*,*-g+*,*-s+*,*-z+*,*-ch+*,*-j+*,*-jh+*,*-sh+*,*-zh+*,*-f+*,*-v+*,*-h+*,*-th+*,*-dh+*,*-n+*,*-m+*,*-ng+*,*-w+*,*-y+*,*-r+*,*-l+*,*-q+*,*-dx+*,*-nx+*,*-hv+*,*-pcl+*,*-bcl+*,*-tcl+*,*-dcl+*,*-kcl+*,*-gcl+*,*-x+*,*-p_ol+*,*-b_ol+*,*-t_ol+*,*-d_ol+*,*-k_ol+*,*-g_ol+*,*-s_ol+*,*-z_ol+*,*-ch_ol+*,*-j_ol+*,*-sh_ol+*,*-zh_ol+*,*-f_ol+*,*-v_ol+*,*-h_ol+*,*-n_ol+*,*-m_ol+*,*-w_ol+*,*-y_ol+*,*-r_ol+*,*-l_ol+*,*-dx_ol+*}
QS      "R-Consonant"                           {*+p=*,*+b=*,*+t=*,*+d=*,*+k=*,*+g=*,*+s=*,*+z=*,*+ch=*,*+j=*,*+jh=*,*+sh=*,*+zh=*,*+f=*,*+v=*,*+h=*,*+th=*,*+dh=*,*+n=*,*+m=*,*+ng=*,*+w=*,*+y=*,*+r=*,*+l=*,*+q=*,*+dx=*,*+nx=*,*+hv=*,*+pcl=*,*+bcl=*,*+tcl=*,*+dcl=*,*+kcl=*,*+gcl=*,*+x=*,*+p_ol=*,*+b_ol=*,*+t_ol=*,*+d_ol=*,*+k_ol=*,*+g_ol=*,*+s_ol=*,*+z_ol=*,*+ch_ol=*,*+j_ol=*,*+sh_ol=*,*+zh_ol=*,*+f_ol=*,*+v_ol=*,*+h_ol=*,*+n_ol=*,*+m_ol=*,*+w_ol=*,*+y_ol=*,*+r_ol=*,*+l_ol=*,*+dx_ol=*}

QS      "L-ah"                                  {*^ah-*}
QS      "C-ah"                                  {*-ah+*}
QS      "R-ah"                                  {*+ah=*}
QS      "L-aa"                                  {*^aa-*}
QS      "C-aa"                                  {*-aa+*}
QS      "R-aa"                                  {*+aa=*}
QS      "L-ao"                                  {*^ao-*}
QS      "C-ao"                                  {*-ao+*}
QS      "R-ao"                                  {*+ao=*}
QS      "L-ae"                                  {*^ae-*}
QS      "C-ae"                                  {*-ae+*}
QS      "R-ae"                                  {*+ae=*}
QS      "L-ax"                                  {*^ax-*}
QS      "C-ax"                                  {*-ax+*}
QS      "R-ax"                                  {*+ax=*}
QS      "L-iy"                                  {*^iy-*}
QS      "C-iy"                                  {*-iy+*}
QS      "R-iy"                                  {*+iy=*}
QS      "L-ih"                                  {*^ih-*}
QS      "C-ih"                                  {*-ih+*}
QS      "R-ih"                                  {*+ih=*}
QS      "L-uh"                                  {*^uh-*}
QS      "C-uh"                                  {*-uh+*}
QS      "R-uh"                                  {*+uh=*}
QS      "L-uw"                                  {*^uw-*}
QS      "C-uw"                                  {*-uw+*}
QS      "R-uw"                                  {*+uw=*}
QS      "L-eh"                                  {*^eh-*}
QS      "C-eh"                                  {*-eh+*}
QS      "R-eh"                                  {*+eh=*}
QS      "L-er"                                  {*^er-*}
QS      "C-er"                                  {*-er+*}
QS      "R-er"                                  {*+er=*}
QS      "L-ay"                                  {*^ay-*}
QS      "C-ay"                                  {*-ay+*}
QS      "R-ay"                                  {*+ay=*}
QS      "L-a"                                   {*^a-*}
QS      "C-a"                                   {*-a+*}
QS      "R-a"                                   {*+a=*}
QS      "L-ey"                                  {*^ey-*}
QS      "C-ey"                                  {*-ey+*}
QS      "R-ey"                                  {*+ey=*}
QS      "L-e"                                   {*^e-*}
QS      "C-e"                                   {*-e+*}
QS      "R-e"                                   {*+e=*}
QS      "L-oy"                                  {*^oy-*}
QS      "C-oy"                                  {*-oy+*}
QS      "R-oy"                                  {*+oy=*}
QS      "L-aw"                                  {*^aw-*}
QS      "C-aw"                                  {*-aw+*}
QS      "R-aw"                                  {*+aw=*}
QS      "L-ow"                                  {*^ow-*}
QS      "C-ow"                                  {*-ow+*}
QS      "R-ow"                                  {*+ow=*}
QS      "L-o"                                   {*^o-*}
QS      "C-o"                                   {*-o+*}
QS      "R-o"                                   {*+o=*}
QS      "L-p"                                   {*^p-*}
QS      "C-p"                                   {*-p+*}
QS      "R-p"                                   {*+p=*}
QS      "L-b"                                   {*^b-*}
QS      "C-b"                                   {*-b+*}
QS      "R-b"                                   {*+b=*}
QS      "L-t"                                   {*^t-*}
QS      "C-t"                                   {*-t+*}
QS      "R-t"                                   {*+t=*}
QS      "L-d"                                   {*^d-*}
QS      "C-d"                                   {*-d+*}
QS      "R-d"                                   {*+d=*}
QS      "L-k"                                   {*^k-*}
QS      "C-k"                                   {*-k+*}
QS      "R-k"                                   {*+k=*}
QS      "L-g"                                   {*^g-*}
QS      "C-g"                                   {*-g+*}
QS      "R-g"                                   {*+g=*}
QS      "L-s"                                   {*^s-*}
QS      "C-s"                                   {*-s+*}
QS      "R-s"                                   {*+s=*}
QS      "L-z"                                   {*^z-*}
QS      "C-z"                                   {*-z+*}
QS      "R-z"                                   {*+z=*}
QS      "L-ch"                                  {*^ch-*}
QS      "C-ch"                                  {*-ch+*}
QS      "R-ch"                                  {*+ch=*}
QS      "L-j"                                   {*^j-*}
QS      "C-j"                                   {*-j+*}
QS      "R-j"                                   {*+j=*}
QS      "L-jh"                                  {*^jh-*}
QS      "C-jh"                                  {*-jh+*}
QS      "R-jh"                                  {*+jh=*}
QS      "L-sh"                                  {*^sh-*}
QS      "C-sh"                                  {*-sh+*}
QS      "R-sh"                                  {*+sh=*}
QS      "L-zh"                                  {*^zh-*}
QS      "C-zh"                                  {*-zh+*}
QS      "R-zh"                                  {*+zh=*}
QS      "L-f"                                   {*^f-*}
QS      "C-f"                                   {*-f+*}
QS      "R-f"                                   {*+f=*}
QS      "L-v"                                   {*^v-*}
QS      "C-v"                                   {*-v+*}
QS      "R-v"                                   {*+v=*}
QS      "L-h"                                   {*^h-*}
QS      "C-h"                                   {*-h+*}
QS      "R-h"                                   {*+h=*}
QS      "L-th"                                  {*^th-*}
QS      "C-th"                                  {*-th+*}
QS      "R-th"                                  {*+th=*}
QS      "L-dh"                                  {*^dh-*}
QS      "C-dh"                                  {*-dh+*}
QS      "R-dh"                                  {*+dh=*}
QS      "L-n"                                   {*^n-*}
QS      "C-n"                                   {*-n+*}
QS      "R-n"                                   {*+n=*}
QS      "L-m"                                   {*^m-*}
QS      "C-m"                                   {*-m+*}
QS      "R-m"                                   {*+m=*}
QS      "L-ng"                                  {*^ng-*}
QS      "C-ng"                                  {*-ng+*}
QS      "R-ng"                                  {*+ng=*}
QS      "L-w"                                   {*^w-*}
QS      "C-w"                                   {*-w+*}
QS      "R-w"                                   {*+w=*}
QS      "L-y"                                   {*^y-*}
QS      "C-y"                                   {*-y+*}
QS      "R-y"                                   {*+y=*}
QS      "L-r"                                   {*^r-*}
QS      "C-r"                                   {*-r+*}
QS      "R-r"                                   {*+r=*}
QS      "L-l"                                   {*^l-*}
QS      "C-l"                                   {*-l+*}
QS      "R-l"                                   {*+l=*}
QS      "L-q"                                   {*^q-*}
QS      "C-q"                                   {*-q+*}
QS      "R-q"                                   {*+q=*}
QS      "L-dx"                                  {*^dx-*}
QS      "C-dx"                                  {*-dx+*}
QS      "R-dx"                                  {*+dx=*}
QS      "L-el"                                  {*^el-*}
QS      "C-el"                                  {*-el+*}
QS      "R-el"                                  {*+el=*}
QS      "L-em"                                  {*^em-*}
QS      "C-em"                                  {*-em+*}
QS      "R-em"                                  {*+em=*}
QS      "L-en"                                  {*^en-*}
QS      "C-en"                                  {*-en+*}
QS      "R-en"                                  {*+en=*}
QS      "L-eng"                                 {*^eng-*}
QS      "C-eng"                                 {*-eng+*}
QS      "R-eng"                                 {*+eng=*}
QS      "L-ux"                                  {*^ux-*}
QS      "C-ux"                                  {*-ux+*}
QS      "R-ux"                                  {*+ux=*}
QS      "L-nx"                                  {*^nx-*}
QS      "C-nx"                                  {*-nx+*}
QS      "R-nx"                                  {*+nx=*}
QS      "L-axr"                                 {*^axr-*}
QS      "C-axr"                                 {*-axr+*}
QS      "R-axr"                                 {*+axr=*}
QS      "L-ix"                                  {*^ix-*}
QS      "C-ix"                                  {*-ix+*}
QS      "R-ix"                                  {*+ix=*}
QS      "L-hv"                                  {*^hv-*}
QS      "C-hv"                                  {*-hv+*}
QS      "R-hv"                                  {*+hv=*}
QS      "L-sil"                                 {*^sil-*}
QS      "C-sil"                                 {*-sil+*}
QS      "R-sil"                                 {*+sil=*}
QS      "L-pau"                                 {*^pau-*}
QS      "C-pau"                                 {*-pau+*}
QS      "R-pau"                                 {*+pau=*}
QS      "L-br"                                  {*^br-*}
QS      "C-br"                                  {*-br+*}
QS      "R-br"                                  {*+br=*}
QS      "L-exh"                                 {*^exh-*}
QS      "C-exh"                                 {*-exh+*}
QS      "R-exh"                                 {*+exh=*}
QS      "L-cr"                                  {*^cr-*}
QS      "C-cr"                                  {*-cr+*}
QS      "R-cr"                                  {*+cr=*}
QS      "L-cl"                                  {*^cl-*}
QS      "C-cl"                                  {*-cl+*}
QS      "R-cl"                                  {*+cl=*}
QS      "L-cs"                                  {*^cs-*}
QS      "C-cs"                                  {*-cs+*}
QS      "R-cs"                                  {*+cs=*}
QS      "L-vf"                                  {*^vf-*}
QS      "C-vf"                                  {*-vf+*}
QS      "R-vf"                                  {*+vf=*}
QS      "L-pcl"                                 {*^pcl-*}
QS      "C-pcl"                                 {*-pcl+*}
QS      "R-pcl"                                 {*+pcl=*}
QS      "L-bcl"                                 {*^bcl-*}
QS      "C-bcl"                                 {*-bcl+*}
QS      "R-bcl"                                 {*+bcl=*}
QS      "L-tcl"                                 {*^tcl-*}
QS      "C-tcl"                                 {*-tcl+*}
QS      "R-tcl"                                 {*+tcl=*}
QS      "L-dcl"                                 {*^dcl-*}
QS      "C-dcl"                                 {*-dcl+*}
QS      "R-dcl"                                 {*+dcl=*}
QS      "L-kcl"                                 {*^kcl-*}
QS      "C-kcl"                                 {*-kcl+*}
QS      "R-kcl"                                 {*+kcl=*}
QS      "L-gcl"                                 {*^gcl-*}
QS      "C-gcl"                                 {*-gcl+*}
QS      "R-gcl"                                 {*+gcl=*}
QS      "L-x"                                   {*^x-*}
QS      "C-x"                                   {*-x+*}
QS      "R-x"                                   {*+x=*}

QS      "L-ah_f"                                {*^ah_f-*}
QS      "C-ah_f"                                {*-ah_f+*}
QS      "R-ah_f"                                {*+ah_f=*}
QS      "L-aa_f"                                {*^aa_f-*}
QS      "C-aa_f"                                {*-aa_f+*}
QS      "R-aa_f"                                {*+aa_f=*}
QS      "L-ao_f"                                {*^ao_f-*}
QS      "C-ao_f"                                {*-ao_f+*}
QS      "R-ao_f"                                {*+ao_f=*}
QS      "L-ae_f"                                {*^ae_f-*}
QS      "C-ae_f"                                {*-ae_f+*}
QS      "R-ae_f"                                {*+ae_f=*}
QS      "L-ax_f"                                {*^ax_f-*}
QS      "C-ax_f"                                {*-ax_f+*}
QS      "R-ax_f"                                {*+ax_f=*}
QS      "L-iy_f"                                {*^iy_f-*}
QS      "C-iy_f"                                {*-iy_f+*}
QS      "R-iy_f"                                {*+iy_f=*}
QS      "L-ih_f"                                {*^ih_f-*}
QS      "C-ih_f"                                {*-ih_f+*}
QS      "R-ih_f"                                {*+ih_f=*}
QS      "L-uh_f"                                {*^uh_f-*}
QS      "C-uh_f"                                {*-uh_f+*}
QS      "R-uh_f"                                {*+uh_f=*}
QS      "L-uw_f"                                {*^uw_f-*}
QS      "C-uw_f"                                {*-uw_f+*}
QS      "R-uw_f"                                {*+uw_f=*}
QS      "L-eh_f"                                {*^eh_f-*}
QS      "C-eh_f"                                {*-eh_f+*}
QS      "R-eh_f"                                {*+eh_f=*}
QS      "L-er_f"                                {*^er_f-*}
QS      "C-er_f"                                {*-er_f+*}
QS      "R-er_f"                                {*+er_f=*}
QS      "L-ay_f"                                {*^ay_f-*}
QS      "C-ay_f"                                {*-ay_f+*}
QS      "R-ay_f"                                {*+ay_f=*}
QS      "L-a_f"                                 {*^a_f-*}
QS      "C-a_f"                                 {*-a_f+*}
QS      "R-a_f"                                 {*+a_f=*}
QS      "L-ey_f"                                {*^ey_f-*}
QS      "C-ey_f"                                {*-ey_f+*}
QS      "R-ey_f"                                {*+ey_f=*}
QS      "L-e_f"                                 {*^e_f-*}
QS      "C-e_f"                                 {*-e_f+*}
QS      "R-e_f"                                 {*+e_f=*}
QS      "L-oy_f"                                {*^oy_f-*}
QS      "C-oy_f"                                {*-oy_f+*}
QS      "R-oy_f"                                {*+oy_f=*}
QS      "L-aw_f"                                {*^aw_f-*}
QS      "C-aw_f"                                {*-aw_f+*}
QS      "R-aw_f"                                {*+aw_f=*}
QS      "L-ow_f"                                {*^ow_f-*}
QS      "C-ow_f"                                {*-ow_f+*}
QS      "R-ow_f"                                {*+ow_f=*}
QS      "L-o_f"                                 {*^o_f-*}
QS      "C-o_f"                                 {*-o_f+*}
QS      "R-o_f"                                 {*+o_f=*}
QS      "L-el_f"                                {*^el_f-*}
QS      "C-el_f"                                {*-el_f+*}
QS      "R-el_f"                                {*+el_f=*}
QS      "L-em_f"                                {*^em_f-*}
QS      "C-em_f"                                {*-em_f+*}
QS      "R-em_f"                                {*+em_f=*}
QS      "L-en_f"                                {*^en_f-*}
QS      "C-en_f"                                {*-en_f+*}
QS      "R-en_f"                                {*+en_f=*}
QS      "L-eng_f"                               {*^eng_f-*}
QS      "C-eng_f"                               {*-eng_f+*}
QS      "R-eng_f"                               {*+eng_f=*}
QS      "L-ux_f"                                {*^ux_f-*}
QS      "C-ux_f"                                {*-ux_f+*}
QS      "R-ux_f"                                {*+ux_f=*}
QS      "L-nx_f"                                {*^nx_f-*}
QS      "C-nx_f"                                {*-nx_f+*}
QS      "R-nx_f"                                {*+nx_f=*}
QS      "L-axr_f"                               {*^axr_f-*}
QS      "C-axr_f"                               {*-axr_f+*}
QS      "R-axr_f"                               {*+axr_f=*}
QS      "L-ix_f"                                {*^ix_f-*}
QS      "C-ix_f"                                {*-ix_f+*}
QS      "R-ix_f"                                {*+ix_f=*}
QS      "L-ah_b"                                {*^ah_b-*}
QS      "C-ah_b"                                {*-ah_b+*}
QS      "R-ah_b"                                {*+ah_b=*}
QS      "L-aa_b"                                {*^aa_b-*}
QS      "C-aa_b"                                {*-aa_b+*}
QS      "R-aa_b"                                {*+aa_b=*}
QS      "L-ao_b"                                {*^ao_b-*}
QS      "C-ao_b"                                {*-ao_b+*}
QS      "R-ao_b"                                {*+ao_b=*}
QS      "L-ae_b"                                {*^ae_b-*}
QS      "C-ae_b"                                {*-ae_b+*}
QS      "R-ae_b"                                {*+ae_b=*}
QS      "L-ax_b"                                {*^ax_b-*}
QS      "C-ax_b"                                {*-ax_b+*}
QS      "R-ax_b"                                {*+ax_b=*}
QS      "L-iy_b"                                {*^iy_b-*}
QS      "C-iy_b"                                {*-iy_b+*}
QS      "R-iy_b"                                {*+iy_b=*}
QS      "L-ih_b"                                {*^ih_b-*}
QS      "C-ih_b"                                {*-ih_b+*}
QS      "R-ih_b"                                {*+ih_b=*}
QS      "L-uh_b"                                {*^uh_b-*}
QS      "C-uh_b"                                {*-uh_b+*}
QS      "R-uh_b"                                {*+uh_b=*}
QS      "L-uw_b"                                {*^uw_b-*}
QS      "C-uw_b"                                {*-uw_b+*}
QS      "R-uw_b"                                {*+uw_b=*}
QS      "L-eh_b"                                {*^eh_b-*}
QS      "C-eh_b"                                {*-eh_b+*}
QS      "R-eh_b"                                {*+eh_b=*}
QS      "L-er_b"                                {*^er_b-*}
QS      "C-er_b"                                {*-er_b+*}
QS      "R-er_b"                                {*+er_b=*}
QS      "L-ay_b"                                {*^ay_b-*}
QS      "C-ay_b"                                {*-ay_b+*}
QS      "R-ay_b"                                {*+ay_b=*}
QS      "L-a_b"                                 {*^a_b-*}
QS      "C-a_b"                                 {*-a_b+*}
QS      "R-a_b"                                 {*+a_b=*}
QS      "L-ey_b"                                {*^ey_b-*}
QS      "C-ey_b"                                {*-ey_b+*}
QS      "R-ey_b"                                {*+ey_b=*}
QS      "L-e_b"                                 {*^e_b-*}
QS      "C-e_b"                                 {*-e_b+*}
QS      "R-e_b"                                 {*+e_b=*}
QS      "L-oy_b"                                {*^oy_b-*}
QS      "C-oy_b"                                {*-oy_b+*}
QS      "R-oy_b"                                {*+oy_b=*}
QS      "L-aw_b"                                {*^aw_b-*}
QS      "C-aw_b"                                {*-aw_b+*}
QS      "R-aw_b"                                {*+aw_b=*}
QS      "L-ow_b"                                {*^ow_b-*}
QS      "C-ow_b"                                {*-ow_b+*}
QS      "R-ow_b"                                {*+ow_b=*}
QS      "L-o_b"                                 {*^o_b-*}
QS      "C-o_b"                                 {*-o_b+*}
QS      "R-o_b"                                 {*+o_b=*}
QS      "L-el_b"                                {*^el_b-*}
QS      "C-el_b"                                {*-el_b+*}
QS      "R-el_b"                                {*+el_b=*}
QS      "L-em_b"                                {*^em_b-*}
QS      "C-em_b"                                {*-em_b+*}
QS      "R-em_b"                                {*+em_b=*}
QS      "L-en_b"                                {*^en_b-*}
QS      "C-en_b"                                {*-en_b+*}
QS      "R-en_b"                                {*+en_b=*}
QS      "L-eng_b"                               {*^eng_b-*}
QS      "C-eng_b"                               {*-eng_b+*}
QS      "R-eng_b"                               {*+eng_b=*}
QS      "L-ux_b"                                {*^ux_b-*}
QS      "C-ux_b"                                {*-ux_b+*}
QS      "R-ux_b"                                {*+ux_b=*}
QS      "L-nx_b"                                {*^nx_b-*}
QS      "C-nx_b"                                {*-nx_b+*}
QS      "R-nx_b"                                {*+nx_b=*}
QS      "L-axr_b"                               {*^axr_b-*}
QS      "C-axr_b"                               {*-axr_b+*}
QS      "R-axr_b"                               {*+axr_b=*}
QS      "L-ix_b"                                {*^ix_b-*}
QS      "C-ix_b"                                {*-ix_b+*}
QS      "R-ix_b"                                {*+ix_b=*}
QS      "L-ah_d"                                {*^ah_d-*}
QS      "C-ah_d"                                {*-ah_d+*}
QS      "R-ah_d"                                {*+ah_d=*}
QS      "L-aa_d"                                {*^aa_d-*}
QS      "C-aa_d"                                {*-aa_d+*}
QS      "R-aa_d"                                {*+aa_d=*}
QS      "L-ao_d"                                {*^ao_d-*}
QS      "C-ao_d"                                {*-ao_d+*}
QS      "R-ao_d"                                {*+ao_d=*}
QS      "L-ae_d"                                {*^ae_d-*}
QS      "C-ae_d"                                {*-ae_d+*}
QS      "R-ae_d"                                {*+ae_d=*}
QS      "L-ax_d"                                {*^ax_d-*}
QS      "C-ax_d"                                {*-ax_d+*}
QS      "R-ax_d"                                {*+ax_d=*}
QS      "L-iy_d"                                {*^iy_d-*}
QS      "C-iy_d"                                {*-iy_d+*}
QS      "R-iy_d"                                {*+iy_d=*}
QS      "L-ih_d"                                {*^ih_d-*}
QS      "C-ih_d"                                {*-ih_d+*}
QS      "R-ih_d"                                {*+ih_d=*}
QS      "L-uh_d"                                {*^uh_d-*}
QS      "C-uh_d"                                {*-uh_d+*}
QS      "R-uh_d"                                {*+uh_d=*}
QS      "L-uw_d"                                {*^uw_d-*}
QS      "C-uw_d"                                {*-uw_d+*}
QS      "R-uw_d"                                {*+uw_d=*}
QS      "L-eh_d"                                {*^eh_d-*}
QS      "C-eh_d"                                {*-eh_d+*}
QS      "R-eh_d"                                {*+eh_d=*}
QS      "L-er_d"                                {*^er_d-*}
QS      "C-er_d"                                {*-er_d+*}
QS      "R-er_d"                                {*+er_d=*}
QS      "L-ay_d"                                {*^ay_d-*}
QS      "C-ay_d"                                {*-ay_d+*}
QS      "R-ay_d"                                {*+ay_d=*}
QS      "L-a_d"                                 {*^a_d-*}
QS      "C-a_d"                                 {*-a_d+*}
QS      "R-a_d"                                 {*+a_d=*}
QS      "L-ey_d"                                {*^ey_d-*}
QS      "C-ey_d"                                {*-ey_d+*}
QS      "R-ey_d"                                {*+ey_d=*}
QS      "L-e_d"                                 {*^e_d-*}
QS      "C-e_d"                                 {*-e_d+*}
QS      "R-e_d"                                 {*+e_d=*}
QS      "L-oy_d"                                {*^oy_d-*}
QS      "C-oy_d"                                {*-oy_d+*}
QS      "R-oy_d"                                {*+oy_d=*}
QS      "L-aw_d"                                {*^aw_d-*}
QS      "C-aw_d"                                {*-aw_d+*}
QS      "R-aw_d"                                {*+aw_d=*}
QS      "L-ow_d"                                {*^ow_d-*}
QS      "C-ow_d"                                {*-ow_d+*}
QS      "R-ow_d"                                {*+ow_d=*}
QS      "L-o_d"                                 {*^o_d-*}
QS      "C-o_d"                                 {*-o_d+*}
QS      "R-o_d"                                 {*+o_d=*}
QS      "L-el_d"                                {*^el_d-*}
QS      "C-el_d"                                {*-el_d+*}
QS      "R-el_d"                                {*+el_d=*}
QS      "L-em_d"                                {*^em_d-*}
QS      "C-em_d"                                {*-em_d+*}
QS      "R-em_d"                                {*+em_d=*}
QS      "L-en_d"                                {*^en_d-*}
QS      "C-en_d"                                {*-en_d+*}
QS      "R-en_d"                                {*+en_d=*}
QS      "L-eng_d"                               {*^eng_d-*}
QS      "C-eng_d"                               {*-eng_d+*}
QS      "R-eng_d"                               {*+eng_d=*}
QS      "L-ux_d"                                {*^ux_d-*}
QS      "C-ux_d"                                {*-ux_d+*}
QS      "R-ux_d"                                {*+ux_d=*}
QS      "L-nx_d"                                {*^nx_d-*}
QS      "C-nx_d"                                {*-nx_d+*}
QS      "R-nx_d"                                {*+nx_d=*}
QS      "L-axr_d"                               {*^axr_d-*}
QS      "C-axr_d"                               {*-axr_d+*}
QS      "R-axr_d"                               {*+axr_d=*}
QS      "L-ix_d"                                {*^ix_d-*}
QS      "C-ix_d"                                {*-ix_d+*}
QS      "R-ix_d"                                {*+ix_d=*}
QS      "L-ah_c"                                {*^ah_c-*}
QS      "C-ah_c"                                {*-ah_c+*}
QS      "R-ah_c"                                {*+ah_c=*}
QS      "L-aa_c"                                {*^aa_c-*}
QS      "C-aa_c"                                {*-aa_c+*}
QS      "R-aa_c"                                {*+aa_c=*}
QS      "L-ao_c"                                {*^ao_c-*}
QS      "C-ao_c"                                {*-ao_c+*}
QS      "R-ao_c"                                {*+ao_c=*}
QS      "L-ae_c"                                {*^ae_c-*}
QS      "C-ae_c"                                {*-ae_c+*}
QS      "R-ae_c"                                {*+ae_c=*}
QS      "L-ax_c"                                {*^ax_c-*}
QS      "C-ax_c"                                {*-ax_c+*}
QS      "R-ax_c"                                {*+ax_c=*}
QS      "L-iy_c"                                {*^iy_c-*}
QS      "C-iy_c"                                {*-iy_c+*}
QS      "R-iy_c"                                {*+iy_c=*}
QS      "L-ih_c"                                {*^ih_c-*}
QS      "C-ih_c"                                {*-ih_c+*}
QS      "R-ih_c"                                {*+ih_c=*}
QS      "L-uh_c"                                {*^uh_c-*}
QS      "C-uh_c"                                {*-uh_c+*}
QS      "R-uh_c"                                {*+uh_c=*}
QS      "L-uw_c"                                {*^uw_c-*}
QS      "C-uw_c"                                {*-uw_c+*}
QS      "R-uw_c"                                {*+uw_c=*}
QS      "L-eh_c"                                {*^eh_c-*}
QS      "C-eh_c"                                {*-eh_c+*}
QS      "R-eh_c"                                {*+eh_c=*}
QS      "L-er_c"                                {*^er_c-*}
QS      "C-er_c"                                {*-er_c+*}
QS      "R-er_c"                                {*+er_c=*}
QS      "L-ay_c"                                {*^ay_c-*}
QS      "C-ay_c"                                {*-ay_c+*}
QS      "R-ay_c"                                {*+ay_c=*}
QS      "L-a_c"                                 {*^a_c-*}
QS      "C-a_c"                                 {*-a_c+*}
QS      "R-a_c"                                 {*+a_c=*}
QS      "L-ey_c"                                {*^ey_c-*}
QS      "C-ey_c"                                {*-ey_c+*}
QS      "R-ey_c"                                {*+ey_c=*}
QS      "L-e_c"                                 {*^e_c-*}
QS      "C-e_c"                                 {*-e_c+*}
QS      "R-e_c"                                 {*+e_c=*}
QS      "L-oy_c"                                {*^oy_c-*}
QS      "C-oy_c"                                {*-oy_c+*}
QS      "R-oy_c"                                {*+oy_c=*}
QS      "L-aw_c"                                {*^aw_c-*}
QS      "C-aw_c"                                {*-aw_c+*}
QS      "R-aw_c"                                {*+aw_c=*}
QS      "L-ow_c"                                {*^ow_c-*}
QS      "C-ow_c"                                {*-ow_c+*}
QS      "R-ow_c"                                {*+ow_c=*}
QS      "L-o_c"                                 {*^o_c-*}
QS      "C-o_c"                                 {*-o_c+*}
QS      "R-o_c"                                 {*+o_c=*}
QS      "L-el_c"                                {*^el_c-*}
QS      "C-el_c"                                {*-el_c+*}
QS      "R-el_c"                                {*+el_c=*}
QS      "L-em_c"                                {*^em_c-*}
QS      "C-em_c"                                {*-em_c+*}
QS      "R-em_c"                                {*+em_c=*}
QS      "L-en_c"                                {*^en_c-*}
QS      "C-en_c"                                {*-en_c+*}
QS      "R-en_c"                                {*+en_c=*}
QS      "L-eng_c"                               {*^eng_c-*}
QS      "C-eng_c"                               {*-eng_c+*}
QS      "R-eng_c"                               {*+eng_c=*}
QS      "L-ux_c"                                {*^ux_c-*}
QS      "C-ux_c"                                {*-ux_c+*}
QS      "R-ux_c"                                {*+ux_c=*}
QS      "L-nx_c"                                {*^nx_c-*}
QS      "C-nx_c"                                {*-nx_c+*}
QS      "R-nx_c"                                {*+nx_c=*}
QS      "L-axr_c"                               {*^axr_c-*}
QS      "C-axr_c"                               {*-axr_c+*}
QS      "R-axr_c"                               {*+axr_c=*}
QS      "L-ix_c"                                {*^ix_c-*}
QS      "C-ix_c"                                {*-ix_c+*}
QS      "R-ix_c"                                {*+ix_c=*}
QS      "L-ah_g"                                {*^ah_g-*}
QS      "C-ah_g"                                {*-ah_g+*}
QS      "R-ah_g"                                {*+ah_g=*}
QS      "L-aa_g"                                {*^aa_g-*}
QS      "C-aa_g"                                {*-aa_g+*}
QS      "R-aa_g"                                {*+aa_g=*}
QS      "L-ao_g"                                {*^ao_g-*}
QS      "C-ao_g"                                {*-ao_g+*}
QS      "R-ao_g"                                {*+ao_g=*}
QS      "L-ae_g"                                {*^ae_g-*}
QS      "C-ae_g"                                {*-ae_g+*}
QS      "R-ae_g"                                {*+ae_g=*}
QS      "L-ax_g"                                {*^ax_g-*}
QS      "C-ax_g"                                {*-ax_g+*}
QS      "R-ax_g"                                {*+ax_g=*}
QS      "L-iy_g"                                {*^iy_g-*}
QS      "C-iy_g"                                {*-iy_g+*}
QS      "R-iy_g"                                {*+iy_g=*}
QS      "L-ih_g"                                {*^ih_g-*}
QS      "C-ih_g"                                {*-ih_g+*}
QS      "R-ih_g"                                {*+ih_g=*}
QS      "L-uh_g"                                {*^uh_g-*}
QS      "C-uh_g"                                {*-uh_g+*}
QS      "R-uh_g"                                {*+uh_g=*}
QS      "L-uw_g"                                {*^uw_g-*}
QS      "C-uw_g"                                {*-uw_g+*}
QS      "R-uw_g"                                {*+uw_g=*}
QS      "L-eh_g"                                {*^eh_g-*}
QS      "C-eh_g"                                {*-eh_g+*}
QS      "R-eh_g"                                {*+eh_g=*}
QS      "L-er_g"                                {*^er_g-*}
QS      "C-er_g"                                {*-er_g+*}
QS      "R-er_g"                                {*+er_g=*}
QS      "L-ay_g"                                {*^ay_g-*}
QS      "C-ay_g"                                {*-ay_g+*}
QS      "R-ay_g"                                {*+ay_g=*}
QS      "L-a_g"                                 {*^a_g-*}
QS      "C-a_g"                                 {*-a_g+*}
QS      "R-a_g"                                 {*+a_g=*}
QS      "L-ey_g"                                {*^ey_g-*}
QS      "C-ey_g"                                {*-ey_g+*}
QS      "R-ey_g"                                {*+ey_g=*}
QS      "L-e_g"                                 {*^e_g-*}
QS      "C-e_g"                                 {*-e_g+*}
QS      "R-e_g"                                 {*+e_g=*}
QS      "L-oy_g"                                {*^oy_g-*}
QS      "C-oy_g"                                {*-oy_g+*}
QS      "R-oy_g"                                {*+oy_g=*}
QS      "L-aw_g"                                {*^aw_g-*}
QS      "C-aw_g"                                {*-aw_g+*}
QS      "R-aw_g"                                {*+aw_g=*}
QS      "L-ow_g"                                {*^ow_g-*}
QS      "C-ow_g"                                {*-ow_g+*}
QS      "R-ow_g"                                {*+ow_g=*}
QS      "L-o_g"                                 {*^o_g-*}
QS      "C-o_g"                                 {*-o_g+*}
QS      "R-o_g"                                 {*+o_g=*}
QS      "L-el_g"                                {*^el_g-*}
QS      "C-el_g"                                {*-el_g+*}
QS      "R-el_g"                                {*+el_g=*}
QS      "L-em_g"                                {*^em_g-*}
QS      "C-em_g"                                {*-em_g+*}
QS      "R-em_g"                                {*+em_g=*}
QS      "L-en_g"                                {*^en_g-*}
QS      "C-en_g"                                {*-en_g+*}
QS      "R-en_g"                                {*+en_g=*}
QS      "L-eng_g"                               {*^eng_g-*}
QS      "C-eng_g"                               {*-eng_g+*}
QS      "R-eng_g"                               {*+eng_g=*}
QS      "L-ux_g"                                {*^ux_g-*}
QS      "C-ux_g"                                {*-ux_g+*}
QS      "R-ux_g"                                {*+ux_g=*}
QS      "L-nx_g"                                {*^nx_g-*}
QS      "C-nx_g"                                {*-nx_g+*}
QS      "R-nx_g"                                {*+nx_g=*}
QS      "L-axr_g"                               {*^axr_g-*}
QS      "C-axr_g"                               {*-axr_g+*}
QS      "R-axr_g"                               {*+axr_g=*}
QS      "L-ix_g"                                {*^ix_g-*}
QS      "C-ix_g"                                {*-ix_g+*}
QS      "R-ix_g"                                {*+ix_g=*}
QS      "L-ah_gg"                               {*^ah_gg-*}
QS      "C-ah_gg"                               {*-ah_gg+*}
QS      "R-ah_gg"                               {*+ah_gg=*}
QS      "L-aa_gg"                               {*^aa_gg-*}
QS      "C-aa_gg"                               {*-aa_gg+*}
QS      "R-aa_gg"                               {*+aa_gg=*}
QS      "L-ao_gg"                               {*^ao_gg-*}
QS      "C-ao_gg"                               {*-ao_gg+*}
QS      "R-ao_gg"                               {*+ao_gg=*}
QS      "L-ae_gg"                               {*^ae_gg-*}
QS      "C-ae_gg"                               {*-ae_gg+*}
QS      "R-ae_gg"                               {*+ae_gg=*}
QS      "L-ax_gg"                               {*^ax_gg-*}
QS      "C-ax_gg"                               {*-ax_gg+*}
QS      "R-ax_gg"                               {*+ax_gg=*}
QS      "L-iy_gg"                               {*^iy_gg-*}
QS      "C-iy_gg"                               {*-iy_gg+*}
QS      "R-iy_gg"                               {*+iy_gg=*}
QS      "L-ih_gg"                               {*^ih_gg-*}
QS      "C-ih_gg"                               {*-ih_gg+*}
QS      "R-ih_gg"                               {*+ih_gg=*}
QS      "L-uh_gg"                               {*^uh_gg-*}
QS      "C-uh_gg"                               {*-uh_gg+*}
QS      "R-uh_gg"                               {*+uh_gg=*}
QS      "L-uw_gg"                               {*^uw_gg-*}
QS      "C-uw_gg"                               {*-uw_gg+*}
QS      "R-uw_gg"                               {*+uw_gg=*}
QS      "L-eh_gg"                               {*^eh_gg-*}
QS      "C-eh_gg"                               {*-eh_gg+*}
QS      "R-eh_gg"                               {*+eh_gg=*}
QS      "L-er_gg"                               {*^er_gg-*}
QS      "C-er_gg"                               {*-er_gg+*}
QS      "R-er_gg"                               {*+er_gg=*}
QS      "L-ay_gg"                               {*^ay_gg-*}
QS      "C-ay_gg"                               {*-ay_gg+*}
QS      "R-ay_gg"                               {*+ay_gg=*}
QS      "L-a_gg"                                {*^a_gg-*}
QS      "C-a_gg"                                {*-a_gg+*}
QS      "R-a_gg"                                {*+a_gg=*}
QS      "L-ey_gg"                               {*^ey_gg-*}
QS      "C-ey_gg"                               {*-ey_gg+*}
QS      "R-ey_gg"                               {*+ey_gg=*}
QS      "L-e_gg"                                {*^e_gg-*}
QS      "C-e_gg"                                {*-e_gg+*}
QS      "R-e_gg"                                {*+e_gg=*}
QS      "L-oy_gg"                               {*^oy_gg-*}
QS      "C-oy_gg"                               {*-oy_gg+*}
QS      "R-oy_gg"                               {*+oy_gg=*}
QS      "L-aw_gg"                               {*^aw_gg-*}
QS      "C-aw_gg"                               {*-aw_gg+*}
QS      "R-aw_gg"                               {*+aw_gg=*}
QS      "L-ow_gg"                               {*^ow_gg-*}
QS      "C-ow_gg"                               {*-ow_gg+*}
QS      "R-ow_gg"                               {*+ow_gg=*}
QS      "L-o_gg"                                {*^o_gg-*}
QS      "C-o_gg"                                {*-o_gg+*}
QS      "R-o_gg"                                {*+o_gg=*}
QS      "L-el_gg"                               {*^el_gg-*}
QS      "C-el_gg"                               {*-el_gg+*}
QS      "R-el_gg"                               {*+el_gg=*}
QS      "L-em_gg"                               {*^em_gg-*}
QS      "C-em_gg"                               {*-em_gg+*}
QS      "R-em_gg"                               {*+em_gg=*}
QS      "L-en_gg"                               {*^en_gg-*}
QS      "C-en_gg"                               {*-en_gg+*}
QS      "R-en_gg"                               {*+en_gg=*}
QS      "L-eng_gg"                              {*^eng_gg-*}
QS      "C-eng_gg"                              {*-eng_gg+*}
QS      "R-eng_gg"                              {*+eng_gg=*}
QS      "L-ux_gg"                               {*^ux_gg-*}
QS      "C-ux_gg"                               {*-ux_gg+*}
QS      "R-ux_gg"                               {*+ux_gg=*}
QS      "L-nx_gg"                               {*^nx_gg-*}
QS      "C-nx_gg"                               {*-nx_gg+*}
QS      "R-nx_gg"                               {*+nx_gg=*}
QS      "L-axr_gg"                              {*^axr_gg-*}
QS      "C-axr_gg"                              {*-axr_gg+*}
QS      "R-axr_gg"                              {*+axr_gg=*}
QS      "L-ix_gg"                               {*^ix_gg-*}
QS      "C-ix_gg"                               {*-ix_gg+*}
QS      "R-ix_gg"                               {*+ix_gg=*}
QS      "L-ah_ol"                               {*^ah_ol-*}
QS      "C-ah_ol"                               {*-ah_ol+*}
QS      "R-ah_ol"                               {*+ah_ol=*}
QS      "L-aa_ol"                               {*^aa_ol-*}
QS      "C-aa_ol"                               {*-aa_ol+*}
QS      "R-aa_ol"                               {*+aa_ol=*}
QS      "L-ao_ol"                               {*^ao_ol-*}
QS      "C-ao_ol"                               {*-ao_ol+*}
QS      "R-ao_ol"                               {*+ao_ol=*}
QS      "L-ae_ol"                               {*^ae_ol-*}
QS      "C-ae_ol"                               {*-ae_ol+*}
QS      "R-ae_ol"                               {*+ae_ol=*}
QS      "L-ax_ol"                               {*^ax_ol-*}
QS      "C-ax_ol"                               {*-ax_ol+*}
QS      "R-ax_ol"                               {*+ax_ol=*}
QS      "L-iy_ol"                               {*^iy_ol-*}
QS      "C-iy_ol"                               {*-iy_ol+*}
QS      "R-iy_ol"                               {*+iy_ol=*}
QS      "L-ih_ol"                               {*^ih_ol-*}
QS      "C-ih_ol"                               {*-ih_ol+*}
QS      "R-ih_ol"                               {*+ih_ol=*}
QS      "L-uh_ol"                               {*^uh_ol-*}
QS      "C-uh_ol"                               {*-uh_ol+*}
QS      "R-uh_ol"                               {*+uh_ol=*}
QS      "L-uw_ol"                               {*^uw_ol-*}
QS      "C-uw_ol"                               {*-uw_ol+*}
QS      "R-uw_ol"                               {*+uw_ol=*}
QS      "L-eh_ol"                               {*^eh_ol-*}
QS      "C-eh_ol"                               {*-eh_ol+*}
QS      "R-eh_ol"                               {*+eh_ol=*}
QS      "L-er_ol"                               {*^er_ol-*}
QS      "C-er_ol"                               {*-er_ol+*}
QS      "R-er_ol"                               {*+er_ol=*}
QS      "L-ay_ol"                               {*^ay_ol-*}
QS      "C-ay_ol"                               {*-ay_ol+*}
QS      "R-ay_ol"                               {*+ay_ol=*}
QS      "L-a_ol"                                {*^a_ol-*}
QS      "C-a_ol"                                {*-a_ol+*}
QS      "R-a_ol"                                {*+a_ol=*}
QS      "L-ey_ol"                               {*^ey_ol-*}
QS      "C-ey_ol"                               {*-ey_ol+*}
QS      "R-ey_ol"                               {*+ey_ol=*}
QS      "L-e_ol"                                {*^e_ol-*}
QS      "C-e_ol"                                {*-e_ol+*}
QS      "R-e_ol"                                {*+e_ol=*}
QS      "L-oy_ol"                               {*^oy_ol-*}
QS      "C-oy_ol"                               {*-oy_ol+*}
QS      "R-oy_ol"                               {*+oy_ol=*}
QS      "L-aw_ol"                               {*^aw_ol-*}
QS      "C-aw_ol"                               {*-aw_ol+*}
QS      "R-aw_ol"                               {*+aw_ol=*}
QS      "L-ow_ol"                               {*^ow_ol-*}
QS      "C-ow_ol"                               {*-ow_ol+*}
QS      "R-ow_ol"                               {*+ow_ol=*}
QS      "L-o_ol"                                {*^o_ol-*}
QS      "C-o_ol"                                {*-o_ol+*}
QS      "R-o_ol"                                {*+o_ol=*}
QS      "L-el_ol"                               {*^el_ol-*}
QS      "C-el_ol"                               {*-el_ol+*}
QS      "R-el_ol"                               {*+el_ol=*}
QS      "L-em_ol"                               {*^em_ol-*}
QS      "C-em_ol"                               {*-em_ol+*}
QS      "R-em_ol"                               {*+em_ol=*}
QS      "L-en_ol"                               {*^en_ol-*}
QS      "C-en_ol"                               {*-en_ol+*}
QS      "R-en_ol"                               {*+en_ol=*}
QS      "L-eng_ol"                              {*^eng_ol-*}
QS      "C-eng_ol"                              {*-eng_ol+*}
QS      "R-eng_ol"                              {*+eng_ol=*}
QS      "L-ux_ol"                               {*^ux_ol-*}
QS      "C-ux_ol"                               {*-ux_ol+*}
QS      "R-ux_ol"                               {*+ux_ol=*}
QS      "L-nx_ol"                               {*^nx_ol-*}
QS      "C-nx_ol"                               {*-nx_ol+*}
QS      "R-nx_ol"                               {*+nx_ol=*}
QS      "L-axr_ol"                              {*^axr_ol-*}
QS      "C-axr_ol"                              {*-axr_ol+*}
QS      "R-axr_ol"                              {*+axr_ol=*}
QS      "L-ix_ol"                               {*^ix_ol-*}
QS      "C-ix_ol"                               {*-ix_ol+*}
QS      "R-ix_ol"                               {*+ix_ol=*}
QS      "L-p_ol"                                {*^p_ol-*}
QS      "C-p_ol"                                {*-p_ol+*}
QS      "R-p_ol"                                {*+p_ol=*}
QS      "L-b_ol"                                {*^b_ol-*}
QS      "C-b_ol"                                {*-b_ol+*}
QS      "R-b_ol"                                {*+b_ol=*}
QS      "L-t_ol"                                {*^t_ol-*}
QS      "C-t_ol"                                {*-t_ol+*}
QS      "R-t_ol"                                {*+t_ol=*}
QS      "L-d_ol"                                {*^d_ol-*}
QS      "C-d_ol"                                {*-d_ol+*}
QS      "R-d_ol"                                {*+d_ol=*}
QS      "L-k_ol"                                {*^k_ol-*}
QS      "C-k_ol"                                {*-k_ol+*}
QS      "R-k_ol"                                {*+k_ol=*}
QS      "L-g_ol"                                {*^g_ol-*}
QS      "C-g_ol"                                {*-g_ol+*}
QS      "R-g_ol"                                {*+g_ol=*}
QS      "L-s_ol"                                {*^s_ol-*}
QS      "C-s_ol"                                {*-s_ol+*}
QS      "R-s_ol"                                {*+s_ol=*}
QS      "L-z_ol"                                {*^z_ol-*}
QS      "C-z_ol"                                {*-z_ol+*}
QS      "R-z_ol"                                {*+z_ol=*}
QS      "L-ch_ol"                               {*^ch_ol-*}
QS      "C-ch_ol"                               {*-ch_ol+*}
QS      "R-ch_ol"                               {*+ch_ol=*}
QS      "L-j_ol"                                {*^j_ol-*}
QS      "C-j_ol"                                {*-j_ol+*}
QS      "R-j_ol"                                {*+j_ol=*}
QS      "L-sh_ol"                               {*^sh_ol-*}
QS      "C-sh_ol"                               {*-sh_ol+*}
QS      "R-sh_ol"                               {*+sh_ol=*}
QS      "L-zh_ol"                               {*^zh_ol-*}
QS      "C-zh_ol"                               {*-zh_ol+*}
QS      "R-zh_ol"                               {*+zh_ol=*}
QS      "L-f_ol"                                {*^f_ol-*}
QS      "C-f_ol"                                {*-f_ol+*}
QS      "R-f_ol"                                {*+f_ol=*}
QS      "L-v_ol"                                {*^v_ol-*}
QS      "C-v_ol"                                {*-v_ol+*}
QS      "R-v_ol"                                {*+v_ol=*}
QS      "L-h_ol"                                {*^h_ol-*}
QS      "C-h_ol"                                {*-h_ol+*}
QS      "R-h_ol"                                {*+h_ol=*}
QS      "L-n_ol"                                {*^n_ol-*}
QS      "C-n_ol"                                {*-n_ol+*}
QS      "R-n_ol"                                {*+n_ol=*}
QS      "L-m_ol"                                {*^m_ol-*}
QS      "C-m_ol"                                {*-m_ol+*}
QS      "R-m_ol"                                {*+m_ol=*}
QS      "L-w_ol"                                {*^w_ol-*}
QS      "C-w_ol"                                {*-w_ol+*}
QS      "R-w_ol"                                {*+w_ol=*}
QS      "L-y_ol"                                {*^y_ol-*}
QS      "C-y_ol"                                {*-y_ol+*}
QS      "R-y_ol"                                {*+y_ol=*}
QS      "L-r_ol"                                {*^r_ol-*}
QS      "C-r_ol"                                {*-r_ol+*}
QS      "R-r_ol"                                {*+r_ol=*}
QS      "L-l_ol"                                {*^l_ol-*}
QS      "C-l_ol"                                {*-l_ol+*}
QS      "R-l_ol"                                {*+l_ol=*}
QS      "L-dx_ol"                               {*^dx_ol-*}
QS      "C-dx_ol"                               {*-dx_ol+*}
QS      "R-dx_ol"                               {*+dx_ol=*}

QS "L-Phone_NG"      {*%1?^*}
QS "L-Phone_OK"      {*%0?^*}
QS "L-Phone_Natural" {*%00^*}
QS "L-Phone_Option1" {*%08^*,*%09^*,*%0A^*,*%0B^*,*%0C^*,*%0D^*,*%0E^*,*%0F^*}
QS "L-Phone_Option2" {*%04^*,*%05^*,*%06^*,*%07^*,*%0C^*,*%0D^*,*%0E^*,*%0F^*}
QS "L-Phone_Option3" {*%02^*,*%03^*,*%06^*,*%07^*,*%0A^*,*%0B^*,*%0E^*,*%0F^*}
QS "L-Phone_Option4" {*%01^*,*%03^*,*%05^*,*%07^*,*%09^*,*%0B^*,*%0D^*,*%0F^*}

QS "C-Phone_NG"      {*^1?_*}
QS "C-Phone_OK"      {*^0?_*}
QS "C-Phone_Natural" {*^00_*}
QS "C-Phone_Option1" {*^08_*,*^09_*,*^0A_*,*^0B_*,*^0C_*,*^0D_*,*^0E_*,*^0F_*}
QS "C-Phone_Option2" {*^04_*,*^05_*,*^06_*,*^07_*,*^0C_*,*^0D_*,*^0E_*,*^0F_*}
QS "C-Phone_Option3" {*^02_*,*^03_*,*^06_*,*^07_*,*^0A_*,*^0B_*,*^0E_*,*^0F_*}
QS "C-Phone_Option4" {*^01_*,*^03_*,*^05_*,*^07_*,*^09_*,*^0B_*,*^0D_*,*^0F_*}

QS "R-Phone_NG"      {*_1?~*}
QS "R-Phone_OK"      {*_0?~*}
QS "R-Phone_Natural" {*_00~*}
QS "R-Phone_Option1" {*_08~*,*_09~*,*_0A~*,*_0B~*,*_0C~*,*_0D~*,*_0E~*,*_0F~*}
QS "R-Phone_Option2" {*_04~*,*_05~*,*_06~*,*_07~*,*_0C~*,*_0D~*,*_0E~*,*_0F~*}
QS "R-Phone_Option3" {*_02~*,*_03~*,*_06~*,*_07~*,*_0A~*,*_0B~*,*_0E~*,*_0F~*}
QS "R-Phone_Option4" {*_01~*,*_03~*,*_05~*,*_07~*,*_09~*,*_0B~*,*_0D~*,*_0F~*}

CQS "d1" {/D:(\NOTE)!}
CQS "e1" {/E:(\NOTE)]}
CQS "f1" {/F:(\NOTE)#}

CQS "p12" {-(\d+)!}
CQS "p13" {!(\d+)[}
CQS "p14" {[(\d+)$}
CQS "p15" {$(\d+)]}
CQS "a1" {/A:(\d+)-}
CQS "a2" {-(\d+)-}
CQS "a3" {-(\d+)@}

QS "L-Syllable_Language=ENG" {*@ENG~*}

QS "L-Syllable_Language=ENG_0" {*@ENG~0/B:*}
QS "L-Syllable_Language=ENG_1" {*@ENG~1/B:*}

CQS "b1" {/B:(\d+)_}
CQS "b2" {_(\d+)_}
CQS "b3" {_(\d+)@}
QS "C-Syllable_Language=ENG" {*@ENG|*}

QS "C-Syllable_Language=ENG_0" {*@ENG|0/C:*}
QS "C-Syllable_Language=ENG_1" {*@ENG|1/C:*}

CQS "c1" {/C:(\d+)+}
CQS "c2" {+(\d+)+}
CQS "c3" {+(\d+)@}

QS "R-Syllable_Language=ENG" {*@ENG&*}

QS "R-Syllable_Language=ENG_0" {*@ENG&0/D:*}
QS "R-Syllable_Language=ENG_1" {*@ENG&1/D:*}

CQS "d2" {!(\d+)#}
CQS "d3" {#(\d+)$}

QS "L-Note_Beat=x/x" {*$x/x%*}
QS "L-Note_Beat=1/4" {*$1/4%*}
QS "L-Note_Beat=2/4" {*$2/4%*}
QS "L-Note_Beat=3/4" {*$3/4%*}
QS "L-Note_Beat=4/4" {*$4/4%*}
QS "L-Note_Beat=5/4" {*$5/4%*}
QS "L-Note_Beat=4/8" {*$4/8%*}
QS "L-Note_Beat=6/8" {*$6/8%*}

CQS "d6" {|(\d+)&}
CQS "d7" {&(\d+);}
CQS "d8" {;(\d+)-}

CQS "e2" {](\d+)^}
CQS "e3" {^(\d+)=}

QS "C-Note_Beat=x/x" {*=x/x~*}
QS "C-Note_Beat=1/4" {*=1/4~*}
QS "C-Note_Beat=2/4" {*=2/4~*}
QS "C-Note_Beat=3/4" {*=3/4~*}
QS "C-Note_Beat=4/4" {*=4/4~*}
QS "C-Note_Beat=5/4" {*=5/4~*}
QS "C-Note_Beat=4/8" {*=4/8~*}
QS "C-Note_Beat=6/8" {*=6/8~*}

CQS "e6" {!(\d+)@}
CQS "e7" {@(\d+)#}
CQS "e8" {#(\d+)+}

CQS "e26" {|(\d+)]}
CQS "e27" {](\d+)-}

QS "C-Note_Dynamic<=p4" {*-pppp^*}
QS "C-Note_Dynamic<=p3" {*-pppp^*,*-ppp^*}
QS "C-Note_Dynamic<=p2" {*-pppp^*,*-ppp^*,*-pp^*}
QS "C-Note_Dynamic<=p1" {*-pppp^*,*-ppp^*,*-pp^*,*-p^*}
QS "C-Note_Dynamic<=mp" {*-pppp^*,*-ppp^*,*-pp^*,*-p^*,*-mp^*}
QS "C-Note_Dynamic<=n"  {*-pppp^*,*-ppp^*,*-pp^*,*-p^*,*-mp^*,*-n^*}
QS "C-Note_Dynamic<=mf" {*-pppp^*,*-ppp^*,*-pp^*,*-p^*,*-mp^*,*-n^*,*-mf^*}
QS "C-Note_Dynamic<=f1" {*-pppp^*,*-ppp^*,*-pp^*,*-p^*,*-mp^*,*-n^*,*-mf^*,*-f^*}
QS "C-Note_Dynamic<=f2" {*-pppp^*,*-ppp^*,*-pp^*,*-p^*,*-mp^*,*-n^*,*-mf^*,*-f^*,*-ff^*}
QS "C-Note_Dynamic<=f3" {*-pppp^*,*-ppp^*,*-pp^*,*-p^*,*-mp^*,*-n^*,*-mf^*,*-f^*,*-ff^*,*-fff^*}

CQS "e29" {^(\d+)+}
CQS "e30" {+(\d+)~}
CQS "e31" {~(\d+)=}
CQS "e32" {=(\d+)@}
CQS "e33" {@(\d+)$}
CQS "e34" {$(\d+)!}
CQS "e35" {!(\d+)%}
CQS "e36" {%(\d+)#}
CQS "e37" {#(\d+)|}
CQS "e38" {|(\d+)|}
CQS "e39" {|(\d+)-}
CQS "e40" {-(\d+)&}
CQS "e41" {&(\d+)&}
CQS "e42" {&(\d+)+}
CQS "e43" {+(\d+)[}
CQS "e44" {[(\d+);}
CQS "e45" {;(\d+)]}
CQS "e46" {](\d+);}
CQS "e47" {;(\d+)~}
CQS "e48" {~(\d+)~}
CQS "e49" {~(\d+)^}
CQS "e50" {^(\d+)^}
CQS "e51" {^(\d+)@}
CQS "e52" {@(\d+)[}
CQS "e53" {[(\d+)#}
CQS "e54" {#(\d+)=}
CQS "e55" {=(\d+)!}
CQS "e56" {!(\d+)~}
CQS "e57" {~([pm]\d+)+}
CQS "e58" {+([pm]\d+)!}

CQS "f2" {#(\d+)#}
CQS "f3" {#(\d+)-}

QS "R-Note_Beat=x/x" {*-x/x$*}
QS "R-Note_Beat=1/4" {*-1/4$*}
QS "R-Note_Beat=2/4" {*-2/4$*}
QS "R-Note_Beat=3/4" {*-3/4$*}
QS "R-Note_Beat=4/4" {*-4/4$*}
QS "R-Note_Beat=5/4" {*-5/4$*}
QS "R-Note_Beat=4/8" {*-4/8$*}
QS "R-Note_Beat=6/8" {*-6/8$*}

CQS "f6" {$(\d+)+}
CQS "f7" {+(\d+)%}
CQS "f8" {%(\d+);}
