QS      "C-Phone_Language_Independent_Silence"   {s@*}
QS      "C-Phone_Language_Independent_Pause"     {p@*}
QS      "C-Phone_Language_Independent_Break"     {b@*}
QS      "C-Phone_Language_Independent_Consonant" {c@*}
QS      "C-Phone_Language_Independent_Vowel"     {v@*}

QS      "L-Silences"                            {*^sil-*,*^pau-*,*^br-*,*^exh-*,*^axh-*,*^vf-*}
QS      "C-Silences"                            {*-sil+*,*-pau+*,*-br+*,*-exh+*,*-axh+*,*-vf+*}
QS      "R-Silences"                            {*+sil=*,*+pau=*,*+br=*,*+exh=*,*+axh=*,*+vf=*}

QS      "L-Vowel"                               {*^ah-*,*^aa-*,*^ao-*,*^ae-*,*^ax-*,*^iy-*,*^ih-*,*^uh-*,*^uw-*,*^eh-*,*^er-*,*^ay-*,*^a-*,*^ey-*,*^e-*,*^oy-*,*^aw-*,*^ow-*,*^o-*,*^el-*,*^em-*,*^en-*}
QS      "C-Vowel"                               {*-ah+*,*-aa+*,*-ao+*,*-ae+*,*-ax+*,*-iy+*,*-ih+*,*-uh+*,*-uw+*,*-eh+*,*-er+*,*-ay+*,*-a+*,*-ey+*,*-e+*,*-oy+*,*-aw+*,*-ow+*,*-o+*,*-el+*,*-em+*,*-en+*}
QS      "R-Vowel"                               {*+ah=*,*+aa=*,*+ao=*,*+ae=*,*+ax=*,*+iy=*,*+ih=*,*+uh=*,*+uw=*,*+eh=*,*+er=*,*+ay=*,*+a=*,*+ey=*,*+e=*,*+oy=*,*+aw=*,*+ow=*,*+o=*,*+el=*,*+em=*,*+en=*}
QS      "L-Consonant"                           {*^p-*,*^b-*,*^t-*,*^d-*,*^k-*,*^g-*,*^s-*,*^z-*,*^ch-*,*^jh-*,*^sh-*,*^zh-*,*^f-*,*^v-*,*^hh-*,*^th-*,*^dh-*,*^n-*,*^m-*,*^ng-*,*^w-*,*^y-*,*^r-*,*^rr-*,*^rx-*,*^l-*,*^q-*,*^dx-*,*^x-*}
QS      "C-Consonant"                           {*-p+*,*-b+*,*-t+*,*-d+*,*-k+*,*-g+*,*-s+*,*-z+*,*-ch+*,*-jh+*,*-sh+*,*-zh+*,*-f+*,*-v+*,*-hh+*,*-th+*,*-dh+*,*-n+*,*-m+*,*-ng+*,*-w+*,*-y+*,*-r+*,*-rr+*,*-rx+*,*-l+*,*-q+*,*-dx+*,*-x+*}
QS      "R-Consonant"                           {*+p=*,*+b=*,*+t=*,*+d=*,*+k=*,*+g=*,*+s=*,*+z=*,*+ch=*,*+jh=*,*+sh=*,*+zh=*,*+f=*,*+v=*,*+hh=*,*+th=*,*+dh=*,*+n=*,*+m=*,*+ng=*,*+w=*,*+y=*,*+r=*,*+rr=*,*+rx=*,*+l=*,*+q=*,*+dx=*,*+x=*}

QS      "L-Front"                               {*^ae-*,*^iy-*,*^ih-*,*^eh-*,*^ey-*,*^e-*,*^aw-*,*^p-*,*^b-*,*^f-*,*^v-*,*^m-*,*^w-*,*^rr-*}
QS      "C-Front"                               {*-ae+*,*-iy+*,*-ih+*,*-eh+*,*-ey+*,*-e+*,*-aw+*,*-p+*,*-b+*,*-f+*,*-v+*,*-m+*,*-w+*,*-rr+*}
QS      "R-Front"                               {*+ae=*,*+iy=*,*+ih=*,*+eh=*,*+ey=*,*+e=*,*+aw=*,*+p=*,*+b=*,*+f=*,*+v=*,*+m=*,*+w=*,*+rr=*}
QS      "L-Central"                             {*^ax-*,*^er-*,*^ay-*,*^a-*,*^ow-*,*^o-*,*^oy-*,*^el-*,*^em-*,*^en-*,*^t-*,*^d-*,*^ch-*,*^s-*,*^z-*,*^th-*,*^dh-*,*^n-*,*^r-*,*^l-*,*^dx-*}
QS      "C-Central"                             {*-ax+*,*-er+*,*-ay+*,*-a+*,*-ow+*,*-o+*,*-oy+*,*-el+*,*-em+*,*-en+*,*-t+*,*-d+*,*-ch+*,*-s+*,*-z+*,*-th+*,*-dh+*,*-n+*,*-r+*,*-l+*,*-dx+*}
QS      "R-Central"                             {*+ax=*,*+er=*,*+ay=*,*+a=*,*+ow=*,*+o=*,*+oy=*,*+el=*,*+em=*,*+en=*,*+t=*,*+d=*,*+ch=*,*+s=*,*+z=*,*+th=*,*+dh=*,*+n=*,*+r=*,*+l=*,*+dx=*}
QS      "L-Back"                                {*^aa-*,*^ao-*,*^ah-*,*^uh-*,*^k-*,*^g-*,*^jh-*,*^sh-*,*^zh-*,*^hh-*,*^ng-*,*^y-*,*^q-*,*^x-*,*^rx-*}
QS      "C-Back"                                {*-aa+*,*-ao+*,*-ah+*,*-uh+*,*-k+*,*-g+*,*-jh+*,*-sh+*,*-zh+*,*-hh+*,*-ng+*,*-y+*,*-q+*,*-x+*,*-rx+*}
QS      "R-Back"                                {*+aa=*,*+ao=*,*+ah=*,*+uh=*,*+k=*,*+g=*,*+jh=*,*+sh=*,*+zh=*,*+hh=*,*+ng=*,*+y=*,*+q=*,*+x=*,*+rx=*}

QS      "L-Voiced_Consonant"                    {*^b-*,*^d-*,*^g-*,*^z-*,*^j-*,*^jh-*,*^zh-*,*^v-*,*^dh-*,*^n-*,*^m-*,*^ng-*,*^w-*,*^y-*,*^r-*,*^rr-*,*^rx-*,*^l-*,*^dx-*}
QS      "C-Voiced_Consonant"                    {*-b+*,*-d+*,*-g+*,*-z+*,*-j+*,*-jh+*,*-zh+*,*-v+*,*-dh+*,*-n+*,*-m+*,*-ng+*,*-w+*,*-y+*,*-r+*,*-rr+*,*-rx+*,*-l+*,*-dx+*}
QS      "R-Voiced_Consonant"                    {*+b=*,*+d=*,*+g=*,*+z=*,*+j=*,*+jh=*,*+zh=*,*+v=*,*+dh=*,*+n=*,*+m=*,*+ng=*,*+w=*,*+y=*,*+r=*,*+rr=*,*+rx=*,*+l=*,*+dx=*}
QS      "L-Unvoiced_Consonant"                  {*^p-*,*^t-*,*^k-*,*^s-*,*^ch-*,*^sh-*,*^f-*,*^hh-*,*^th-*,*^q-*,*^x-*}
QS      "C-Unvoiced_Consonant"                  {*-p+*,*-t+*,*-k+*,*-s+*,*-ch+*,*-sh+*,*-f+*,*-hh+*,*-th+*,*-q+*,*-x+*}
QS      "R-Unvoiced_Consonant"                  {*+p=*,*+t=*,*+k=*,*+s=*,*+ch=*,*+sh=*,*+f=*,*+hh=*,*+th=*,*+q=*,*+x=*}

QS      "L-Dipthong_Vowel"                      {*^ay-*,*^ey-*,*^oy-*,*^aw-*,*^ow-*,*^el-*,*^em-*,*^en-*}
QS      "C-Dipthong_Vowel"                      {*-ay+*,*-ey+*,*-oy+*,*-aw+*,*-ow+*,*-el+*,*-em+*,*-en+*}
QS      "R-Dipthong_Vowel"                      {*+ay=*,*+ey=*,*+oy=*,*+aw=*,*+ow=*,*+el=*,*+em=*,*+en=*}

QS      "L-Neigther_F_or_L"                     {*^hh-*,*^n-*,*^m-*,*^ng-*,*^w-*,*^y-*,*^r-*,*^rx-*,*^l-*,*^el-*,*^em-*,*^en-*}
QS      "C-Neigther_F_or_L"                     {*-hh+*,*-n+*,*-m+*,*-ng+*,*-w+*,*-y+*,*-r+*,*-rx+*,*-l+*,*-el+*,*-em+*,*-en+*}
QS      "R-Neigther_F_or_L"                     {*+hh=*,*+n=*,*+m=*,*+ng=*,*+w=*,*+y=*,*+r=*,*+rx=*,*+l=*,*+el=*,*+em=*,*+en=*}

QS      "L-AVowel"                              {*^ah-*,*^aa-*,*^ae-*,*^ay-*,*^a-*,*^aw-*}
QS      "C-AVowel"                              {*-ah+*,*-aa+*,*-ae+*,*-ay+*,*-a+*,*-aw+*}
QS      "R-AVowel"                              {*+ah=*,*+aa=*,*+ae=*,*+ay=*,*+a=*,*+aw=*}
QS      "L-EVowel"                              {*^eh-*,*^er-*,*^ey-*,*^e-*}
QS      "C-EVowel"                              {*-eh+*,*-er+*,*-ey+*,*-e+*}
QS      "R-EVowel"                              {*+eh=*,*+er=*,*+ey=*,*+e=*}
QS      "L-IVowel"                              {*^iy-*,*^ih-*,*^ix-*}
QS      "C-IVowel"                              {*-iy+*,*-ih+*,*-ix+*}
QS      "R-IVowel"                              {*+iy=*,*+ih=*,*+ix=*}
QS      "L-OVowel"                              {*^oy-*,*^ow-*,*^o-*,*^ao-*}
QS      "C-OVowel"                              {*-oy+*,*-ow+*,*-o+*,*-ao+*}
QS      "R-OVowel"                              {*+oy=*,*+ow=*,*+o=*,*+ao=*}
QS      "L-UVowel"                              {*^ax-*,*^uh-*,*^uw-*,*^el-*,*^em-*,*^en-*}
QS      "C-UVowel"                              {*-ax+*,*-uh+*,*-uw+*,*-el+*,*-em+*,*-en+*}
QS      "R-UVowel"                              {*+ax=*,*+uh=*,*+uw=*,*+el=*,*+em=*,*+en=*}

QS      "L-Rounded_Vowel"                       {*^ao-*,*^uh-*,*^uw-*,*^oy-*,*^ow-*,*^o-*}
QS      "C-Rounded_Vowel"                       {*-ao+*,*-uh+*,*-uw+*,*-oy+*,*-ow+*,*-o+*}
QS      "R-Rounded_Vowel"                       {*+ao=*,*+uh=*,*+uw=*,*+oy=*,*+ow=*,*+o=*}

QS      "L-Unrounded_Vowel"                     {*^ah-*,*^aa-*,*^ae-*,*^ax-*,*^iy-*,*^ih-*,*^eh-*,*^er-*,*^ay-*,*^a-*,*^ey-*,*^e-*,*^aw-*,*^el-*,*^em-*,*^en-*}
QS      "C-Unrounded_Vowel"                     {*-ah+*,*-aa+*,*-ae+*,*-ax+*,*-iy+*,*-ih+*,*-eh+*,*-er+*,*-ay+*,*-a+*,*-ey+*,*-e+*,*-aw+*,*-el+*,*-em+*,*-en+*}
QS      "R-Unrounded_Vowel"                     {*+ah=*,*+aa=*,*+ae=*,*+ax=*,*+iy=*,*+ih=*,*+eh=*,*+er=*,*+ay=*,*+a=*,*+ey=*,*+e=*,*+aw=*,*+el=*,*+em=*,*+en=*}

QS      "L-Reduced_Vowel"                       {*^ax-*,*^w-*,*^y-*}
QS      "C-Reduced_Vowel"                       {*-ax+*,*-w+*,*-y+*}
QS      "R-Reduced_Vowel"                       {*+ax=*,*+w=*,*+y=*}

QS      "L-Front_Vowel"                         {*^ae-*,*^iy-*,*^ih-*,*^eh-*,*^ey-*,*^e-*,*^aw-*}
QS      "C-Front_Vowel"                         {*-ae+*,*-iy+*,*-ih+*,*-eh+*,*-ey+*,*-e+*,*-aw+*}
QS      "R-Front_Vowel"                         {*+ae=*,*+iy=*,*+ih=*,*+eh=*,*+ey=*,*+e=*,*+aw=*}
QS      "L-Central_Vowel"                       {*^ax-*,*^er-*,*^ay-*,*^a-*,*^ow-*,*^o-*,*^oy-*,*^el-*,*^em-*,*^en-*}
QS      "C-Central_Vowel"                       {*-ax+*,*-er+*,*-ay+*,*-a+*,*-ow+*,*-o+*,*-oy+*,*-el+*,*-em+*,*-en+*}
QS      "R-Central_Vowel"                       {*+ax=*,*+er=*,*+ay=*,*+a=*,*+ow=*,*+o=*,*+oy=*,*+el=*,*+em=*,*+en=*}
QS      "L-Back_Vowel"                          {*^aa-*,*^ao-*,*^ah-*,*^uh-*,*^uw-*}
QS      "C-Back_Vowel"                          {*-aa+*,*-ao+*,*-ah+*,*-uh+*,*-uw+*}
QS      "R-Back_Vowel"                          {*+aa=*,*+ao=*,*+ah=*,*+uh=*,*+uw=*}
QS      "L-Front_Start_Vowel"                   {*^aw-*,*^ey-*}
QS      "C-Front_Start_Vowel"                   {*-aw+*,*-ey+*}
QS      "R-Front_Start_Vowel"                   {*+aw=*,*+ey=*}
QS      "L-Fronting_Vowel"                      {*^ay-*,*^oy-*,*^ey-*}
QS      "C-Fronting_Vowel"                      {*-ay+*,*-oy+*,*-ey+*}
QS      "R-Fronting_Vowel"                      {*+ay=*,*+oy=*,*+ey=*}

QS      "L-Front_Consonant"                     {*^p-*,*^b-*,*^f-*,*^v-*,*^m-*,*^w-*,*^rr-*}
QS      "C-Front_Consonant"                     {*-p+*,*-b+*,*-f+*,*-v+*,*-m+*,*-w+*,*-rr+*}
QS      "R-Front_Consonant"                     {*+p=*,*+b=*,*+f=*,*+v=*,*+m=*,*+w=*,*+rr=*}
QS      "L-Central_Consonant"                   {*^t-*,*^d-*,*^ch-*,*^s-*,*^z-*,*^th-*,*^dh-*,*^n-*,*^r-*,*^l-*,*^dx-*}
QS      "C-Central_Consonant"                   {*-t+*,*-d+*,*-ch+*,*-s+*,*-z+*,*-th+*,*-dh+*,*-n+*,*-r+*,*-l+*,*-dx+*}
QS      "R-Central_Consonant"                   {*+t=*,*+d=*,*+ch=*,*+s=*,*+z=*,*+th=*,*+dh=*,*+n=*,*+r=*,*+l=*,*+dx=*}
QS      "L-Back_Consonant"                      {*^k-*,*^g-*,*^jh-*,*^sh-*,*^zh-*,*^hh-*,*^ng-*,*^y-*,*^q-*,*^x-*}
QS      "C-Back_Consonant"                      {*-k+*,*-g+*,*-jh+*,*-sh+*,*-zh+*,*-hh+*,*-ng+*,*-y+*,*-q+*,*-x+*}
QS      "R-Back_Consonant"                      {*+k=*,*+g=*,*+jh=*,*+sh=*,*+zh=*,*+hh=*,*+ng=*,*+y=*,*+q=*,*+x=*}

QS      "L-Nasal"                               {*^en-*,*^em-*,*^ng-*,*n+*,*^m-*,}
QS      "C-Nasal"                               {*-en+*,*-em+*,*-ng+*,*n+*,*-m+*,}
QS      "R-Nasal"                               {*+en=*,*+em=*,*+ng=*,*n+*,*+m=*,}

QS      "L-Fricative"                           {*^s-*,*^z-*,*^ch-*,*^sh-*,*^zh-*,*^f-*,*^v-*,*^hh-*,*^th-*,*^dh-*,*^x-*,*^rx-*}
QS      "C-Fricative"                           {*-s+*,*-z+*,*-ch+*,*-sh+*,*-zh+*,*-f+*,*-v+*,*-hh+*,*-th+*,*-dh+*,*-x+*,*-rx+*}
QS      "R-Fricative"                           {*+s=*,*+z=*,*+ch=*,*+sh=*,*+zh=*,*+f=*,*+v=*,*+hh=*,*+th=*,*+dh=*,*+x=*,*+rx=*}
QS      "L-Voiced_Fricative"                    {*^z-*,*^zh-*,*^v-*,*^dh-*,*^rx-*}
QS      "C-Voiced_Fricative"                    {*-z+*,*-zh+*,*-v+*,*-dh+*,*-rx+*}
QS      "R-Voiced_Fricative"                    {*+z=*,*+zh=*,*+v=*,*+dh=*,*+rx=*}
QS      "L-Unvoiced_Fricative"                  {*^s-*,*^ch-*,*^sh-*,*^f-*,*^hh-*,*^th-*,*^x-*}
QS      "C-Unvoiced_Fricative"                  {*-s+*,*-ch+*,*-sh+*,*-f+*,*-hh+*,*-th+*,*-x+*}
QS      "R-Unvoiced_Fricative"                  {*+s=*,*+ch=*,*+sh=*,*+f=*,*+hh=*,*+th=*,*+x=*}
QS      "L-Front_Fricative"                     {*^f-*,*^v-*}
QS      "C-Front_Fricative"                     {*-f+*,*-v+*}
QS      "R-Front_Fricative"                     {*+f=*,*+v=*}
QS      "L-Central_Fricative"                   {*^ch-*,*^s-*,*^z-*,*^th-*,*^dh-*}
QS      "C-Central_Fricative"                   {*-ch+*,*-s+*,*-z+*,*-th+*,*-dh+*}
QS      "R-Central_Fricative"                   {*+ch=*,*+s=*,*+z=*,*+th=*,*+dh=*}
QS      "L-Back_Fricative"                      {*^sh-*,*^zh-*,*^hh-*,*^rx-*}
QS      "C-Back_Fricative"                      {*-sh+*,*-zh+*,*-hh+*,*-rx+*}
QS      "R-Back_Fricative"                      {*+sh=*,*+zh=*,*+hh=*,*+rx=*}

QS      "L-Affricate_Consonant"                 {*^ch-*,*^jh-*}
QS      "C-Affricate_Consonant"                 {*-ch+*,*-jh+*}
QS      "R-Affricate_Consonant"                 {*+ch=*,*+jh=*}
QS      "L-Not_Affricate"                       {*^s-*,*^z-*,*^sh-*,*^zh-*,*^f-*,*^v-*,*^hh-*,*^th-*,*^dh-*,*^x-*,*^rx-*}
QS      "C-Not_Affricate"                       {*-s+*,*-z+*,*-sh+*,*-zh+*,*-f+*,*-v+*,*-hh+*,*-th+*,*-dh+*,*-x+*,*-rx+*}
QS      "R-Not_Affricate"                       {*+s=*,*+z=*,*+sh=*,*+zh=*,*+f=*,*+v=*,*+hh=*,*+th=*,*+dh=*,*+x=*,*+rx=*}

QS      "L-Coronal_Consonant"                   {*^t-*,*^d-*,*^s-*,*^z-*,*^ch-*,*^jh-*,*^sh-*,*^zh-*,*^th-*,*^dh-*,*^n-*,*^en-*,*^m-*,*^em-*,*^r-*,*^rr-*,*^l-*,*^dx-*}
QS      "C-Coronal_Consonant"                   {*-t+*,*-d+*,*-s+*,*-z+*,*-ch+*,*-jh+*,*-sh+*,*-zh+*,*-th+*,*-dh+*,*-n+*,*-en+*,*-m+*,*-em+*,*-r+*,*-rr+*,*-l+*,*-dx+*}
QS      "R-Coronal_Consonant"                   {*+t=*,*+d=*,*+s=*,*+z=*,*+ch=*,*+jh=*,*+sh=*,*+zh=*,*+th=*,*+dh=*,*+n=*,*+en=*,*+m=*,*+em=*,*+r=*,*+rr=*,*+l=*,*+dx=*}
QS      "L-Non_Coronal"                         {*^p-*,*^b-*,*^k-*,*^g-*,*^f-*,*^v-*,*^hh-*,*^ng-*,*^w-*,*^y-*,*^q-*,*^x-*,*^rx-*}
QS      "C-Non_Coronal"                         {*-p+*,*-b+*,*-k+*,*-g+*,*-f+*,*-v+*,*-hh+*,*-ng+*,*-w+*,*-y+*,*-q+*,*-x+*,*-rx+*}
QS      "R-Non_Coronal"                         {*+p=*,*+b=*,*+k=*,*+g=*,*+f=*,*+v=*,*+hh=*,*+ng=*,*+w=*,*+y=*,*+q=*,*+x=*,*+rx=*}

QS      "L-Continuent"                          {*^s-*,*^z-*,*^sh-*,*^zh-*,*^f-*,*^v-*,*^hh-*,*^th-*,*^dh-*,*^en-*,*^n-*,*^em-*,*^m-*,*^ng-*,*^w-*,*^y-*,*^r-*,*^rr-*,*^l-*,*^el-*,*^x-*,*^rx-*}
QS      "C-Continuent"                          {*-s+*,*-z+*,*-sh+*,*-zh+*,*-f+*,*-v+*,*-hh+*,*-th+*,*-dh+*,*-en+*,*-n+*,*-em+*,*-m+*,*-ng+*,*-w+*,*-y+*,*-r+*,*-rr+*,*-l+*,*-el+*,*-x+*,*-rx+*}
QS      "R-Continuent"                          {*+s=*,*+z=*,*+sh=*,*+zh=*,*+f=*,*+v=*,*+hh=*,*+th=*,*+dh=*,*+en=*,*+n=*,*+em=*,*+m=*,*+ng=*,*+w=*,*+y=*,*+r=*,*+rr=*,*+l=*,*+el=*,*+x=*,*+rx=*}
QS      "L-No_Continuent"                       {*^p-*,*^b-*,*^t-*,*^d-*,*^k-*,*^g-*,*^ch-*,*^jh-*,*^q-*,*^dx-*,*^cl-*,*^cs-*}
QS      "C-No_Continuent"                       {*-p+*,*-b+*,*-t+*,*-d+*,*-k+*,*-g+*,*-ch+*,*-jh+*,*-q+*,*-dx+*,*-cl+*,*-cs+*}
QS      "R-No_Continuent"                       {*+p=*,*+b=*,*+t=*,*+d=*,*+k=*,*+g=*,*+ch=*,*+jh=*,*+q=*,*+dx=*,*+cl=*,*+cs=*}

QS      "L-Glide"                               {*^w-*,*^y-*,*^r-*,*^l-*,*^el-*,*^hh-*}
QS      "C-Glide"                               {*-w+*,*-y+*,*-r+*,*-l+*,*-el+*,*-hh+*}
QS      "R-Glide"                               {*+w=*,*+y=*,*+r=*,*+l=*,*+el=*,*+hh=*}

QS      "L-Stop"                                {*^p-*,*^b-*,*^t-*,*^d-*,*^k-*,*^g-*,*^q-*,*^pcl-*,*^cl-*,*^cs-*}
QS      "C-Stop"                                {*-p+*,*-b+*,*-t+*,*-d+*,*-k+*,*-g+*,*-q+*,*-pcl+*,*-cl+*,*-cs+*}
QS      "R-Stop"                                {*+p=*,*+b=*,*+t=*,*+d=*,*+k=*,*+g=*,*+q=*,*+pcl=*,*+cl=*,*+cs=*}
QS      "L-Voiced_Stop"                         {*^b-*,*^d-*,*^g-*}
QS      "C-Voiced_Stop"                         {*-b+*,*-d+*,*-g+*}
QS      "R-Voiced_Stop"                         {*+b=*,*+d=*,*+g=*}
QS      "L-Unvoiced_Stop"                       {*^p-*,*^t-*,*^k-*,*^q-*,*^cl-*,*^cs-*}
QS      "C-Unvoiced_Stop"                       {*-p+*,*-t+*,*-k+*,*-q+*,*-cl+*,*-cs+*}
QS      "R-Unvoiced_Stop"                       {*+p=*,*+t=*,*+k=*,*+q=*,*+cl=*,*+cs=*}
QS      "L-Front_Stop"                          {*^p-*,*^b-*}
QS      "C-Front_Stop"                          {*-p+*,*-b+*}
QS      "R-Front_Stop"                          {*+p=*,*+b=*}
QS      "L-Central_Stop"                        {*^t-*,*^d-*,*^cl-*,*^cs-*}
QS      "C-Central_Stop"                        {*-t+*,*-d+*,*-cl+*,*-cs+*}
QS      "R-Central_Stop"                        {*+t=*,*+d=*,*+cl=*,*+cs=*}
QS      "L-Back_Stop"                           {*^k-*,*^g-*,*^q-*}
QS      "C-Back_Stop"                           {*-k+*,*-g+*,*-q+*}
QS      "R-Back_Stop"                           {*+k=*,*+g=*,*+q=*}

QS      "L-Fortis_Consonant"                    {*^p-*,*^t-*,*^k-*,*^s-*,*^ch-*,*^sh-*,*^f-*,*^th-*,*^q-*,*^x-*}
QS      "C-Fortis_Consonant"                    {*-p+*,*-t+*,*-k+*,*-s+*,*-ch+*,*-sh+*,*-f+*,*-th+*,*-q+*,*-x+*}
QS      "R-Fortis_Consonant"                    {*+p=*,*+t=*,*+k=*,*+s=*,*+ch=*,*+sh=*,*+f=*,*+th=*,*+q=*,*+x=*}
QS      "L-Lenis_Consonant"                     {*^b-*,*^d-*,*^g-*,*^z-*,*^jh-*,*^zh-*,*^v-*,*^h-*,*^hh-*,*^dh-*,*^dx-*}
QS      "C-Lenis_Consonant"                     {*-b+*,*-d+*,*-g+*,*-z+*,*-jh+*,*-zh+*,*-v+*,*-h+*,*-hh+*,*-dh+*,*-dx+*}
QS      "R-Lenis_Consonant"                     {*+b=*,*+d=*,*+g=*,*+z=*,*+jh=*,*+zh=*,*+v=*,*+h=*,*+hh=*,*+dh=*,*+dx=*}

QS      "L-Liquid"                              {*^w-*,*^y-*,*^r-*,*^l-*,*^el-*,*^hh-*}
QS      "C-Liquid"                              {*-w+*,*-y+*,*-r+*,*-l+*,*-el+*,*-hh+*}
QS      "R-Liquid"                              {*+w=*,*+y=*,*+r=*,*+l=*,*+el=*,*+hh=*}

QS      "L-Approximant"                         {^-w-*,*^y-*,*^r-*}
QS      "C-Approximant"                         {*-w+*,*-y+*,*-r+*}
QS      "R-Approximant"                         {*+w=*,*+y=*,*+r=*}

QS      "L-Syllabic_Consonant"                  {*^en-*,*^em-*,*^el-*,*^er-*}
QS      "C-Syllabic_Consonant"                  {*-en+*,*-em+*,*-el+*,*-er+*}
QS      "R-Syllabic_Consonant"                  {*+en=*,*+em=*,*+el=*,*+er=*}
QS      "L-Syllabic_Nasal"                      {*^en-*,*^em-*}
QS      "C-Syllabic_Nasal"                      {*-en+*,*-em+*}
QS      "R-Syllabic_Nasal"                      {*+en=*,*+em=*}

QS      "L-Anterior_Consonant"                  {*^p-*,*^b-*,*^t-*,*^d-*,*^s-*,*^z-*,*^f-*,*^v-*,*^th-*,*^dh-*,*^n-*,*^en-*,*^m-*,*^em-*,*^w-*,*^l-*,*^el-*,*^dx-*,*^rr-*}
QS      "C-Anterior_Consonant"                  {*-p+*,*-b+*,*-t+*,*-d+*,*-s+*,*-z+*,*-f+*,*-v+*,*-th+*,*-dh+*,*-n+*,*-en+*,*-m+*,*-em+*,*-w+*,*-l+*,*-el+*,*-dx+*,*-rr+*}
QS      "R-Anterior_Consonant"                  {*+p=*,*+b=*,*+t=*,*+d=*,*+s=*,*+z=*,*+f=*,*+v=*,*+th=*,*+dh=*,*+n=*,*+en=*,*+m=*,*+em=*,*+w=*,*+l=*,*+el=*,*+dx=*,*+rr=*}
QS      "L-Non_Anterior"                        {*^k-*,*^g-*,*^ch-*,*^jh-*,*^sh-*,*^zh-*,*^h-*,*^hh-*,*^ng-*,*^y-*,*^r-*,*^q-*,*^x-*,*^rx-*}
QS      "C-Non_Anterior"                        {*-k+*,*-g+*,*-ch+*,*-jh+*,*-sh+*,*-zh+*,*-h+*,*-hh+*,*-ng+*,*-y+*,*-r+*,*-q+*,*-x+*,*-rx+*}
QS      "R-Non_Anterior"                        {*+k=*,*+g=*,*+ch=*,*+jh=*,*+sh=*,*+zh=*,*+h=*,*+hh=*,*+ng=*,*+y=*,*+r=*,*+q=*,*+x=*,*+rx=*}

QS      "L-ah"                                  {*^ah-*}
QS      "C-ah"                                  {*-ah+*}
QS      "R-ah"                                  {*+ah=*}
QS      "L-aa"                                  {*^aa-*}
QS      "C-aa"                                  {*-aa+*}
QS      "R-aa"                                  {*+aa=*}
QS      "L-ao"                                  {*^ao-*}
QS      "C-ao"                                  {*-ao+*}
QS      "R-ao"                                  {*+ao=*}
QS      "L-ae"                                  {*^ae-*}
QS      "C-ae"                                  {*-ae+*}
QS      "R-ae"                                  {*+ae=*}
QS      "L-ax"                                  {*^ax-*}
QS      "C-ax"                                  {*-ax+*}
QS      "R-ax"                                  {*+ax=*}
QS      "L-iy"                                  {*^iy-*}
QS      "C-iy"                                  {*-iy+*}
QS      "R-iy"                                  {*+iy=*}
QS      "L-ih"                                  {*^ih-*}
QS      "C-ih"                                  {*-ih+*}
QS      "R-ih"                                  {*+ih=*}
QS      "L-uh"                                  {*^uh-*}
QS      "C-uh"                                  {*-uh+*}
QS      "R-uh"                                  {*+uh=*}
QS      "L-uw"                                  {*^uw-*}
QS      "C-uw"                                  {*-uw+*}
QS      "R-uw"                                  {*+uw=*}
QS      "L-eh"                                  {*^eh-*}
QS      "C-eh"                                  {*-eh+*}
QS      "R-eh"                                  {*+eh=*}
QS      "L-er"                                  {*^er-*}
QS      "C-er"                                  {*-er+*}
QS      "R-er"                                  {*+er=*}
QS      "L-ay"                                  {*^ay-*}
QS      "C-ay"                                  {*-ay+*}
QS      "R-ay"                                  {*+ay=*}
QS      "L-a"                                   {*^a-*}
QS      "C-a"                                   {*-a+*}
QS      "R-a"                                   {*+a=*}
QS      "L-ey"                                  {*^ey-*}
QS      "C-ey"                                  {*-ey+*}
QS      "R-ey"                                  {*+ey=*}
QS      "L-e"                                   {*^e-*}
QS      "C-e"                                   {*-e+*}
QS      "R-e"                                   {*+e=*}
QS      "L-oy"                                  {*^oy-*}
QS      "C-oy"                                  {*-oy+*}
QS      "R-oy"                                  {*+oy=*}
QS      "L-aw"                                  {*^aw-*}
QS      "C-aw"                                  {*-aw+*}
QS      "R-aw"                                  {*+aw=*}
QS      "L-ow"                                  {*^ow-*}
QS      "C-ow"                                  {*-ow+*}
QS      "R-ow"                                  {*+ow=*}
QS      "L-o"                                   {*^o-*}
QS      "C-o"                                   {*-o+*}
QS      "R-o"                                   {*+o=*}
QS      "L-p"                                   {*^p-*}
QS      "C-p"                                   {*-p+*}
QS      "R-p"                                   {*+p=*}
QS      "L-b"                                   {*^b-*}
QS      "C-b"                                   {*-b+*}
QS      "R-b"                                   {*+b=*}
QS      "L-t"                                   {*^t-*}
QS      "C-t"                                   {*-t+*}
QS      "R-t"                                   {*+t=*}
QS      "L-d"                                   {*^d-*}
QS      "C-d"                                   {*-d+*}
QS      "R-d"                                   {*+d=*}
QS      "L-k"                                   {*^k-*}
QS      "C-k"                                   {*-k+*}
QS      "R-k"                                   {*+k=*}
QS      "L-g"                                   {*^g-*}
QS      "C-g"                                   {*-g+*}
QS      "R-g"                                   {*+g=*}
QS      "L-s"                                   {*^s-*}
QS      "C-s"                                   {*-s+*}
QS      "R-s"                                   {*+s=*}
QS      "L-z"                                   {*^z-*}
QS      "C-z"                                   {*-z+*}
QS      "R-z"                                   {*+z=*}
QS      "L-ch"                                  {*^ch-*}
QS      "C-ch"                                  {*-ch+*}
QS      "R-ch"                                  {*+ch=*}
QS      "L-jh"                                  {*^jh-*}
QS      "C-jh"                                  {*-jh+*}
QS      "R-jh"                                  {*+jh=*}
QS      "L-sh"                                  {*^sh-*}
QS      "C-sh"                                  {*-sh+*}
QS      "R-sh"                                  {*+sh=*}
QS      "L-zh"                                  {*^zh-*}
QS      "C-zh"                                  {*-zh+*}
QS      "R-zh"                                  {*+zh=*}
QS      "L-f"                                   {*^f-*}
QS      "C-f"                                   {*-f+*}
QS      "R-f"                                   {*+f=*}
QS      "L-v"                                   {*^v-*}
QS      "C-v"                                   {*-v+*}
QS      "R-v"                                   {*+v=*}
QS      "L-h"                                   {*^h-*}
QS      "C-h"                                   {*-h+*}
QS      "R-h"                                   {*+h=*}
QS      "L-hh"                                  {*^hh-*}
QS      "C-hh"                                  {*-hh+*}
QS      "R-hh"                                  {*+hh=*}
QS      "L-th"                                  {*^th-*}
QS      "C-th"                                  {*-th+*}
QS      "R-th"                                  {*+th=*}
QS      "L-dh"                                  {*^dh-*}
QS      "C-dh"                                  {*-dh+*}
QS      "R-dh"                                  {*+dh=*}
QS      "L-n"                                   {*^n-*}
QS      "C-n"                                   {*-n+*}
QS      "R-n"                                   {*+n=*}
QS      "L-m"                                   {*^m-*}
QS      "C-m"                                   {*-m+*}
QS      "R-m"                                   {*+m=*}
QS      "L-ng"                                  {*^ng-*}
QS      "C-ng"                                  {*-ng+*}
QS      "R-ng"                                  {*+ng=*}
QS      "L-w"                                   {*^w-*}
QS      "C-w"                                   {*-w+*}
QS      "R-w"                                   {*+w=*}
QS      "L-y"                                   {*^y-*}
QS      "C-y"                                   {*-y+*}
QS      "R-y"                                   {*+y=*}
QS      "L-r"                                   {*^r-*}
QS      "C-r"                                   {*-r+*}
QS      "R-r"                                   {*+r=*}
QS      "L-rr"                                  {*^rr-*}
QS      "C-rr"                                  {*-rr+*}
QS      "R-rr"                                  {*+rr=*}
QS      "L-rx"                                  {*^rx-*}
QS      "C-rx"                                  {*-rx+*}
QS      "R-rx"                                  {*+rx=*}
QS      "L-l"                                   {*^l-*}
QS      "C-l"                                   {*-l+*}
QS      "R-l"                                   {*+l=*}
QS      "L-q"                                   {*^q-*}
QS      "C-q"                                   {*-q+*}
QS      "R-q"                                   {*+q=*}
QS      "L-dx"                                  {*^dx-*}
QS      "C-dx"                                  {*-dx+*}
QS      "R-dx"                                  {*+dx=*}
QS      "L-el"                                  {*^el-*}
QS      "C-el"                                  {*-el+*}
QS      "R-el"                                  {*+el=*}
QS      "L-em"                                  {*^em-*}
QS      "C-em"                                  {*-em+*}
QS      "R-em"                                  {*+em=*}
QS      "L-en"                                  {*^en-*}
QS      "C-en"                                  {*-en+*}
QS      "R-en"                                  {*+en=*}
QS      "L-sil"                                 {*^sil-*}
QS      "C-sil"                                 {*-sil+*}
QS      "R-sil"                                 {*+sil=*}
QS      "L-pau"                                 {*^pau-*}
QS      "C-pau"                                 {*-pau+*}
QS      "R-pau"                                 {*+pau=*}
QS      "L-br"                                  {*^br-*}
QS      "C-br"                                  {*-br+*}
QS      "R-br"                                  {*+br=*}
QS      "L-exh"                                 {*^exh-*}
QS      "C-exh"                                 {*-exh+*}
QS      "R-exh"                                 {*+exh=*}
QS      "L-axh"                                 {*^axh-*}
QS      "C-axh"                                 {*-axh+*}
QS      "R-axh"                                 {*+axh=*}
QS      "L-cr"                                  {*^cr-*}
QS      "C-cr"                                  {*-cr+*}
QS      "R-cr"                                  {*+cr=*}
QS      "L-cl"                                  {*^cl-*}
QS      "C-cl"                                  {*-cl+*}
QS      "R-cl"                                  {*+cl=*}
QS      "L-cs"                                  {*^cs-*}
QS      "C-cs"                                  {*-cs+*}
QS      "R-cs"                                  {*+cs=*}
QS      "L-vf"                                  {*^vf-*}
QS      "C-vf"                                  {*-vf+*}
QS      "R-vf"                                  {*+vf=*}
QS      "L-x"                                   {*^x-*}
QS      "C-x"                                   {*-x+*}
QS      "R-x"                                   {*+x=*}
QS      "L-ol"                                  {*^ol-*}
QS      "C-ol"                                  {*-ol+*}
QS      "R-ol"                                  {*+ol=*}

CQS "d1_absolute_pitch" {/D:(\NOTE)!}
CQS "e1_absolute_pitch" {/E:(\NOTE)]}
CQS "f1_absolute_pitch" {/F:(\NOTE)#}

CQS "p12_position"              {-(\d+)!}
CQS "p13_position"              {!(\d+)[}
CQS "p14_distance_from_vowel"   {[(\d+)$}
CQS "p15_distance_from_vowel"   {$(\d+)]}

CQS "a1_number_of_phonemes"     {/A:(\d+)-}
CQS "a2_position"               {-(\d+)-}
CQS "a3_position"               {-(\d+)@}

CQS "b1_number_of_phonemes"     {/B:(\d+)_}
CQS "b2_position"               {_(\d+)_}
CQS "b3_position"               {_(\d+)@}

CQS "c1_number_of_phonemes"     {/C:(\d+)+}
CQS "c2_position"               {+(\d+)+}
CQS "c3_position"               {+(\d+)@}

CQS "d5_tempo"                  {%(\d+)|}
CQS "d6_length_by_syllable"     {|(\d+)&}
CQS "d7_length_by_10ms"         {&(\d+);}
CQS "d8_length_by_96th_note"    {;(\d+)-}

CQS "e5_tempo"                  {~(\d+)!}
CQS "e6_length_by_syllable"     {!(\d+)@}
CQS "e7_length_by_10ms"         {@(\d+)#}
CQS "e8_length_by_96th_note"    {#(\d+)+}

CQS "e18_position_by_note"      {∼(\d+)#}
CQS "e19_position_by_note"      {#(\d+)_}
CQS "e20_position_by_10ms"      {_(\d+);}
CQS "e21_position_by_10ms"      {;(\d+)$}
CQS "e22_position_by_96th_note" {$(\d+)&}
CQS "e23_position_by_96th_note" {&(\d+)%}
CQS "e24_position_by_percent"   {%(\d+)[}
CQS "e25_position_by_percent"   {[(\d+)|}

CQS "e57_pitch_difference"      {~([pm]\d+)+}
CQS "e58_pitch_difference"      {+([pm]\d+)!}

CQS "f5_tempo"                  {$(\d+)$}
CQS "f6_length_by_syllable"     {$(\d+)+}
CQS "f7_length_by_10ms"         {+(\d+)%}
CQS "f8_length_by_96th_note"    {%(\d+);}
