### NOTICE ###
# By using all OR ANY PART of this HED file you MUST follow our license at https://github.com/intunist/nnsvs-english-support/blob/main/LICENSE.md
# This includes using parts of our work in yours or referencing our work as a template. If you have questions about the license please contact us.
# We should not have to include this notice in our files but bad actors had forced our hand.

#HED for NNSVS English
#in_dim: 422(duration/timelag), 426(acoustic)
#in_rest_idx: 14
#in_lfx0_idx: 377

#tone flags
QS      "falsetto"                              {*^F_*}
QS      "head_voice"                            {*^H_*}
QS      "soft"                                  {*^SF_*}
QS      "strong"                                {*^ST_*}
QS      "open_wide_vowel"                       {*^OPN_*}
QS      "closed_narrow_vowel"                   {*^CLS_*}
QS      "whisper_devoiced"                      {*^W_*}
QS      "bright_resonance"                      {*^BR_*}
QS      "dark_resonance"                        {*^DR_*}
QS      "nasal_resonance"                       {*^N_*}
#custom flags
QS      "additional_1"                          {*^1_*}
QS      "additional_2"                          {*^2_*}
QS      "additional_3"                          {*^3_*}
#custom flags can be used for anything you'd like. other languages, unlisted tones, anything.

#Phonetic definitions

QS      "L-Silence"                            {*^sil-*,*^pau-*}
QS      "C-Silence"                            {*-sil+*,*-pau+*}
QS      "R-Silence"                            {*+sil=*,*+pau=*}

QS      "L-Full_Occlusive"                     {*^vf-*,*^q-*,*^p-*,*^b-*,*^t-*,*^d-*,*^k-*,*^g-*,*^q-*,*^ct-*,*^cl-*}
QS      "C-Full_Occlusive"                     {*-vf+*,*-q+*,*-p+*,*-b+*,*-t+*,*-d+*,*-k+*,*-g+*,*-q+*,*-ct+*,*-cl+*}
QS      "R-Full_Occlusive"                     {*+vf=*,*+q=*,*+p=*,*+b=*,*+t=*,*+d=*,*+k=*,*+g=*,*+q=*,*+ct=*,*+cl=*}
QS      "L-Voiced_Full_Occlusive"              {*^vf-*,*^b-*,*^d-*,*^g-*,*^ct-*,*^cl-*}
QS      "C-Voiced_Full_Occlusive"              {*-vf+*,*-b+*,*-d+*,*-g+*,*-ct+*,*-cl+*}
QS      "R-Voiced_Full_Occlusive"              {*+vf=*,*+b=*,*+d=*,*+g=*,*+ct=*,*+cl=*}
QS      "L-Unvoiced_Full_Occlusive"            {*^p-*,*^t-*,*^k-*,*^q-*}
QS      "C-Unvoiced_Full_Occlusive"            {*-p+*,*-t+*,*-k+*,*-q+*}
QS      "R-Unvoiced_Full_Occlusive"            {*+p=*,*+t=*,*+k=*,*+q=*}

QS      "L-Exhale"                             {*^exh-*,*^axh-*}
QS      "C-Exhale"                             {*-exh+*,*-axh+*}
QS      "R-Exhale"                             {*+exh=*,*+axh=*}
QS      "L-Voiced_Exhale"                      {*^axh-*}
QS      "C-Voiced_Exhale"                      {*-axh+*}
QS      "R-Voiced_Exhale"                      {*+axh=*}
QS      "L-Unvoiced_Exhale"                    {*^exh-*}
QS      "C-Unvoiced_Exhale"                    {*-exh+*}
QS      "R-Unvoiced_Exhale"                    {*+exh=*}

QS      "L-Vowel"                               {*^ah-*,*^aa-*,*^ao-*,*^ae-*,*^ax-*,*^iy-*,*^ih-*,*^uh-*,*^uw-*,*^eh-*,*^er-*,*^ay-*,*^a-*,*^ey-*,*^e-*,*^oy-*,*^aw-*,*^ow-*,*^o-*,*^el-*,*^em-*,*^en-*}
QS      "C-Vowel"                               {*-ah+*,*-aa+*,*-ao+*,*-ae+*,*-ax+*,*-iy+*,*-ih+*,*-uh+*,*-uw+*,*-eh+*,*-er+*,*-ay+*,*-a+*,*-ey+*,*-e+*,*-oy+*,*-aw+*,*-ow+*,*-o+*,*-el+*,*-em+*,*-en+*}
QS      "R-Vowel"                               {*+ah=*,*+aa=*,*+ao=*,*+ae=*,*+ax=*,*+iy=*,*+ih=*,*+uh=*,*+uw=*,*+eh=*,*+er=*,*+ay=*,*+a=*,*+ey=*,*+e=*,*+oy=*,*+aw=*,*+ow=*,*+o=*,*+el=*,*+em=*,*+en=*}
QS      "L-Consonant"                           {*^p-*,*^b-*,*^t-*,*^d-*,*^k-*,*^g-*,*^s-*,*^z-*,*^ch-*,*^jh-*,*^sh-*,*^zh-*,*^f-*,*^v-*,*^hh-*,*^th-*,*^dh-*,*^n-*,*^m-*,*^ng-*,*^w-*,*^y-*,*^r-*,*^rr-*,*^rx-*,*^l-*,*^q-*,*^dx-*,*^x-*}
QS      "C-Consonant"                           {*-p+*,*-b+*,*-t+*,*-d+*,*-k+*,*-g+*,*-s+*,*-z+*,*-ch+*,*-jh+*,*-sh+*,*-zh+*,*-f+*,*-v+*,*-hh+*,*-th+*,*-dh+*,*-n+*,*-m+*,*-ng+*,*-w+*,*-y+*,*-r+*,*-rr+*,*-rx+*,*-l+*,*-q+*,*-dx+*,*-x+*}
QS      "R-Consonant"                           {*+p=*,*+b=*,*+t=*,*+d=*,*+k=*,*+g=*,*+s=*,*+z=*,*+ch=*,*+jh=*,*+sh=*,*+zh=*,*+f=*,*+v=*,*+hh=*,*+th=*,*+dh=*,*+n=*,*+m=*,*+ng=*,*+w=*,*+y=*,*+r=*,*+rr=*,*+rx=*,*+l=*,*+q=*,*+dx=*,*+x=*}

QS      "L-Front"                               {*^ae-*,*^iy-*,*^ih-*,*^eh-*,*^ey-*,*^e-*,*^aw-*,*^p-*,*^b-*,*^f-*,*^v-*,*^m-*,*^w-*,*^rr-*}
QS      "C-Front"                               {*-ae+*,*-iy+*,*-ih+*,*-eh+*,*-ey+*,*-e+*,*-aw+*,*-p+*,*-b+*,*-f+*,*-v+*,*-m+*,*-w+*,*-rr+*}
QS      "R-Front"                               {*+ae=*,*+iy=*,*+ih=*,*+eh=*,*+ey=*,*+e=*,*+aw=*,*+p=*,*+b=*,*+f=*,*+v=*,*+m=*,*+w=*,*+rr=*}
QS      "L-Central"                             {*^ax-*,*^er-*,*^ay-*,*^a-*,*^ow-*,*^o-*,*^oy-*,*^el-*,*^em-*,*^en-*,*^t-*,*^d-*,*^ch-*,*^s-*,*^z-*,*^th-*,*^dh-*,*^n-*,*^r-*,*^l-*,*^dx-*}
QS      "C-Central"                             {*-ax+*,*-er+*,*-ay+*,*-a+*,*-ow+*,*-o+*,*-oy+*,*-el+*,*-em+*,*-en+*,*-t+*,*-d+*,*-ch+*,*-s+*,*-z+*,*-th+*,*-dh+*,*-n+*,*-r+*,*-l+*,*-dx+*}
QS      "R-Central"                             {*+ax=*,*+er=*,*+ay=*,*+a=*,*+ow=*,*+o=*,*+oy=*,*+el=*,*+em=*,*+en=*,*+t=*,*+d=*,*+ch=*,*+s=*,*+z=*,*+th=*,*+dh=*,*+n=*,*+r=*,*+l=*,*+dx=*}
QS      "L-Back"                                {*^aa-*,*^ao-*,*^ah-*,*^uh-*,*^k-*,*^g-*,*^jh-*,*^sh-*,*^zh-*,*^hh-*,*^ng-*,*^y-*,*^q-*,*^x-*,*^rx-*}
QS      "C-Back"                                {*-aa+*,*-ao+*,*-ah+*,*-uh+*,*-k+*,*-g+*,*-jh+*,*-sh+*,*-zh+*,*-hh+*,*-ng+*,*-y+*,*-q+*,*-x+*,*-rx+*}
QS      "R-Back"                                {*+aa=*,*+ao=*,*+ah=*,*+uh=*,*+k=*,*+g=*,*+jh=*,*+sh=*,*+zh=*,*+hh=*,*+ng=*,*+y=*,*+q=*,*+x=*,*+rx=*}

QS      "L-Voiced_Consonant"                    {*^b-*,*^d-*,*^g-*,*^z-*,*^jh-*,*^zh-*,*^v-*,*^dh-*,*^n-*,*^m-*,*^ng-*,*^w-*,*^y-*,*^r-*,*^rr-*,*^rx-*,*^l-*,*^dx-*}
QS      "C-Voiced_Consonant"                    {*-b+*,*-d+*,*-g+*,*-z+*,*-jh+*,*-zh+*,*-v+*,*-dh+*,*-n+*,*-m+*,*-ng+*,*-w+*,*-y+*,*-r+*,*-rr+*,*-rx+*,*-l+*,*-dx+*}
QS      "R-Voiced_Consonant"                    {*+b=*,*+d=*,*+g=*,*+z=*,*+jh=*,*+zh=*,*+v=*,*+dh=*,*+n=*,*+m=*,*+ng=*,*+w=*,*+y=*,*+r=*,*+rr=*,*+rx=*,*+l=*,*+dx=*}
QS      "L-Unvoiced_Consonant"                  {*^p-*,*^t-*,*^k-*,*^s-*,*^ch-*,*^sh-*,*^f-*,*^hh-*,*^th-*,*^q-*,*^x-*}
QS      "C-Unvoiced_Consonant"                  {*-p+*,*-t+*,*-k+*,*-s+*,*-ch+*,*-sh+*,*-f+*,*-hh+*,*-th+*,*-q+*,*-x+*}
QS      "R-Unvoiced_Consonant"                  {*+p=*,*+t=*,*+k=*,*+s=*,*+ch=*,*+sh=*,*+f=*,*+hh=*,*+th=*,*+q=*,*+x=*}

QS      "L-Dipthong_Vowel"                      {*^ay-*,*^ey-*,*^oy-*,*^aw-*,*^ow-*,*^el-*,*^em-*,*^en-*}
QS      "C-Dipthong_Vowel"                      {*-ay+*,*-ey+*,*-oy+*,*-aw+*,*-ow+*,*-el+*,*-em+*,*-en+*}
QS      "R-Dipthong_Vowel"                      {*+ay=*,*+ey=*,*+oy=*,*+aw=*,*+ow=*,*+el=*,*+em=*,*+en=*}

QS      "L-A_Vowel"                              {*^ah-*,*^aa-*,*^ae-*,*^ay-*,*^a-*,*^aw-*}
QS      "C-A_Vowel"                              {*-ah+*,*-aa+*,*-ae+*,*-ay+*,*-a+*,*-aw+*}
QS      "R-A_Vowel"                              {*+ah=*,*+aa=*,*+ae=*,*+ay=*,*+a=*,*+aw=*}
QS      "L-E_Vowel"                              {*^eh-*,*^er-*,*^ey-*,*^e-*}
QS      "C-E_Vowel"                              {*-eh+*,*-er+*,*-ey+*,*-e+*}
QS      "R-E_Vowel"                              {*+eh=*,*+er=*,*+ey=*,*+e=*}
QS      "L-I_Vowel"                              {*^iy-*,*^ih-*,*^ix-*}
QS      "C-I_Vowel"                              {*-iy+*,*-ih+*,*-ix+*}
QS      "R-I_Vowel"                              {*+iy=*,*+ih=*,*+ix=*}
QS      "L-O_Vowel"                              {*^oy-*,*^ow-*,*^o-*,*^ao-*}
QS      "C-O_Vowel"                              {*-oy+*,*-ow+*,*-o+*,*-ao+*}
QS      "R-O_Vowel"                              {*+oy=*,*+ow=*,*+o=*,*+ao=*}
QS      "L-U_Vowel"                              {*^ax-*,*^uh-*,*^uw-*,*^el-*,*^em-*,*^en-*}
QS      "C-U_Vowel"                              {*-ax+*,*-uh+*,*-uw+*,*-el+*,*-em+*,*-en+*}
QS      "R-U_Vowel"                              {*+ax=*,*+uh=*,*+uw=*,*+el=*,*+em=*,*+en=*}

QS      "L-Rounded_Vowel"                       {*^ao-*,*^uh-*,*^uw-*,*^oy-*,*^ow-*,*^o-*}
QS      "C-Rounded_Vowel"                       {*-ao+*,*-uh+*,*-uw+*,*-oy+*,*-ow+*,*-o+*}
QS      "R-Rounded_Vowel"                       {*+ao=*,*+uh=*,*+uw=*,*+oy=*,*+ow=*,*+o=*}

QS      "L-Unrounded_Vowel"                     {*^ah-*,*^aa-*,*^ae-*,*^ax-*,*^iy-*,*^ih-*,*^eh-*,*^er-*,*^ay-*,*^a-*,*^ey-*,*^e-*,*^aw-*,*^el-*,*^em-*,*^en-*}
QS      "C-Unrounded_Vowel"                     {*-ah+*,*-aa+*,*-ae+*,*-ax+*,*-iy+*,*-ih+*,*-eh+*,*-er+*,*-ay+*,*-a+*,*-ey+*,*-e+*,*-aw+*,*-el+*,*-em+*,*-en+*}
QS      "R-Unrounded_Vowel"                     {*+ah=*,*+aa=*,*+ae=*,*+ax=*,*+iy=*,*+ih=*,*+eh=*,*+er=*,*+ay=*,*+a=*,*+ey=*,*+e=*,*+aw=*,*+el=*,*+em=*,*+en=*}

QS      "L-Reduced_Vowel"                       {*^ax-*,*^w-*,*^y-*}
QS      "C-Reduced_Vowel"                       {*-ax+*,*-w+*,*-y+*}
QS      "R-Reduced_Vowel"                       {*+ax=*,*+w=*,*+y=*}

QS      "L-Front_Vowel"                         {*^ae-*,*^iy-*,*^ih-*,*^eh-*,*^ey-*,*^e-*,*^aw-*}
QS      "C-Front_Vowel"                         {*-ae+*,*-iy+*,*-ih+*,*-eh+*,*-ey+*,*-e+*,*-aw+*}
QS      "R-Front_Vowel"                         {*+ae=*,*+iy=*,*+ih=*,*+eh=*,*+ey=*,*+e=*,*+aw=*}
QS      "L-Central_Vowel"                       {*^ax-*,*^er-*,*^ay-*,*^a-*,*^ow-*,*^o-*,*^oy-*,*^el-*,*^em-*,*^en-*}
QS      "C-Central_Vowel"                       {*-ax+*,*-er+*,*-ay+*,*-a+*,*-ow+*,*-o+*,*-oy+*,*-el+*,*-em+*,*-en+*}
QS      "R-Central_Vowel"                       {*+ax=*,*+er=*,*+ay=*,*+a=*,*+ow=*,*+o=*,*+oy=*,*+el=*,*+em=*,*+en=*}
QS      "L-Back_Vowel"                          {*^aa-*,*^ao-*,*^ah-*,*^uh-*,*^uw-*}
QS      "C-Back_Vowel"                          {*-aa+*,*-ao+*,*-ah+*,*-uh+*,*-uw+*}
QS      "R-Back_Vowel"                          {*+aa=*,*+ao=*,*+ah=*,*+uh=*,*+uw=*}
QS      "L-Front_Start_Vowel"                   {*^aw-*,*^ey-*}
QS      "C-Front_Start_Vowel"                   {*-aw+*,*-ey+*}
QS      "R-Front_Start_Vowel"                   {*+aw=*,*+ey=*}
QS      "L-Fronting_Vowel"                      {*^ay-*,*^oy-*,*^ey-*}
QS      "C-Fronting_Vowel"                      {*-ay+*,*-oy+*,*-ey+*}
QS      "R-Fronting_Vowel"                      {*+ay=*,*+oy=*,*+ey=*}

QS      "L-Front_Consonant"                     {*^p-*,*^b-*,*^f-*,*^v-*,*^m-*,*^w-*,*^rr-*}
QS      "C-Front_Consonant"                     {*-p+*,*-b+*,*-f+*,*-v+*,*-m+*,*-w+*,*-rr+*}
QS      "R-Front_Consonant"                     {*+p=*,*+b=*,*+f=*,*+v=*,*+m=*,*+w=*,*+rr=*}
QS      "L-Central_Consonant"                   {*^t-*,*^d-*,*^ch-*,*^s-*,*^z-*,*^th-*,*^dh-*,*^n-*,*^r-*,*^l-*,*^dx-*}
QS      "C-Central_Consonant"                   {*-t+*,*-d+*,*-ch+*,*-s+*,*-z+*,*-th+*,*-dh+*,*-n+*,*-r+*,*-l+*,*-dx+*}
QS      "R-Central_Consonant"                   {*+t=*,*+d=*,*+ch=*,*+s=*,*+z=*,*+th=*,*+dh=*,*+n=*,*+r=*,*+l=*,*+dx=*}
QS      "L-Back_Consonant"                      {*^k-*,*^g-*,*^jh-*,*^sh-*,*^zh-*,*^hh-*,*^ng-*,*^y-*,*^q-*,*^x-*}
QS      "C-Back_Consonant"                      {*-k+*,*-g+*,*-jh+*,*-sh+*,*-zh+*,*-hh+*,*-ng+*,*-y+*,*-q+*,*-x+*}
QS      "R-Back_Consonant"                      {*+k=*,*+g=*,*+jh=*,*+sh=*,*+zh=*,*+hh=*,*+ng=*,*+y=*,*+q=*,*+x=*}

QS      "L-Nasal"                               {*^en-*,*^em-*,*^ng-*,*n+*,*^m-*,}
QS      "C-Nasal"                               {*-en+*,*-em+*,*-ng+*,*n+*,*-m+*,}
QS      "R-Nasal"                               {*+en=*,*+em=*,*+ng=*,*n+*,*+m=*,}

QS      "L-Fricative"                           {*^s-*,*^z-*,*^ch-*,*^sh-*,*^zh-*,*^f-*,*^v-*,*^hh-*,*^th-*,*^dh-*,*^x-*,*^rx-*}
QS      "C-Fricative"                           {*-s+*,*-z+*,*-ch+*,*-sh+*,*-zh+*,*-f+*,*-v+*,*-hh+*,*-th+*,*-dh+*,*-x+*,*-rx+*}
QS      "R-Fricative"                           {*+s=*,*+z=*,*+ch=*,*+sh=*,*+zh=*,*+f=*,*+v=*,*+hh=*,*+th=*,*+dh=*,*+x=*,*+rx=*}
QS      "L-Voiced_Fricative"                    {*^z-*,*^zh-*,*^v-*,*^hh-*,*^dh-*,*^rx-*}
QS      "C-Voiced_Fricative"                    {*-z+*,*-zh+*,*-v+*,*-hh+*,*-dh+*,*-rx+*}
QS      "R-Voiced_Fricative"                    {*+z=*,*+zh=*,*+v=*,*+hh=*,*+dh=*,*+rx=*}
QS      "L-Unvoiced_Fricative"                  {*^s-*,*^ch-*,*^sh-*,*^f-*,*^hh-*,*^th-*,*^x-*}
QS      "C-Unvoiced_Fricative"                  {*-s+*,*-ch+*,*-sh+*,*-f+*,*-hh+*,*-th+*,*-x+*}
QS      "R-Unvoiced_Fricative"                  {*+s=*,*+ch=*,*+sh=*,*+f=*,*+hh=*,*+th=*,*+x=*}
QS      "L-Front_Fricative"                     {*^f-*,*^v-*}
QS      "C-Front_Fricative"                     {*-f+*,*-v+*}
QS      "R-Front_Fricative"                     {*+f=*,*+v=*}
QS      "L-Central_Fricative"                   {*^ch-*,*^s-*,*^z-*,*^th-*,*^dh-*}
QS      "C-Central_Fricative"                   {*-ch+*,*-s+*,*-z+*,*-th+*,*-dh+*}
QS      "R-Central_Fricative"                   {*+ch=*,*+s=*,*+z=*,*+th=*,*+dh=*}
QS      "L-Back_Fricative"                      {*^sh-*,*^zh-*,*^hh-*,*^rx-*}
QS      "C-Back_Fricative"                      {*-sh+*,*-zh+*,*-hh+*,*-rx+*}
QS      "R-Back_Fricative"                      {*+sh=*,*+zh=*,*+hh=*,*+rx=*}

QS      "L-Affricate_Consonant"                 {*^ch-*,*^jh-*}
QS      "C-Affricate_Consonant"                 {*-ch+*,*-jh+*}
QS      "R-Affricate_Consonant"                 {*+ch=*,*+jh=*}
QS      "L-Not_Affricate"                       {*^s-*,*^z-*,*^sh-*,*^zh-*,*^f-*,*^v-*,*^hh-*,*^th-*,*^dh-*,*^x-*,*^rx-*}
QS      "C-Not_Affricate"                       {*-s+*,*-z+*,*-sh+*,*-zh+*,*-f+*,*-v+*,*-hh+*,*-th+*,*-dh+*,*-x+*,*-rx+*}
QS      "R-Not_Affricate"                       {*+s=*,*+z=*,*+sh=*,*+zh=*,*+f=*,*+v=*,*+hh=*,*+th=*,*+dh=*,*+x=*,*+rx=*}

QS      "L-Coronal_Consonant"                   {*^t-*,*^d-*,*^s-*,*^z-*,*^ch-*,*^jh-*,*^sh-*,*^zh-*,*^th-*,*^dh-*,*^n-*,*^en-*,*^m-*,*^em-*,*^r-*,*^rr-*,*^l-*,*^dx-*}
QS      "C-Coronal_Consonant"                   {*-t+*,*-d+*,*-s+*,*-z+*,*-ch+*,*-jh+*,*-sh+*,*-zh+*,*-th+*,*-dh+*,*-n+*,*-en+*,*-m+*,*-em+*,*-r+*,*-rr+*,*-l+*,*-dx+*}
QS      "R-Coronal_Consonant"                   {*+t=*,*+d=*,*+s=*,*+z=*,*+ch=*,*+jh=*,*+sh=*,*+zh=*,*+th=*,*+dh=*,*+n=*,*+en=*,*+m=*,*+em=*,*+r=*,*+rr=*,*+l=*,*+dx=*}
QS      "L-Non_Coronal"                         {*^p-*,*^b-*,*^k-*,*^g-*,*^f-*,*^v-*,*^hh-*,*^ng-*,*^w-*,*^y-*,*^q-*,*^x-*,*^rx-*}
QS      "C-Non_Coronal"                         {*-p+*,*-b+*,*-k+*,*-g+*,*-f+*,*-v+*,*-hh+*,*-ng+*,*-w+*,*-y+*,*-q+*,*-x+*,*-rx+*}
QS      "R-Non_Coronal"                         {*+p=*,*+b=*,*+k=*,*+g=*,*+f=*,*+v=*,*+hh=*,*+ng=*,*+w=*,*+y=*,*+q=*,*+x=*,*+rx=*}

QS      "L-Continuent"                          {*^s-*,*^z-*,*^sh-*,*^zh-*,*^f-*,*^v-*,*^hh-*,*^th-*,*^dh-*,*^en-*,*^n-*,*^em-*,*^m-*,*^ng-*,*^w-*,*^y-*,*^r-*,*^rr-*,*^l-*,*^el-*,*^x-*,*^rx-*}
QS      "C-Continuent"                          {*-s+*,*-z+*,*-sh+*,*-zh+*,*-f+*,*-v+*,*-hh+*,*-th+*,*-dh+*,*-en+*,*-n+*,*-em+*,*-m+*,*-ng+*,*-w+*,*-y+*,*-r+*,*-rr+*,*-l+*,*-el+*,*-x+*,*-rx+*}
QS      "R-Continuent"                          {*+s=*,*+z=*,*+sh=*,*+zh=*,*+f=*,*+v=*,*+hh=*,*+th=*,*+dh=*,*+en=*,*+n=*,*+em=*,*+m=*,*+ng=*,*+w=*,*+y=*,*+r=*,*+rr=*,*+l=*,*+el=*,*+x=*,*+rx=*}
QS      "L-No_Continuent"                       {*^p-*,*^b-*,*^t-*,*^d-*,*^k-*,*^g-*,*^ch-*,*^jh-*,*^q-*,*^dx-*,*^ct-*,*^cl-*}
QS      "C-No_Continuent"                       {*-p+*,*-b+*,*-t+*,*-d+*,*-k+*,*-g+*,*-ch+*,*-jh+*,*-q+*,*-dx+*,*-ct+*,*-cl+*}
QS      "R-No_Continuent"                       {*+p=*,*+b=*,*+t=*,*+d=*,*+k=*,*+g=*,*+ch=*,*+jh=*,*+q=*,*+dx=*,*+ct=*,*+cl=*}

QS      "L-Glide"                               {*^w-*,*^y-*,*^r-*,*^l-*,*^el-*,*^hh-*}
QS      "C-Glide"                               {*-w+*,*-y+*,*-r+*,*-l+*,*-el+*,*-hh+*}
QS      "R-Glide"                               {*+w=*,*+y=*,*+r=*,*+l=*,*+el=*,*+hh=*}

QS      "L-Stop"                                {*^p-*,*^b-*,*^t-*,*^d-*,*^k-*,*^g-*,*^q-*,*^ct-*,*^cl-*}
QS      "C-Stop"                                {*-p+*,*-b+*,*-t+*,*-d+*,*-k+*,*-g+*,*-q+*,*-ct+*,*-cl+*}
QS      "R-Stop"                                {*+p=*,*+b=*,*+t=*,*+d=*,*+k=*,*+g=*,*+q=*,*+ct=*,*+cl=*}
QS      "L-Voiced_Stop"                         {*^b-*,*^d-*,*^g-*}
QS      "C-Voiced_Stop"                         {*-b+*,*-d+*,*-g+*}
QS      "R-Voiced_Stop"                         {*+b=*,*+d=*,*+g=*}
QS      "L-Unvoiced_Stop"                       {*^p-*,*^t-*,*^k-*,*^q-*,*^ct-*,*^cl-*}
QS      "C-Unvoiced_Stop"                       {*-p+*,*-t+*,*-k+*,*-q+*,*-ct+*,*-cl+*}
QS      "R-Unvoiced_Stop"                       {*+p=*,*+t=*,*+k=*,*+q=*,*+ct=*,*+cl=*}
QS      "L-Front_Stop"                          {*^p-*,*^b-*}
QS      "C-Front_Stop"                          {*-p+*,*-b+*}
QS      "R-Front_Stop"                          {*+p=*,*+b=*}
QS      "L-Central_Stop"                        {*^t-*,*^d-*,*^ct-*,*^cl-*}
QS      "C-Central_Stop"                        {*-t+*,*-d+*,*-ct+*,*-cl+*}
QS      "R-Central_Stop"                        {*+t=*,*+d=*,*+ct=*,*+cl=*}
QS      "L-Back_Stop"                           {*^k-*,*^g-*,*^q-*}
QS      "C-Back_Stop"                           {*-k+*,*-g+*,*-q+*}
QS      "R-Back_Stop"                           {*+k=*,*+g=*,*+q=*}

QS      "L-Fortis_Consonant"                    {*^p-*,*^t-*,*^k-*,*^s-*,*^ch-*,*^sh-*,*^f-*,*^th-*,*^q-*,*^x-*}
QS      "C-Fortis_Consonant"                    {*-p+*,*-t+*,*-k+*,*-s+*,*-ch+*,*-sh+*,*-f+*,*-th+*,*-q+*,*-x+*}
QS      "R-Fortis_Consonant"                    {*+p=*,*+t=*,*+k=*,*+s=*,*+ch=*,*+sh=*,*+f=*,*+th=*,*+q=*,*+x=*}
QS      "L-Lenis_Consonant"                     {*^b-*,*^d-*,*^g-*,*^z-*,*^jh-*,*^zh-*,*^v-*,*^hh-*,*^dh-*,*^dx-*}
QS      "C-Lenis_Consonant"                     {*-b+*,*-d+*,*-g+*,*-z+*,*-jh+*,*-zh+*,*-v+*,*-hh+*,*-dh+*,*-dx+*}
QS      "R-Lenis_Consonant"                     {*+b=*,*+d=*,*+g=*,*+z=*,*+jh=*,*+zh=*,*+v=*,*+hh=*,*+dh=*,*+dx=*}

QS      "L-Liquid"                              {*^w-*,*^y-*,*^r-*,*^l-*,*^el-*,*^hh-*}
QS      "C-Liquid"                              {*-w+*,*-y+*,*-r+*,*-l+*,*-el+*,*-hh+*}
QS      "R-Liquid"                              {*+w=*,*+y=*,*+r=*,*+l=*,*+el=*,*+hh=*}

QS      "L-Approximant"                         {^-w-*,*^y-*,*^r-*}
QS      "C-Approximant"                         {*-w+*,*-y+*,*-r+*}
QS      "R-Approximant"                         {*+w=*,*+y=*,*+r=*}

QS      "L-Syllabic_Consonant"                  {*^en-*,*^em-*,*^el-*,*^er-*}
QS      "C-Syllabic_Consonant"                  {*-en+*,*-em+*,*-el+*,*-er+*}
QS      "R-Syllabic_Consonant"                  {*+en=*,*+em=*,*+el=*,*+er=*}
QS      "L-Syllabic_Nasal"                      {*^en-*,*^em-*}
QS      "C-Syllabic_Nasal"                      {*-en+*,*-em+*}
QS      "R-Syllabic_Nasal"                      {*+en=*,*+em=*}

QS      "L-Anterior_Consonant"                  {*^p-*,*^b-*,*^t-*,*^d-*,*^s-*,*^z-*,*^f-*,*^v-*,*^th-*,*^dh-*,*^n-*,*^en-*,*^m-*,*^em-*,*^w-*,*^l-*,*^el-*,*^dx-*,*^rr-*}
QS      "C-Anterior_Consonant"                  {*-p+*,*-b+*,*-t+*,*-d+*,*-s+*,*-z+*,*-f+*,*-v+*,*-th+*,*-dh+*,*-n+*,*-en+*,*-m+*,*-em+*,*-w+*,*-l+*,*-el+*,*-dx+*,*-rr+*}
QS      "R-Anterior_Consonant"                  {*+p=*,*+b=*,*+t=*,*+d=*,*+s=*,*+z=*,*+f=*,*+v=*,*+th=*,*+dh=*,*+n=*,*+en=*,*+m=*,*+em=*,*+w=*,*+l=*,*+el=*,*+dx=*,*+rr=*}
QS      "L-Non_Anterior"                        {*^k-*,*^g-*,*^ch-*,*^jh-*,*^sh-*,*^zh-*,*^hh-*,*^ng-*,*^y-*,*^r-*,*^q-*,*^x-*,*^rx-*}
QS      "C-Non_Anterior"                        {*-k+*,*-g+*,*-ch+*,*-jh+*,*-sh+*,*-zh+*,*-hh+*,*-ng+*,*-y+*,*-r+*,*-q+*,*-x+*,*-rx+*}
QS      "R-Non_Anterior"                        {*+k=*,*+g=*,*+ch=*,*+jh=*,*+sh=*,*+zh=*,*+hh=*,*+ng=*,*+y=*,*+r=*,*+q=*,*+x=*,*+rx=*}

# NNSVS "force_fix_vuv" patch.
QS      "L-VUV_Voiced"                          {*^axh-*,*^ah-*,*^aa-*,*^ao-*,*^ae-*,*^ax-*,*^iy-*,*^ih-*,*^uh-*,*^uw-*,*^eh-*,*^er-*,*^ay-*,*^a-*,*^ey-*,*^e-*,*^oy-*,*^aw-*,*^ow-*,*^o-*,*^el-*,*^em-*,*^en-*,*^b-*,*^zh-*,*^dh-*,*^n-*,*^m-*,*^ng-*,*^w-*,*^y-*,*^r-*,*^rr-*,*^rx-*,*^l-*,*^dx-*}
QS      "C-VUV_Voiced"                          {*-axh+*,*-ah+*,*-aa+*,*-ao+*,*-ae+*,*-ax+*,*-iy+*,*-ih+*,*-uh+*,*-uw+*,*-eh+*,*-er+*,*-ay+*,*-a+*,*-ey+*,*-e+*,*-oy+*,*-aw+*,*-ow+*,*-o+*,*-el+*,*-em+*,*-en+*,*-b+*,*-zh+*,*-dh+*,*-n+*,*-m+*,*-ng+*,*-w+*,*-y+*,*-r+*,*-rr+*,*-rx+*,*-l+*,*-dx+*}
QS      "R-VUV_Voiced"                          {*+axh=*,*+ah=*,*+aa=*,*+ao=*,*+ae=*,*+ax=*,*+iy=*,*+ih=*,*+uh=*,*+uw=*,*+eh=*,*+er=*,*+ay=*,*+a=*,*+ey=*,*+e=*,*+oy=*,*+aw=*,*+ow=*,*+o=*,*+el=*,*+em=*,*+en=*,*+b=*,*+zh=*,*+dh=*,*+n=*,*+m=*,*+ng=*,*+w=*,*+y=*,*+r=*,*+rr=*,*+rx=*,*+l=*,*+dx=*}

QS      "L-VUV_Unvoiced"                        {*^sil-*,*^pau-*,*^p-*,*^t-*,*^k-*,*^s-*,*^ch-*,*^sh-*,*^f-*,*^th-*,*^x-*,*^q-*}
QS      "C-VUV_Unvoiced"                        {*-sil+*,*-pau+*,*-p+*,*-t+*,*-k+*,*-s+*,*-ch+*,*-sh+*,*-f+*,*-th+*,*-x+*,*-q+*}
QS      "R-VUV_Unvoiced"                        {*+sil=*,*+pau=*,*+p=*,*+t=*,*+k=*,*+s=*,*+ch=*,*+sh=*,*+f=*,*+th=*,*+x=*,*+q=*}

QS      "L-ah"                                  {*^ah-*}
QS      "C-ah"                                  {*-ah+*}
QS      "R-ah"                                  {*+ah=*}
QS      "L-aa"                                  {*^aa-*}
QS      "C-aa"                                  {*-aa+*}
QS      "R-aa"                                  {*+aa=*}
QS      "L-ao"                                  {*^ao-*}
QS      "C-ao"                                  {*-ao+*}
QS      "R-ao"                                  {*+ao=*}
QS      "L-ae"                                  {*^ae-*}
QS      "C-ae"                                  {*-ae+*}
QS      "R-ae"                                  {*+ae=*}
QS      "L-ax"                                  {*^ax-*}
QS      "C-ax"                                  {*-ax+*}
QS      "R-ax"                                  {*+ax=*}
QS      "L-iy"                                  {*^iy-*}
QS      "C-iy"                                  {*-iy+*}
QS      "R-iy"                                  {*+iy=*}
QS      "L-ih"                                  {*^ih-*}
QS      "C-ih"                                  {*-ih+*}
QS      "R-ih"                                  {*+ih=*}
QS      "L-uh"                                  {*^uh-*}
QS      "C-uh"                                  {*-uh+*}
QS      "R-uh"                                  {*+uh=*}
QS      "L-uw"                                  {*^uw-*}
QS      "C-uw"                                  {*-uw+*}
QS      "R-uw"                                  {*+uw=*}
QS      "L-eh"                                  {*^eh-*}
QS      "C-eh"                                  {*-eh+*}
QS      "R-eh"                                  {*+eh=*}
QS      "L-er"                                  {*^er-*}
QS      "C-er"                                  {*-er+*}
QS      "R-er"                                  {*+er=*}
QS      "L-ay"                                  {*^ay-*}
QS      "C-ay"                                  {*-ay+*}
QS      "R-ay"                                  {*+ay=*}
QS      "L-a"                                   {*^a-*}
QS      "C-a"                                   {*-a+*}
QS      "R-a"                                   {*+a=*}
QS      "L-ey"                                  {*^ey-*}
QS      "C-ey"                                  {*-ey+*}
QS      "R-ey"                                  {*+ey=*}
QS      "L-e"                                   {*^e-*}
QS      "C-e"                                   {*-e+*}
QS      "R-e"                                   {*+e=*}
QS      "L-oy"                                  {*^oy-*}
QS      "C-oy"                                  {*-oy+*}
QS      "R-oy"                                  {*+oy=*}
QS      "L-aw"                                  {*^aw-*}
QS      "C-aw"                                  {*-aw+*}
QS      "R-aw"                                  {*+aw=*}
QS      "L-ow"                                  {*^ow-*}
QS      "C-ow"                                  {*-ow+*}
QS      "R-ow"                                  {*+ow=*}
QS      "L-o"                                   {*^o-*}
QS      "C-o"                                   {*-o+*}
QS      "R-o"                                   {*+o=*}
QS      "L-p"                                   {*^p-*}
QS      "C-p"                                   {*-p+*}
QS      "R-p"                                   {*+p=*}
QS      "L-b"                                   {*^b-*}
QS      "C-b"                                   {*-b+*}
QS      "R-b"                                   {*+b=*}
QS      "L-t"                                   {*^t-*}
QS      "C-t"                                   {*-t+*}
QS      "R-t"                                   {*+t=*}
QS      "L-d"                                   {*^d-*}
QS      "C-d"                                   {*-d+*}
QS      "R-d"                                   {*+d=*}
QS      "L-k"                                   {*^k-*}
QS      "C-k"                                   {*-k+*}
QS      "R-k"                                   {*+k=*}
QS      "L-g"                                   {*^g-*}
QS      "C-g"                                   {*-g+*}
QS      "R-g"                                   {*+g=*}
QS      "L-s"                                   {*^s-*}
QS      "C-s"                                   {*-s+*}
QS      "R-s"                                   {*+s=*}
QS      "L-z"                                   {*^z-*}
QS      "C-z"                                   {*-z+*}
QS      "R-z"                                   {*+z=*}
QS      "L-ch"                                  {*^ch-*}
QS      "C-ch"                                  {*-ch+*}
QS      "R-ch"                                  {*+ch=*}
QS      "L-jh"                                  {*^jh-*}
QS      "C-jh"                                  {*-jh+*}
QS      "R-jh"                                  {*+jh=*}
QS      "L-sh"                                  {*^sh-*}
QS      "C-sh"                                  {*-sh+*}
QS      "R-sh"                                  {*+sh=*}
QS      "L-zh"                                  {*^zh-*}
QS      "C-zh"                                  {*-zh+*}
QS      "R-zh"                                  {*+zh=*}
QS      "L-f"                                   {*^f-*}
QS      "C-f"                                   {*-f+*}
QS      "R-f"                                   {*+f=*}
QS      "L-v"                                   {*^v-*}
QS      "C-v"                                   {*-v+*}
QS      "R-v"                                   {*+v=*}
QS      "L-hh"                                  {*^hh-*}
QS      "C-hh"                                  {*-hh+*}
QS      "R-hh"                                  {*+hh=*}
QS      "L-th"                                  {*^th-*}
QS      "C-th"                                  {*-th+*}
QS      "R-th"                                  {*+th=*}
QS      "L-dh"                                  {*^dh-*}
QS      "C-dh"                                  {*-dh+*}
QS      "R-dh"                                  {*+dh=*}
QS      "L-n"                                   {*^n-*}
QS      "C-n"                                   {*-n+*}
QS      "R-n"                                   {*+n=*}
QS      "L-m"                                   {*^m-*}
QS      "C-m"                                   {*-m+*}
QS      "R-m"                                   {*+m=*}
QS      "L-ng"                                  {*^ng-*}
QS      "C-ng"                                  {*-ng+*}
QS      "R-ng"                                  {*+ng=*}
QS      "L-w"                                   {*^w-*}
QS      "C-w"                                   {*-w+*}
QS      "R-w"                                   {*+w=*}
QS      "L-y"                                   {*^y-*}
QS      "C-y"                                   {*-y+*}
QS      "R-y"                                   {*+y=*}
QS      "L-r"                                   {*^r-*}
QS      "C-r"                                   {*-r+*}
QS      "R-r"                                   {*+r=*}
QS      "L-rr"                                  {*^rr-*}
QS      "C-rr"                                  {*-rr+*}
QS      "R-rr"                                  {*+rr=*}
QS      "L-rx"                                  {*^rx-*}
QS      "C-rx"                                  {*-rx+*}
QS      "R-rx"                                  {*+rx=*}
QS      "L-l"                                   {*^l-*}
QS      "C-l"                                   {*-l+*}
QS      "R-l"                                   {*+l=*}
QS      "L-q"                                   {*^q-*}
QS      "C-q"                                   {*-q+*}
QS      "R-q"                                   {*+q=*}
QS      "L-dx"                                  {*^dx-*}
QS      "C-dx"                                  {*-dx+*}
QS      "R-dx"                                  {*+dx=*}
QS      "L-el"                                  {*^el-*}
QS      "C-el"                                  {*-el+*}
QS      "R-el"                                  {*+el=*}
QS      "L-em"                                  {*^em-*}
QS      "C-em"                                  {*-em+*}
QS      "R-em"                                  {*+em=*}
QS      "L-en"                                  {*^en-*}
QS      "C-en"                                  {*-en+*}
QS      "R-en"                                  {*+en=*}
QS      "L-sil"                                 {*^sil-*}
QS      "C-sil"                                 {*-sil+*}
QS      "R-sil"                                 {*+sil=*}
QS      "L-pau"                                 {*^pau-*}
QS      "C-pau"                                 {*-pau+*}
QS      "R-pau"                                 {*+pau=*}
QS      "L-exh"                                 {*^exh-*}
QS      "C-exh"                                 {*-exh+*}
QS      "R-exh"                                 {*+exh=*}
QS      "L-axh"                                 {*^axh-*}
QS      "C-axh"                                 {*-axh+*}
QS      "R-axh"                                 {*+axh=*}
QS      "L-cr"                                  {*^cr-*}
QS      "C-cr"                                  {*-cr+*}
QS      "R-cr"                                  {*+cr=*}
QS      "L-ct"                                  {*^ct-*}
QS      "C-ct"                                  {*-ct+*}
QS      "R-ct"                                  {*+ct=*}
QS      "L-cl"                                  {*^cl-*}
QS      "C-cl"                                  {*-cl+*}
QS      "R-cl"                                  {*+cl=*}
QS      "L-vf"                                  {*^vf-*}
QS      "C-vf"                                  {*-vf+*}
QS      "R-vf"                                  {*+vf=*}
QS      "L-x"                                   {*^x-*}
QS      "C-x"                                   {*-x+*}
QS      "R-x"                                   {*+x=*}
QS      "L-trash"                               {*^trash-*}
QS      "C-trash"                               {*-trash+*}
QS      "R-trash"                               {*+trash=*}

#The following was copied from the NNSVS hed

CQS "d1" {/D:(\NOTE)!}
CQS "e1" {/E:(\NOTE)]}
CQS "f1" {/F:(\NOTE)#}

CQS "d2" {!(\d+)#}
CQS "e2" {](\d+)^}
CQS "f2" {#(\d+)#}

CQS "p12" {-(\d+)!}
CQS "p13" {!(\d+)[}

CQS "p14" {[(\d+)$}
CQS "p15" {$(\d+)]}

CQS "a1" {/A:(\d+)-}
CQS "b1" {/B:(\d+)_}
CQS "c1" {/C:(\d+)+}

CQS "a2" {-(\d+)-}
CQS "a3" {-(\d+)@}
CQS "b2" {_(\d+)_}
CQS "b3" {_(\d+)@}
CQS "c2" {+(\d+)+}
CQS "c3" {+(\d+)@}

CQS "e6" {!(\d+)@}
CQS "e7" {@(\d+)#}
CQS "e8" {#(\d+)+}

CQS "d6" {|(\d+)&}
CQS "d7" {&(\d+);}
CQS "d8" {;(\d+)-}

CQS "f6" {$(\d+)+}
CQS "f7" {+(\d+)%}
CQS "f8" {%(\d+);}

#The following was copied from the ETK hed

CQS "e10_position_by_note_in_measure"      {](\d+)$}
CQS "e11_position_by_note_in_measure"      {$(\d+)|}
CQS "e12_position_by_10ms_in_measure"      {|(\d+)[}
CQS "e13_position_by_10ms_in_measure"      {[(\d+)&}
CQS "e14_position_by_96th_note_in_measure" {&(\d+)]}
CQS "e15_position_by_96th_note_in_measure" {](\d+)=}
CQS "e16_position_by_percent_in_measure"   {=(\d+)^}
CQS "e17_position_by_percent_in_measure"   {^(\d+)~}

CQS "e18_position_by_note"      {~(\d+)#}
CQS "e19_position_by_note"      {#(\d+)_}
CQS "e20_position_by_10ms"      {_(\d+);}
CQS "e21_position_by_10ms"      {;(\d+)$}
CQS "e22_position_by_96th_note" {$(\d+)&}
CQS "e23_position_by_96th_note" {&(\d+)%}
CQS "e24_position_by_percent"   {%(\d+)[}
CQS "e25_position_by_percent"   {[(\d+)|}

CQS "e57" {~([pm]\d+)+}
CQS "e58" {+([pm]\d+)!}
